<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ghg-sector)' inline='true' name='federated.03vsrb80azb2uj11yp91f1n4nwia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-sector' name='excel-direct.079e3w80uz2x3n12qtuq41p8lr2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-sector.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.079e3w80uz2x3n12qtuq41p8lr2l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Energy' ordinal='1' />
            <column datatype='real' name='Industrial Processes' ordinal='2' />
            <column datatype='real' name='Agriculture' ordinal='3' />
            <column datatype='real' name='Waste' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Processes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B931D25015941CEBBAD2F55D4299CB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (co2-usa-china-total)' inline='true' name='federated.1lu2st70ybzyc61ajktp10gbyjpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-usa-china-total' name='excel-direct.0823t6t1m7qbc91eruibe1fxqr8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-usa-china-total.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0823t6t1m7qbc91eruibe1fxqr8r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='MTCO2e' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTCO2e]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B664C832B97C40BB9C77CF29EF263B4A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (co2-usa-china-per-capita)' inline='true' name='federated.12dahtk0z50yzs1ex72dx07g63jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-usa-china-per-capita' name='excel-direct.0o23bmf1gjnw5a10q9sek0inh3dy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-usa-china-per-capita.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o23bmf1gjnw5a10q9sek0inh3dy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='tc02' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D7C2989BFDA4D61AFCCD87178EF8BAA]' role='measure' type='quantitative' />
      <column caption='Tc02' datatype='real' name='[tc02]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (ghg-emissions_all_ghgs)' inline='true' name='federated.1to0ch719np9ph1c6fo4l0ha06kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_all_ghgs' name='excel-direct.1nr43d10jvkkcu1a6ovb00gj08vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_all_ghgs.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nr43d10jvkkcu1a6ovb00gj08vd' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C113:no:A1:C113:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='MTC02E' ordinal='1' />
            <column datatype='string' name='Gas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTC02E]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
      <column caption='Mtc02E' datatype='real' name='[MTC02E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_36E2E555719A46A29195958784675203]' role='measure' type='quantitative' />
      <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions (4) (ghg-emissions-contry-size)' inline='true' name='federated.1qr59an0se4yw519yd1mm075bxcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions-contry-size' name='excel-direct.1b61bv11v5h58q1as7gn00bvt23n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions-contry-size.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b61bv11v5h58q1as7gn00bvt23n' name='ghg-emissions (4)' table='[&apos;ghg-emissions (4)$&apos;]' type='table'>
          <columns gridOrigin='A1:AE194:no:A1:AE194:0' header='yes' outcome='6'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='unit' ordinal='1' />
            <column datatype='real' name='1990' ordinal='2' />
            <column datatype='real' name='1991' ordinal='3' />
            <column datatype='real' name='1992' ordinal='4' />
            <column datatype='real' name='1993' ordinal='5' />
            <column datatype='real' name='1994' ordinal='6' />
            <column datatype='real' name='1995' ordinal='7' />
            <column datatype='real' name='1996' ordinal='8' />
            <column datatype='real' name='1997' ordinal='9' />
            <column datatype='real' name='1998' ordinal='10' />
            <column datatype='real' name='1999' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
            <column datatype='real' name='2017' ordinal='29' />
            <column datatype='real' name='Total' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' default-format='c#,##0.0;(#,##0.0)' name='[Calculation_779685687853408259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Andorra&quot;' value='     ' />
          <alias key='&quot;Angola&quot;' value='       ' />
          <alias key='&quot;Australia&quot;' value='AU' />
          <alias key='&quot;Belgium&quot;' value='      ' />
          <alias key='&quot;Bolivia&quot;' value='  ' />
          <alias key='&quot;Egypt&quot;' value='    ' />
          <alias key='&quot;Iraq&quot;' value=' ' />
          <alias key='&quot;Peru&quot;' value='   ' />
          <alias key='&quot;Zambia&quot;' value='ZM' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions (4)' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions (4)_142D9143DE4148AA938E6B49648CB21C]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions_co2_sector_totals (ghg-emissions_co2_sector_totals)' inline='true' name='federated.0bwdgs2164gp1a10mlr6s1kuw7zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_co2_sector_totals' name='excel-direct.0jx8of91flpuzt1clx0p301euewp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_co2_sector_totals.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jx8of91flpuzt1clx0p301euewp' name='ghg-emissions_co2_sector_totals' table='[&apos;ghg-emissions_co2_sector_totals$&apos;]' type='table'>
          <columns gridOrigin='A1:AE5:no:A1:AE5:0' header='yes' outcome='6'>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='unit' ordinal='1' />
            <column datatype='real' name='1990' ordinal='2' />
            <column datatype='real' name='1991' ordinal='3' />
            <column datatype='real' name='1992' ordinal='4' />
            <column datatype='real' name='1993' ordinal='5' />
            <column datatype='real' name='1994' ordinal='6' />
            <column datatype='real' name='1995' ordinal='7' />
            <column datatype='real' name='1996' ordinal='8' />
            <column datatype='real' name='1997' ordinal='9' />
            <column datatype='real' name='1998' ordinal='10' />
            <column datatype='real' name='1999' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
            <column datatype='real' name='2017' ordinal='29' />
            <column datatype='real' name='Total' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' default-format='c#,##0.00;(#,##0.00)' name='[Calculation_779685687844077570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions_co2_sector_totals' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions!co2!sector!totals_2F23E86D7C4E4E598D67436F68E729D9]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='co2-concentration-long-term (co2-concentration-long-term)' inline='true' name='federated.0mi9qbj039ezwf14981m00e21o09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-concentration-long-term' name='excel-direct.1fmhvbz0499w7x0zxmkr21nuusyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-concentration-long-term.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fmhvbz0499w7x0zxmkr21nuusyo' name='co2-concentration-long-term' table='[&apos;co2-concentration-long-term$&apos;]' type='table'>
          <columns gridOrigin='A1:B1871:no:A1:B1871:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='CO2 concentrations (NOAA, 2018)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[co2-concentration-long-term]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 concentrations (NOAA, 2018)]</local-name>
            <parent-name>[co2-concentration-long-term]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-concentration-long-term' datatype='table' name='[__tableau_internal_object_id__].[co2-concentration-long-term_E766120469BD4041B14014DBCC50C727]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Climbing Well Beyond an 800 Thousand Year Historic Zone:</run>
            <run>&#10;</run>
            <run fontsize='11'>Annual Average of Atmospheric Carbon Dioxide (CO2) Levels in Parts Per Million (PPM) </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: Our World in Data using data from </run>
            <run bold='true'>NOA/ESRL (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2-concentration-long-term (co2-concentration-long-term)' name='federated.0mi9qbj039ezwf14981m00e21o09' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi9qbj039ezwf14981m00e21o09'>
            <column datatype='real' name='[CO2 concentrations (NOAA, 2018)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 concentrations (NOAA, 2018)]' derivation='Sum' name='[sum:CO2 concentrations (NOAA, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' paired-id='refline2' scope='per-cell' symmetric='false' value='173.0' value-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' z-order='1' />
            <reference-line axis-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='800 Thousand Year Historic Zone (173-299 PPM)' label-type='custom' paired-id='refline0' scope='per-cell' symmetric='false' value='299.0' value-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]</rows>
        <cols>[federated.0mi9qbj039ezwf14981m00e21o09].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Focus on Carbon Dioxide (CO2) Emissions Continuing to Climb:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Annual Greenhouse Gas (GHG) Emissions (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>MTCO2e is a million metric tons of CO2 equivalent gas.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Global </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>CO2 emissions are growing </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>despite warnings, and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>CO2 is</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>the primary GHG</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'> being emitted. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (ghg-emissions_all_ghgs)' name='federated.1to0ch719np9ph1c6fo4l0ha06kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1to0ch719np9ph1c6fo4l0ha06kn'>
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Mtc02E' datatype='real' name='[MTC02E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC02E]' derivation='Sum' name='[sum:MTC02E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Gas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to0ch719np9ph1c6fo4l0ha06kn].[sum:MTC02E:qk]</rows>
        <cols>[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions (4) (ghg-emissions-contry-size)' name='federated.1qr59an0se4yw519yd1mm075bxcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr59an0se4yw519yd1mm075bxcp'>
            <column caption='Percent' datatype='real' default-format='c#,##0.0;(#,##0.0)' name='[Calculation_779685687853408259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Andorra&quot;' value='     ' />
                <alias key='&quot;Angola&quot;' value='       ' />
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;Belgium&quot;' value='      ' />
                <alias key='&quot;Bolivia&quot;' value='  ' />
                <alias key='&quot;Egypt&quot;' value='    ' />
                <alias key='&quot;Iraq&quot;' value=' ' />
                <alias key='&quot;Peru&quot;' value='   ' />
                <alias key='&quot;Zambia&quot;' value='ZM' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685687853408259]' derivation='User' name='[usr:Calculation_779685687853408259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <color column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>149705.66999999998</value>
                <value>18.105347726519458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>140614.73999999996</value>
                <value>17.005894053138562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>46973.970000000008</value>
                <value>5.6810143593431928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indonesia&quot;</value>
                <value>43213.339999999997</value>
                <value>5.2262051739544155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>33752.470000000001</value>
                <value>4.0820110953640985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>29182.48</value>
                <value>3.5293182143481912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>31165.099999999995</value>
                <value>3.7690955354713784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>21945.549999999999</value>
                <value>2.6540866074058456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>17643.02</value>
                <value>2.13374023873603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>13730.770000000004</value>
                <value>1.6605941872666656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>12158.699999999999</value>
                <value>1.4704686295611389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Korea&quot;</value>
                <value>12020.51</value>
                <value>1.4537559826565314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Target Efforts on the Energy Sector:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Total CO2 Levels Emitted by Sector Including </run>
            <run bold='true' fontcolor='#aaaa7f' fontsize='16'>Percent of Total</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'> </run>
            <run bold='true' fontsize='16'>(1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>The energy</run>
            <run bold='true' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>sector</run>
            <run bold='true' fontsize='16'> accounts for over </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>77% of all CO2 emitted</run>
            <run bold='true' fontsize='16'>.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>It deserves a similar level of attention.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>
Data Source: Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions_co2_sector_totals (ghg-emissions_co2_sector_totals)' name='federated.0bwdgs2164gp1a10mlr6s1kuw7zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwdgs2164gp1a10mlr6s1kuw7zz'>
            <column caption='Percent' datatype='real' default-format='c#,##0.00;(#,##0.00)' name='[Calculation_779685687844077570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685687844077570]' derivation='User' name='[usr:Calculation_779685687844077570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[none:Sector:nk]' />
              <text column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]' />
              <text column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[usr:Calculation_779685687844077570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'> </run>
                <run bold='true' fontcolor='#aaaa7f' fontsize='12'><![CDATA[<[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[usr:Calculation_779685687844077570:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[none:Sector:nk]</rows>
        <cols>[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Evaluating Two Different Problems That These Nations Pose:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Comparing China and the United States Annual Per Capita CO2 Emissions (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>TCO2e is a metric ton of CO2 equivalent gas. The much larger population of China sets up a growing concern.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China&apos;s CO2 emissions per person almost quadruple </run>
            <run bold='true' fontsize='16'>while the United Sates slowly improves from a much worse start.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (co2-usa-china-per-capita)' name='federated.12dahtk0z50yzs1ex72dx07g63jx' />
          </datasources>
          <datasource-dependencies datasource='federated.12dahtk0z50yzs1ex72dx07g63jx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tc02]' derivation='Sum' name='[sum:tc02:qk]' pivot='key' type='quantitative' />
            <column caption='Tc02' datatype='real' name='[tc02]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Country:nk]' />
              <text column='[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dahtk0z50yzs1ex72dx07g63jx].[sum:tc02:qk]</rows>
        <cols>[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Trending Indicates That China Is a Huge Problem Going Forward:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Total Annual CO2 Emissions in MTCO2e (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China&apos;s total CO2 emissios are increasing at an alarming rate! </run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Stopping that acceleration is a primary concern.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (co2-usa-china-total)' name='federated.1lu2st70ybzyc61ajktp10gbyjpx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu2st70ybzyc61ajktp10gbyjpx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[MTCO2e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTCO2e]' derivation='Sum' name='[sum:MTCO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Country:nk]' />
              <text column='[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu2st70ybzyc61ajktp10gbyjpx].[sum:MTCO2e:qk]</rows>
        <cols>[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='505' maxwidth='1095' minheight='505' minwidth='1095' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96832' id='3' name='Sheet 1' show-caption='true' w='98538' x='731' y='1584'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 2' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13889' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Gas:nk]' w='11438' x='87188' y='33889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Two Nations Stand Out for Targeting Climate Efforts:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>C02 Emission Totals Indicated by Size and Color for Each Nation in MTCO2e (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China and the United States</run>
            <run bold='true' fontsize='16'> are the </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>two largest</run>
            <run bold='true' fontsize='16'> CO2 emitting nations jointly accounting for </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>over 35%</run>
            <run bold='true' fontsize='16'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='18333' id='9' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79889' id='6' w='99000' x='500' y='19222' />
          </zone>
        </zone>
        <zone h='66333' id='3' name='Sheet 3' show-title='false' w='90563' x='4750' y='21444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' w='19688' x='43625' y='88000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4222' id='24' w='15875' x='750' y='95222'>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 4' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 5' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 6' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
