<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ghg-sector)' inline='true' name='federated.03vsrb80azb2uj11yp91f1n4nwia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-sector' name='excel-direct.079e3w80uz2x3n12qtuq41p8lr2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-sector.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.079e3w80uz2x3n12qtuq41p8lr2l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Energy' ordinal='1' />
            <column datatype='real' name='Industrial Processes' ordinal='2' />
            <column datatype='real' name='Agriculture' ordinal='3' />
            <column datatype='real' name='Waste' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Processes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B931D25015941CEBBAD2F55D4299CB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions_co2_sector_totals (ghg-emissions_co2_sector_totals)' inline='true' name='federated.0bwdgs2164gp1a10mlr6s1kuw7zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_co2_sector_totals' name='excel-direct.0jx8of91flpuzt1clx0p301euewp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_co2_sector_totals.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jx8of91flpuzt1clx0p301euewp' name='ghg-emissions_co2_sector_totals' table='[&apos;ghg-emissions_co2_sector_totals$&apos;]' type='table'>
          <columns gridOrigin='A1:AE5:no:A1:AE5:0' header='yes' outcome='6'>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='unit' ordinal='1' />
            <column datatype='real' name='1990' ordinal='2' />
            <column datatype='real' name='1991' ordinal='3' />
            <column datatype='real' name='1992' ordinal='4' />
            <column datatype='real' name='1993' ordinal='5' />
            <column datatype='real' name='1994' ordinal='6' />
            <column datatype='real' name='1995' ordinal='7' />
            <column datatype='real' name='1996' ordinal='8' />
            <column datatype='real' name='1997' ordinal='9' />
            <column datatype='real' name='1998' ordinal='10' />
            <column datatype='real' name='1999' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
            <column datatype='real' name='2017' ordinal='29' />
            <column datatype='real' name='Total' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ghg-emissions_co2_sector_totals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' default-format='c#,##0.00;(#,##0.00)' name='[Calculation_779685687844077570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions_co2_sector_totals' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions!co2!sector!totals_2F23E86D7C4E4E598D67436F68E729D9]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions (4) (ghg-emissions-contry-size)' inline='true' name='federated.1qr59an0se4yw519yd1mm075bxcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions-contry-size' name='excel-direct.1b61bv11v5h58q1as7gn00bvt23n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions-contry-size.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b61bv11v5h58q1as7gn00bvt23n' name='ghg-emissions (4)' table='[&apos;ghg-emissions (4)$&apos;]' type='table'>
          <columns gridOrigin='A1:AE194:no:A1:AE194:0' header='yes' outcome='6'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='unit' ordinal='1' />
            <column datatype='real' name='1990' ordinal='2' />
            <column datatype='real' name='1991' ordinal='3' />
            <column datatype='real' name='1992' ordinal='4' />
            <column datatype='real' name='1993' ordinal='5' />
            <column datatype='real' name='1994' ordinal='6' />
            <column datatype='real' name='1995' ordinal='7' />
            <column datatype='real' name='1996' ordinal='8' />
            <column datatype='real' name='1997' ordinal='9' />
            <column datatype='real' name='1998' ordinal='10' />
            <column datatype='real' name='1999' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
            <column datatype='real' name='2017' ordinal='29' />
            <column datatype='real' name='Total' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ghg-emissions (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' default-format='c#,##0.0;(#,##0.0)' name='[Calculation_779685687853408259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Andorra&quot;' value='     ' />
          <alias key='&quot;Angola&quot;' value='       ' />
          <alias key='&quot;Australia&quot;' value='AU' />
          <alias key='&quot;Belgium&quot;' value='      ' />
          <alias key='&quot;Bolivia&quot;' value='  ' />
          <alias key='&quot;Egypt&quot;' value='    ' />
          <alias key='&quot;Iraq&quot;' value=' ' />
          <alias key='&quot;Peru&quot;' value='   ' />
          <alias key='&quot;United States&quot;' value='US' />
          <alias key='&quot;Zambia&quot;' value='ZM' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions (4)' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions (4)_142D9143DE4148AA938E6B49648CB21C]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (co2-usa-china-per-capita)' inline='true' name='federated.12dahtk0z50yzs1ex72dx07g63jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-usa-china-per-capita' name='excel-direct.0o23bmf1gjnw5a10q9sek0inh3dy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-usa-china-per-capita.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o23bmf1gjnw5a10q9sek0inh3dy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='tc02' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D7C2989BFDA4D61AFCCD87178EF8BAA]' role='measure' type='quantitative' />
      <column caption='Tc02' datatype='real' name='[tc02]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (co2-usa-china-total)' inline='true' name='federated.1lu2st70ybzyc61ajktp10gbyjpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-usa-china-total' name='excel-direct.0823t6t1m7qbc91eruibe1fxqr8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-usa-china-total.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0823t6t1m7qbc91eruibe1fxqr8r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='MTCO2e' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTCO2e]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B664C832B97C40BB9C77CF29EF263B4A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (ghg-emissions_all_ghgs)' inline='true' name='federated.1to0ch719np9ph1c6fo4l0ha06kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_all_ghgs' name='excel-direct.1nr43d10jvkkcu1a6ovb00gj08vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_all_ghgs.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nr43d10jvkkcu1a6ovb00gj08vd' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C113:no:A1:C113:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='MTC02E' ordinal='1' />
            <column datatype='string' name='Gas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTC02E]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
      <column caption='Mtc02E' datatype='real' name='[MTC02E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_36E2E555719A46A29195958784675203]' role='measure' type='quantitative' />
      <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='co2-concentration-long-term (co2-concentration-long-term)' inline='true' name='federated.0mi9qbj039ezwf14981m00e21o09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-concentration-long-term' name='excel-direct.1fmhvbz0499w7x0zxmkr21nuusyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/co2-concentration-long-term.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fmhvbz0499w7x0zxmkr21nuusyo' name='co2-concentration-long-term' table='[&apos;co2-concentration-long-term$&apos;]' type='table'>
          <columns gridOrigin='A1:B1871:no:A1:B1871:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='CO2 concentrations (NOAA, 2018)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[co2-concentration-long-term]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 concentrations (NOAA, 2018)]</local-name>
            <parent-name>[co2-concentration-long-term]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-concentration-long-term' datatype='table' name='[__tableau_internal_object_id__].[co2-concentration-long-term_E766120469BD4041B14014DBCC50C727]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Historic Increase in Carbon Dioxide (CO2) Concentrations:</run>
            <run>&#10;</run>
            <run fontsize='11'>Annual Average of Atmospheric CO2 Levels in Parts Per Million (PPM)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>Until 1905,</run>
            <run fontsize='11'> </run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>CO2 levels had not exceeded 299 PPM going back over 800,000 years</run>
            <run fontsize='11'>. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: Our World in Data using data from </run>
            <run bold='true'>NOA/ESRL (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2-concentration-long-term (co2-concentration-long-term)' name='federated.0mi9qbj039ezwf14981m00e21o09' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi9qbj039ezwf14981m00e21o09'>
            <column datatype='real' name='[CO2 concentrations (NOAA, 2018)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 concentrations (NOAA, 2018)]' derivation='Sum' name='[sum:CO2 concentrations (NOAA, 2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' paired-id='refline2' scope='per-cell' symmetric='false' value='173.0' value-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' z-order='1' />
            <reference-line axis-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='800K Years (173-299 PPM)' label-type='custom' paired-id='refline0' scope='per-cell' symmetric='false' value='299.0' value-column='[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]</rows>
        <cols>[federated.0mi9qbj039ezwf14981m00e21o09].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='342'>
            <formatted-text>
              <run bold='true' fontcolor='#00557f'>In &lt;</run>
              <run bold='true' fontcolor='#00557f'>[federated.0mi9qbj039ezwf14981m00e21o09].[none:Year:qk]</run>
              <run bold='true' fontcolor='#00557f'>&gt;, CO2 reached &lt;</run>
              <run bold='true' fontcolor='#00557f'>[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]</run>
              <run bold='true' fontcolor='#00557f'>&gt; PPM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mi9qbj039ezwf14981m00e21o09].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mi9qbj039ezwf14981m00e21o09].[none:Year:qk]</field>
                      <field>[federated.0mi9qbj039ezwf14981m00e21o09].[sum:CO2 concentrations (NOAA, 2018):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>406.55000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-256' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Focus on Carbon Dioxide (CO2) Emissions Continuing to Climb:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Annual Greenhouse Gas (GHG) Emissions (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>MTCO2e is a million metric tons of CO2 equivalent gas.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Global </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>CO2 emissions are growing </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>despite warnings, and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>CO2 is</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>the primary GHG</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'> being emitted. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (ghg-emissions_all_ghgs)' name='federated.1to0ch719np9ph1c6fo4l0ha06kn' />
          </datasources>
          <datasource-dependencies datasource='federated.1to0ch719np9ph1c6fo4l0ha06kn'>
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Mtc02E' datatype='real' name='[MTC02E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTC02E]' derivation='Sum' name='[sum:MTC02E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Gas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to0ch719np9ph1c6fo4l0ha06kn].[sum:MTC02E:qk]</rows>
        <cols>[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions (4) (ghg-emissions-contry-size)' name='federated.1qr59an0se4yw519yd1mm075bxcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr59an0se4yw519yd1mm075bxcp'>
            <column caption='Percent' datatype='real' default-format='c#,##0.0;(#,##0.0)' name='[Calculation_779685687853408259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Andorra&quot;' value='     ' />
                <alias key='&quot;Angola&quot;' value='       ' />
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;Belgium&quot;' value='      ' />
                <alias key='&quot;Bolivia&quot;' value='  ' />
                <alias key='&quot;Egypt&quot;' value='    ' />
                <alias key='&quot;Iraq&quot;' value=' ' />
                <alias key='&quot;Peru&quot;' value='   ' />
                <alias key='&quot;United States&quot;' value='US' />
                <alias key='&quot;Zambia&quot;' value='ZM' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685687853408259]' derivation='User' name='[usr:Calculation_779685687853408259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <color column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>149705.66999999998</value>
                <value>18.105347726519458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>140614.73999999996</value>
                <value>17.005894053138562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>46973.970000000008</value>
                <value>5.6810143593431928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indonesia&quot;</value>
                <value>43213.339999999997</value>
                <value>5.2262051739544155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>33752.470000000001</value>
                <value>4.0820110953640985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>29182.48</value>
                <value>3.5293182143481912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>31165.099999999995</value>
                <value>3.7690955354713784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>21945.549999999999</value>
                <value>2.6540866074058456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>17643.02</value>
                <value>2.13374023873603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>13730.770000000004</value>
                <value>1.6605941872666656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>12158.699999999999</value>
                <value>1.4704686295611389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[usr:Calculation_779685687853408259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Korea&quot;</value>
                <value>12020.51</value>
                <value>1.4537559826565314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Target Efforts on the Energy Sector:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Total CO2 Levels Emitted by Sector Including </run>
            <run bold='true' fontcolor='#aaaa7f' fontsize='16'>Percent of Total</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'> </run>
            <run bold='true' fontsize='16'>(1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>The energy</run>
            <run bold='true' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>sector</run>
            <run bold='true' fontsize='16'> accounts for over </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>77% of all CO2 emitted</run>
            <run bold='true' fontsize='16'>.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>It deserves a similar level of attention.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>
Data Source: Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions_co2_sector_totals (ghg-emissions_co2_sector_totals)' name='federated.0bwdgs2164gp1a10mlr6s1kuw7zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwdgs2164gp1a10mlr6s1kuw7zz'>
            <column caption='Percent' datatype='real' default-format='c#,##0.00;(#,##0.00)' name='[Calculation_779685687844077570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Percent of Total - TOTAL()&#13;&#10;SUM([Total])/TOTAL(SUM([Total])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685687844077570]' derivation='User' name='[usr:Calculation_779685687844077570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[none:Sector:nk]' />
              <text column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]' />
              <text column='[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[usr:Calculation_779685687844077570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'> </run>
                <run bold='true' fontcolor='#aaaa7f' fontsize='12'><![CDATA[<[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[usr:Calculation_779685687844077570:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[none:Sector:nk]</rows>
        <cols>[federated.0bwdgs2164gp1a10mlr6s1kuw7zz].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Evaluating Two Different Problems That These Nations Pose:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Comparing China and the United States Annual Per Capita CO2 Emissions (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>TCO2e is a metric ton of CO2 equivalent gas. The much larger population of China sets up a growing concern.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China&apos;s CO2 emissions per person almost quadruple </run>
            <run bold='true' fontsize='16'>while the United Sates slowly improves from a much worse start.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (co2-usa-china-per-capita)' name='federated.12dahtk0z50yzs1ex72dx07g63jx' />
          </datasources>
          <datasource-dependencies datasource='federated.12dahtk0z50yzs1ex72dx07g63jx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tc02]' derivation='Sum' name='[sum:tc02:qk]' pivot='key' type='quantitative' />
            <column caption='Tc02' datatype='real' name='[tc02]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Country:nk]' />
              <text column='[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dahtk0z50yzs1ex72dx07g63jx].[sum:tc02:qk]</rows>
        <cols>[federated.12dahtk0z50yzs1ex72dx07g63jx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Trending Indicates That China Is a Huge Problem Going Forward:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Total Annual CO2 Emissions in MTCO2e (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China&apos;s total CO2 emissios are increasing at an alarming rate! </run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Stopping that acceleration is a primary concern.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (co2-usa-china-total)' name='federated.1lu2st70ybzyc61ajktp10gbyjpx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu2st70ybzyc61ajktp10gbyjpx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[MTCO2e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTCO2e]' derivation='Sum' name='[sum:MTCO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Country:nk]' />
              <text column='[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu2st70ybzyc61ajktp10gbyjpx].[sum:MTCO2e:qk]</rows>
        <cols>[federated.1lu2st70ybzyc61ajktp10gbyjpx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>China and the United States Emit the Most CO2 </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='11'>(1990-2017)</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
            <run>&#10;</run>
            <run fontsize='11'>Carbon Dioxide (CO2) Total Emission Heatmap in MTCO2e </run>
            <run>&#10;</run>
            <run fontsize='11' italic='true'>MTCO2e equals a million metric tons of carbon dioxide equivalent gas</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>Both nations must lower emissions!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: Climate Watch (2018)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions (4) (ghg-emissions-contry-size)' name='federated.1qr59an0se4yw519yd1mm075bxcp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qr59an0se4yw519yd1mm075bxcp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Andorra&quot;' value='     ' />
                <alias key='&quot;Angola&quot;' value='       ' />
                <alias key='&quot;Australia&quot;' value='AU' />
                <alias key='&quot;Belgium&quot;' value='      ' />
                <alias key='&quot;Bolivia&quot;' value='  ' />
                <alias key='&quot;Egypt&quot;' value='    ' />
                <alias key='&quot;Iraq&quot;' value=' ' />
                <alias key='&quot;Peru&quot;' value='   ' />
                <alias key='&quot;United States&quot;' value='US' />
                <alias key='&quot;Zambia&quot;' value='ZM' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Antigua and Barbuda&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Belarus&quot;' />
              <groupfilter from='&quot;Belize&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Bhutan&quot;' />
              <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Ecuador&quot;' />
              <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Iran&quot;' />
              <groupfilter from='&quot;Ireland&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Paraguay&quot;' />
              <groupfilter from='&quot;Philippines&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>149705.66999999998</max>
          </filter>
          <slices>
            <column>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</column>
            <column>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]' />
              <text column='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' />
              <geometry column='[federated.1qr59an0se4yw519yd1mm075bxcp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qr59an0se4yw519yd1mm075bxcp].[Latitude (generated)]</rows>
        <cols>[federated.1qr59an0se4yw519yd1mm075bxcp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Geometry (generated)]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Latitude (generated)]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>140614.73999999996</value>
                <value>&quot;MULTIPOLYGON(((-65.3121 18.3055,-65.2851 18.3302,-65.2594 18.3226,-65.2867 18.3068,-65.3121 18.3055)),((-65.5557 18.0852,-65.5373 18.1221,-65.4414 18.1561,-65.2728 18.1301,-65.3749 18.1071,-65.4472 18.1046,-65.4943 18.0947,-65.5557 18.0852)),((-67.2645 18.3496,-67.2454 18.3742,-67.2134 18.3838,-67.1583 18.4171,-67.1578 18.4425,-67.1474 18.5,-67.1031 18.5132,-67.0236 18.5083,-66.9821 18.4936,-66.9014 18.4834,-66.8111 18.4907,-66.7651 18.4835,-66.7065 18.472,-66.6968 18.4816,-66.5868 18.4848,-66.534 18.4798,-66.491 18.4755,-66.4389 18.4861,-66.4174 18.4882,-66.381 18.483,-66.315 18.4746,-66.2566 18.4716,-66.1987 18.4677,-66.1539 18.4539,-66.1394 18.4624,-66.1079 18.4276,-66.0831 18.4393,-66.0368 18.45,-65.9932 18.4577,-65.8827 18.434,-65.8489 18.4338,-65.8036 18.4106,-65.7615 18.396,-65.7422 18.3807,-65.716 18.3787,-65.6696 18.3621,-65.6456 18.3767,-65.636 18.3468,-65.6279 18.3281,-65.6357 18.2912,-65.6349 18.2841,-65.6068 18.2252,-65.6616 18.2073,-65.6909 18.1954,-65.7073 18.1844,-65.7251 18.1884,-65.7649 18.151,-65.7967 18.0699,-65.8262 18.0562,-65.8505 18.0112,-65.8962 17.9902,-65.9094 17.9804,-65.9768 17.9678,-66.0197 17.9786,-66.0583 17.9604,-66.07 17.9665,-66.1441 17.9378,-66.2062 17.963,-66.2955 17.9618,-66.3381 17.9765,-66.3797 17.9486,-66.4001 17.9511,-66.452 17.9818,-66.4801 17.9879,-66.5402 17.9748,-66.5579 17.9687,-66.5891 17.9692,-66.6378 17.9816,-66.6991 17.9776,-66.7747 18.0022,-66.7989 17.9816,-66.8525 17.9548,-66.8596 17.9545,-66.9055 17.9639,-66.9309 17.9619,-66.9809 17.9528,-67.0166 17.9734,-67.0832 17.9672,-67.11 17.9458,-67.1929 17.933,-67.1768 18.0278,-67.1887 18.0653,-67.184 18.1192,-67.1804 18.1681,-67.1557 18.1946,-67.1994 18.2922,-67.2405 18.31,-67.2645 18.3496)),((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-106.1121 49,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.1619 46.6462,-90.026 46.6755,-89.8886 46.7658,-89.7873 46.8194,-89.4162 46.8436,-89.2279 46.913,-89.1752 46.9627,-88.9724 47.0021,-88.9333 47.0313,-88.8881 47.1012,-88.7646 47.1554,-88.6826 47.2143,-88.5126 47.2859,-88.4251 47.3691,-88.2176 47.4497,-87.9737 47.4803,-87.8009 47.4734,-87.7178 47.4424,-87.7128 47.4012,-87.9563 47.3876,-87.9376 47.3435,-88.06 47.2957,-88.1644 47.2155,-88.2274 47.1999,-88.2433 47.1372,-88.3486 47.0781,-88.3672 47.0206,-88.4512 46.939,-88.4843 46.8323,-88.4687 46.7511,-88.3586 46.856,-88.2393 46.9321,-88.1452 46.9669,-88.2151 46.8912,-88.0446 46.9119,-87.8977 46.9091,-87.676 46.8393,-87.5955 46.7743,-87.5039 46.6482,-87.3954 46.5842,-87.3838 46.5186,-87.2529 46.4881,-87.117 46.4947,-87.0214 46.5345,-86.9464 46.4715,-86.8159 46.4376,-86.7317 46.4725,-86.6399 46.411,-86.4616 46.5535,-86.3502 46.5778,-86.1377 46.6727,-86.0727 46.6578,-85.8632 46.6898,-85.7207 46.6768,-85.4833 46.6802,-85.2373 46.7557,-84.9572 46.7723,-85.0283 46.6948,-85.024 46.4824,-84.8614 46.4699,-84.8001 46.4462,-84.631 46.4849,-84.5978 46.4155,-84.4593 46.4723,-84.4228 46.5008,-84.3424 46.5075,-84.2938 46.4927,-84.2547 46.5009,-84.2264 46.5343,-84.1368 46.5329,-84.1114 46.5041,-84.1467 46.4184,-84.1386 46.3714,-84.1055 46.3222,-84.1194 46.3149,-84.1083 46.2412,-84.0775 46.187,-84.0083 46.1504,-84.007 46.119,-83.9766 46.1023,-83.9559 46.0573,-83.9033 46.0607,-83.8272 46.119,-83.7613 46.103,-83.6566 46.1215,-83.5731 46.1059,-83.4304 46.0001,-83.4907 45.9367,-83.6306 45.9292,-83.6264 45.956,-83.7861 45.9334,-83.8378 45.9741,-84.0109 45.956,-84.1142 45.9819,-84.2321 45.9849,-84.3506 45.9703,-84.4645 46.0092,-84.5331 45.9698,-84.5405 46.0189,-84.6565 46.0526,-84.6843 45.9774,-84.7304 45.9611,-84.7012 45.8531,-84.7488 45.8401,-84.9134 45.9258,-84.9956 46.0012,-85.1416 46.0498,-85.4269 46.102,-85.5351 46.0837,-85.6536 45.9677,-85.8654 45.9683,-85.9137 45.9195,-86.0684 45.9651,-86.1991 45.9634,-86.3251 45.9057,-86.3675 45.7865,-86.4602 45.7572,-86.5859 45.7046,-86.6168 45.6169,-86.708 45.6481,-86.6381 45.7648,-86.5283 45.851,-86.5842 45.8979,-86.6459 45.833,-86.7832 45.8598,-86.773 45.8123,-86.8667 45.7103,-86.9666 45.6675,-87.0056 45.8324,-86.952 45.9083,-87.0577 45.8125,-87.0446 45.7437,-87.1678 45.6644,-87.2641 45.55,-87.3261 45.4302,-87.4363 45.2949,-87.5999 45.1504,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.6808 41.8432,-86.5842 41.9388,-86.4885 42.1167,-86.3646 42.2431,-86.2739 42.4193,-86.2085 42.6922,-86.2092 42.7675,-86.2261 42.988,-86.2719 43.1184,-86.4025 43.3283,-86.4613 43.4723,-86.5302 43.5944,-86.5285 43.6786,-86.4556 43.7541,-86.431 43.8194,-86.4628 43.9699,-86.5129 44.0621,-86.3886 44.1787,-86.268 44.3464,-86.2347 44.5183,-86.2243 44.5903,-86.2591 44.6653,-86.2385 44.704,-86.0913 44.7399,-86.0745 44.7784,-86.0712 44.8949,-85.976 44.9101,-85.9379 44.9651,-85.8468 44.9389,-85.7788 44.9816,-85.7409 45.0558,-85.6815 45.0925,-85.6176 45.1871,-85.5407 45.2109,-85.532 45.1766,-85.6148 45.1271,-85.566 45.0589,-85.6497 44.9741,-85.5995 44.99,-85.5998 44.9245,-85.6468 44.881,-85.6411 44.7751,-85.5934 44.7694,-85.5249 44.8957,-85.5211 44.9732,-85.4743 44.991,-85.4997 44.8564,-85.5762 44.7618,-85.5272 44.7475,-85.4431 44.8598,-85.396 44.9307,-85.3637 45.1123,-85.3887 45.2078,-85.3744 45.2666,-85.2036 45.3619,-84.9921 45.3681,-84.9222 45.4222,-85.0416 45.4365,-85.0931 45.4804,-85.116 45.5816,-84.9405 45.726,-84.9966 45.7582,-84.7931 45.7499,-84.7324 45.7884,-84.4789 45.6564,-84.3302 45.6644,-84.2043 45.6262,-84.0815 45.4916,-83.9077 45.4849,-83.7735 45.4073,-83.7163 45.4149,-83.5981 45.3518,-83.4908 45.3589,-83.3814 45.2695,-83.3885 45.2071,-83.3141 45.1274,-83.3078 45.0494,-83.3893 45.0762,-83.4559 45.0248,-83.4445 44.9547,-83.3215 44.8585,-83.2704 44.7091,-83.3156 44.5951,-83.3187 44.5117,-83.3409 44.33,-83.4458 44.2734,-83.5088 44.2737,-83.5654 44.1635,-83.5777 44.0488,-83.647 44.0533,-83.6805 43.9879,-83.8487 43.9887,-83.9075 43.9104,-83.9265 43.7884,-83.9552 43.7532,-83.9058 43.6705,-83.6994 43.5948,-83.648 43.604,-83.5233 43.7173,-83.4674 43.7289,-83.3908 43.8481,-83.3256 43.8829,-83.2625 43.9753,-83.0754 44.0013,-83.0277 44.0458,-82.9153 44.0704,-82.7405 43.9909,-82.6143 43.7797,-82.5987 43.5932,-82.5371 43.4331,-82.5227 43.2254,-82.486 43.1024,-82.4183 43.0056,-82.413 42.9774,-82.4553 42.9267,-82.4703 42.8875,-82.482 42.8082,-82.4674 42.7625,-82.5105 42.6648,-82.5234 42.6074,-82.6055 42.5485,-82.6412 42.5548,-82.7016 42.5,-82.828 42.3735,-83.0634 42.3179,-83.097 42.2897,-83.128 42.2387,-83.134 42.1748,-83.1217 42.1252,-83.1494 42.041,-83.1753 42.0246,-83.2651 41.9333,-83.3195 41.9335,-83.3418 41.8794,-83.441 41.8091,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.1919 45.0136,-72.8456 45.0167,-72.5899 45.0132,-72.5544 45.0083,-72.2709 45.0042,-71.5025 45.0134,-71.4984 45.0696,-71.4288 45.1239,-71.438 45.1411,-71.3856 45.2332,-71.2837 45.302,-71.2311 45.2497,-71.1809 45.2399,-71.132 45.2454,-71.0843 45.3053,-71.0091 45.319,-71.0108 45.3473,-70.9528 45.3391,-70.9179 45.3119,-70.9215 45.2789,-70.8985 45.2441,-70.8366 45.2372,-70.8344 45.2777,-70.8123 45.302,-70.8195 45.3414,-70.803 45.3646,-70.8256 45.4003,-70.7815 45.4312,-70.7556 45.4284,-70.7123 45.3906,-70.678 45.3944,-70.6512 45.3771,-70.624 45.4,-70.6298 45.427,-70.6817 45.453,-70.7232 45.5076,-70.678 45.5532,-70.6891 45.5622,-70.6447 45.6071,-70.5923 45.6299,-70.5528 45.6678,-70.5258 45.6666,-70.4661 45.7066,-70.4389 45.7044,-70.3836 45.7346,-70.4169 45.7953,-70.3427 45.852,-70.3078 45.8589,-70.2597 45.8914,-70.2631 45.9243,-70.2402 45.9437,-70.2672 45.9639,-70.3176 46.0191,-70.2852 46.0999,-70.2545 46.0996,-70.2408 46.1507,-70.2927 46.1916,-70.2721 46.2098,-70.2287 46.2923,-70.2063 46.2993,-70.2074 46.3313,-70.174 46.3588,-70.1491 46.3589,-70.1002 46.4052,-70.0564 46.4169,-69.9971 46.6952,-69.5664 47.125,-69.2244 47.4597,-69.1784 47.4566,-69.0346 47.4149,-69.0539 47.3779,-69.0508 47.2565,-69.0326 47.2406,-68.9001 47.1778,-68.8115 47.2152,-68.6871 47.2444,-68.6632 47.2363,-68.6075 47.247,-68.5801 47.2871,-68.5498 47.2821,-68.475 47.2971,-68.4585 47.2844,-68.3778 47.2874,-68.3847 47.3241,-68.3631 47.3547,-68.2345 47.3553,-68.1523 47.3221,-68.1359 47.2957,-68.074 47.2592,-68.0197 47.2385,-67.9519 47.1945,-67.8829 47.1044,-67.7902 47.0672,-67.7883 46.6013,-67.7828 46.3312,-67.7812 45.9435,-67.7512 45.9178,-67.8039 45.8829,-67.8043 45.8691,-67.7553 45.8233,-67.8021 45.803,-67.8093 45.7674,-67.8064 45.6808,-67.7179 45.6638,-67.6752 45.6308,-67.6084 45.6062,-67.499 45.5867,-67.4567 45.6043,-67.4202 45.5501,-67.4321 45.5192,-67.5037 45.4867,-67.4719 45.4233,-67.4191 45.3774,-67.4286 45.3446,-67.4851 45.2912,-67.4642 45.2451,-67.3807 45.1521,-67.3409 45.125,-67.296 45.1478,-67.291 45.1876,-67.2696 45.1906,-67.1651 45.1587,-67.0333 44.9398,-67.1633 44.9329,-67.1492 44.8177,-67.0907 44.8803,-67.019 44.8865,-66.9775 44.8103,-67.1077 44.7396,-67.1545 44.6684,-67.2859 44.6254,-67.2964 44.706,-67.3948 44.6867,-67.3646 44.6357,-67.4083 44.5945,-67.5244 44.6318,-67.5653 44.5319,-67.6412 44.5277,-67.6722 44.5661,-67.7434 44.4974,-67.7626 44.562,-67.8468 44.5763,-67.9435 44.4129,-67.9916 44.5042,-68.0138 44.4328,-67.9716 44.4046,-68.0588 44.3319,-68.1049 44.3862,-68.1139 44.4811,-68.2301 44.464,-68.2685 44.5046,-68.4339 44.4015,-68.4227 44.4972,-68.4734 44.4871,-68.5032 44.4123,-68.5642 44.4032,-68.565 44.3101,-68.5249 44.2278,-68.7536 44.3474,-68.8274 44.3124,-68.8218 44.4087,-68.7568 44.5112,-68.773 44.5682,-68.8415 44.6286,-68.8598 44.617,-68.8007 44.5649,-68.8092 44.4974,-69.0084 44.4328,-68.9481 44.3554,-69.0283 44.249,-69.0992 44.0817,-69.0733 44.0471,-69.2611 43.9175,-69.2586 43.9841,-69.3667 43.9648,-69.3408 44.0132,-69.3757 44.0631,-69.446 43.967,-69.515 43.8314,-69.5298 43.9061,-69.586 43.8603,-69.6645 43.8518,-69.6517 43.9326,-69.7322 43.8846,-69.724 43.937,-69.7694 43.8885,-69.7072 43.8284,-69.8543 43.7041,-69.876 43.7933,-69.8688 43.9109,-70.0311 43.7438,-69.9555 43.8462,-70.0194 43.862,-70.1967 43.7388,-70.2526 43.6779,-70.1967 43.5656,-70.3533 43.5355,-70.3615 43.4391,-70.466 43.3402,-70.5398 43.3358,-70.5939 43.2493,-70.5757 43.2211,-70.6863 43.0657,-70.8324 43.1459,-70.8144 43.2165,-70.8906 43.083,-70.8206 43.1182,-70.7185 43.0537,-70.8161 42.8723,-70.8205 42.7021,-70.6804 42.647,-70.6994 42.5767,-70.8795 42.5391,-70.8943 42.4605,-70.9971 42.431,-70.9707 42.3712,-71.0503 42.3938,-71.0646 42.3695,-71.1105 42.3526,-71.0141 42.342,-71.0654 42.2708,-71.0226 42.2884,-70.9205 42.2258,-70.8256 42.2648,-70.7834 42.2379,-70.7181 42.2085,-70.7119 42.1518,-70.6381 42.0823,-70.7116 42.0074,-70.6499 41.9502,-70.5392 41.9268,-70.5375 41.8107,-70.4223 41.7465,-70.2595 41.7134,-70.1893 41.752,-70.0235 41.7874,-70.0177 41.9066,-70.0717 41.8986,-70.0845 42.014,-70.1924 42.0823,-70.0335 42.0177,-69.9565 41.8804,-69.9375 41.7986,-70.0103 41.6722,-70.2413 41.6383,-70.4055 41.6397,-70.4863 41.554,-70.6777 41.5285,-70.615 41.6574,-70.6296 41.7602,-70.6537 41.7135,-70.7463 41.7394,-70.7576 41.6541,-70.8435 41.6288,-70.9208 41.6529,-70.9281 41.5392,-71.0382 41.496,-71.1217 41.55,-71.1205 41.4974,-71.1948 41.4561,-71.2163 41.5474,-71.1955 41.6751,-71.226 41.7122,-71.2598 41.6427,-71.2835 41.7616,-71.3196 41.7749,-71.3517 41.7529,-71.3904 41.7644,-71.366 41.7128,-71.4427 41.6445,-71.4061 41.5884,-71.4553 41.5789,-71.4182 41.4727,-71.4873 41.3619,-71.5298 41.3768,-71.8223 41.3189,-71.832 41.37,-71.8613 41.3236,-71.9613 41.35,-72.0047 41.3066,-72.1776 41.3228,-72.3129 41.278,-72.3767 41.3683,-72.343 41.2686,-72.5465 41.2682,-72.5828 41.272,-72.695 41.2447,-72.757 41.2691,-72.8944 41.2424,-72.9324 41.2612,-73.1011 41.174,-73.1106 41.2003,-73.2623 41.1179,-73.4155 41.0987,-73.4333 41.0554,-73.5955 41.0293,-73.659 40.9882,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-73.9924 40.8007,-74.0706 40.6607,-74.1461 40.6467,-74.1226 40.7421,-74.1603 40.6874,-74.231 40.5992,-74.2619 40.4648,-74.2248 40.4533,-74.134 40.4565,-73.9892 40.4067,-73.9768 40.3,-74.0337 40.1032,-74.0516 40.103,-74.0606 40.0347,-74.1491 39.9969,-74.109 39.9761,-74.129 39.8601,-74.1963 39.7459,-74.1901 39.6759,-74.3409 39.5636,-74.4622 39.5561,-74.3775 39.4829,-74.4443 39.4585,-74.5329 39.3134,-74.6513 39.2887,-74.6304 39.2572,-74.5554 39.2987,-74.7262 39.1181,-74.7897 39.1023,-74.7819 39.0431,-74.8517 39.0099,-74.8712 38.9437,-74.9714 38.9385,-74.9013 39.0905,-74.9147 39.1778,-75.118 39.2078,-75.2876 39.2903,-75.4068 39.3806,-75.5364 39.4607,-75.5013 39.5695,-75.556 39.6059,-75.5586 39.6312,-75.4293 39.7839,-75.2948 39.845,-75.1265 39.8748,-75.1296 39.9562,-75.0485 39.992,-74.9417 40.0621,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.1299 38.3917,-75.0952 38.3295,-75.1637 38.2372,-75.2196 38.246,-75.3338 38.1063,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6629 37.9613,-75.7372 37.9828,-75.8633 37.9485,-75.8984 37.9744,-75.8076 38.1404,-75.9327 38.1488,-75.7604 38.2859,-75.8967 38.2288,-75.9208 38.2644,-75.8328 38.3869,-75.8211 38.4837,-75.8633 38.3595,-75.913 38.3425,-75.9536 38.2442,-76.0071 38.304,-75.9634 38.3249,-76.0134 38.3749,-76.0629 38.3052,-76.0596 38.2305,-76.1055 38.303,-76.2894 38.4694,-76.1984 38.53,-76.3022 38.5732,-76.2393 38.6254,-76.1764 38.6279,-76.0456 38.562,-75.9855 38.5819,-75.9517 38.6739,-76.0249 38.5796,-76.201 38.6724,-76.2491 38.7679,-76.2715 38.7092,-76.3424 38.7491,-76.266 38.8516,-76.174 38.7515,-76.1973 38.8462,-76.1023 38.8876,-76.1147 38.9002,-76.1919 38.8873,-76.2238 38.9685,-76.1636 39.0101,-76.1842 39.0463,-76.042 39.1633,-76.0593 39.2077,-76.0747 39.1382,-76.2302 39.0582,-76.2774 39.1471,-76.1859 39.3188,-76.1109 39.372,-75.911 39.362,-75.8963 39.3646,-76.0379 39.3867,-75.9158 39.5024,-75.9961 39.4534,-75.97 39.5576,-76.0466 39.5466,-76.1474 39.6288,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.0849 39.5475,-76.1218 39.4924,-76.0601 39.4488,-76.2283 39.3499,-76.2533 39.4417,-76.2867 39.3697,-76.366 39.4041,-76.3305 39.3353,-76.4025 39.3082,-76.4246 39.2055,-76.5296 39.2403,-76.5713 39.2766,-76.6187 39.2374,-76.5834 39.2074,-76.5329 39.2078,-76.519 39.1672,-76.4287 39.1317,-76.4229 39.086,-76.5224 39.0735,-76.3939 39.0116,-76.4788 38.9817,-76.4594 38.9152,-76.5628 38.9523,-76.4898 38.8872,-76.545 38.8314,-76.4978 38.815,-76.5647 38.7693,-76.5285 38.7127,-76.5163 38.5307,-76.4902 38.4802,-76.3818 38.3864,-76.4217 38.3191,-76.524 38.4127,-76.5735 38.4234,-76.6652 38.5106,-76.6729 38.6185,-76.7045 38.5432,-76.7001 38.4986,-76.5835 38.3954,-76.5047 38.3616,-76.4622 38.2964,-76.3724 38.2983,-76.3852 38.2178,-76.3206 38.0484,-76.3514 38.0528,-76.4446 38.1682,-76.4597 38.1395,-76.5949 38.2159,-76.7521 38.2222,-76.8018 38.2498,-76.8718 38.389,-76.8333 38.2734,-76.9261 38.2946,-76.9782 38.3423,-77.0401 38.4802,-77.0912 38.4077,-77.2076 38.3599,-77.2505 38.383,-77.2742 38.4816,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7009 36.2943,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531,-79.9241 32.8225,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3542 25.2033,-80.3326 25.2857,-80.2679 25.3309,-80.3677 25.1673,-80.4348 25.2359,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4786 30.3185,-88.6106 30.3776,-88.7485 30.3481,-88.8831 30.4264,-88.8566 30.3906,-89.0622 30.374,-89.2807 30.3036,-89.3409 30.3726,-89.3225 30.3149,-89.4193 30.2543,-89.443 30.1884,-89.5798 30.1856,-89.7179 30.1673,-89.8643 30.2493,-89.9876 30.2639,-90.0619 30.3493,-90.2103 30.3859,-90.2436 30.3637,-90.3106 30.2951,-90.4073 30.2157,-90.4335 30.1573,-90.408 30.0808,-90.2792 30.0485,-90.1212 30.0199,-90.0125 30.038,-89.8825 30.1456,-89.8391 30.0981,-89.6279 30.1499,-89.7341 30.0223,-89.8195 30.0449,-89.8621 29.9994,-89.6907 29.868,-89.5967 29.8794,-89.5803 29.9893,-89.431 30.0517,-89.4639 29.962,-89.3984 29.9553,-89.3595 29.8466,-89.4216 29.814,-89.2928 29.7989,-89.2902 29.7616,-89.3917 29.7913,-89.5393 29.7807,-89.4694 29.7232,-89.5815 29.757,-89.6503 29.7134,-89.5295 29.6522,-89.6757 29.6834,-89.6599 29.6358,-89.7383 29.6072,-89.678 29.5303,-89.5369 29.4454,-89.5733 29.4153,-89.4703 29.4007,-89.3576 29.3339,-89.2948 29.3684,-89.2595 29.3186,-89.3231 29.2891,-89.2725 29.2132,-89.3106 29.2385,-89.4499 29.1856,-89.4848 29.319,-89.6497 29.4102,-89.8368 29.4188,-89.8345 29.4739,-89.9774 29.4595,-90.1329 29.5532,-90.1113 29.6458,-90.1783 29.6827,-90.1645 29.5897,-90.2338 29.4998,-90.0709 29.4473,-90.0374 29.3729,-90.0593 29.3157,-90.1624 29.3691,-90.0913 29.1932,-90.0884 29.1672,-90.2236 29.0841,-90.2775 29.1607,-90.2544 29.2502,-90.3609 29.3099,-90.3967 29.2645,-90.4294 29.3487,-90.4852 29.2932,-90.6204 29.2903,-90.6917 29.2143,-90.6943 29.1367,-90.843 29.1032,-91.006 29.2182,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038,-91.296 29.4773,-91.427 29.5481,-91.525 29.5457,-91.5577 29.6391,-91.6267 29.6286,-91.6257 29.7457,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.2134 27.821,-97.2501 27.8764,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.8614 31.7839,-108.2084 31.7836,-108.2086 31.3334,-109.05 31.3325,-109.7438 31.3339,-111.0748 31.3322,-111.66 31.5195,-112.365 31.7411,-112.8715 31.8968,-113.126 31.9728,-113.4932 32.0889,-114.2508 32.3239,-114.8136 32.4943,-114.7921 32.5677,-114.8096 32.6162,-114.7507 32.6603,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636)),((-67.8643 18.1198,-67.8988 18.0517,-67.9322 18.1122,-67.8643 18.1198)),((-68.3185 44.4446,-68.2491 44.4335,-68.1736 44.3284,-68.2353 44.2885,-68.3213 44.2876,-68.3387 44.2221,-68.4201 44.2743,-68.3967 44.377,-68.3185 44.4446)),((-68.732 44.3078,-68.6102 44.2446,-68.6425 44.1582,-68.7213 44.1705,-68.6778 44.2764,-68.732 44.3078)),((-68.625 44.0897,-68.6198 44.0202,-68.6609 44.0165,-68.625 44.0897)),((-68.8428 44.1312,-68.7767 44.0651,-68.8702 44.0509,-68.9102 44.1114,-68.8428 44.1312)),((-68.8234 44.1852,-68.8184 44.161,-68.9356 44.1299,-68.8234 44.1852)),((-68.8676 44.3779,-68.9147 44.258,-68.9114 44.3654,-68.8676 44.3779)),((-69.9047 43.858,-69.8942 43.7906,-69.9497 43.7675,-69.9047 43.858)),((-70.0127 41.3567,-69.9752 41.2464,-70.1187 41.2424,-70.1919 41.2958,-70.0855 41.2782,-70.0199 41.3045,-70.0127 41.3567)),((-70.6003 41.4815,-70.5684 41.4283,-70.4489 41.3507,-70.7688 41.33,-70.7015 41.4332,-70.6003 41.4815)),((-70.6263 42.6887,-70.594 42.635,-70.6726 42.6097,-70.6819 42.662,-70.6263 42.6887)),((-71.2207 41.6512,-71.2472 41.4929,-71.3235 41.5232,-71.2721 41.6235,-71.2207 41.6512)),((-71.3704 41.5734,-71.3547 41.4804,-71.3991 41.4488,-71.3704 41.5734)),((-71.5689 41.2248,-71.5501 41.1521,-71.6119 41.1544,-71.5689 41.2248)),((-73.9527 40.7393,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.4638 40.8588,-73.497 40.9234,-73.3742 40.8926,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3176 41.1394,-72.4689 41.0032,-72.6177 40.9057,-72.4984 40.895,-72.3665 40.9957,-72.2486 41.0129,-72.1605 41.0538,-72.0961 40.9914,-71.9695 41.0406,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.4858 40.8835,-72.6368 40.795,-72.7244 40.8099,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5447 40.6456,-73.7381 40.5946,-73.7667 40.6204,-73.7437 40.6379,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-73.9527 40.7393)),((-72.3242 41.1012,-72.2778 41.0365,-72.3731 41.0515,-72.3242 41.1012)),((-73.9264 40.8772,-73.9291 40.7966,-73.9781 40.7105,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)),((-74.4366 39.3883,-74.4078 39.3648,-74.513 39.3376,-74.4366 39.3883)),((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.301 39.032,-76.2486 38.97,-76.258 38.9189,-76.3546 38.9558,-76.301 39.032)),((-76.2867 38.5035,-76.2937 38.4261,-76.3315 38.4733,-76.2867 38.5035)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-84.5637 45.8164,-84.356 45.7719,-84.4191 45.7202,-84.4946 45.7341,-84.5637 45.8164)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-85.523 45.8288,-85.4531 45.777,-85.5069 45.7783,-85.523 45.8288)),((-85.5623 45.7594,-85.499 45.7261,-85.4916 45.6076,-85.5603 45.5719,-85.6204 45.5819,-85.6052 45.6824,-85.5623 45.7594)),((-86.0417 45.1589,-85.9773 45.1388,-85.999 45.0542,-86.059 45.1013,-86.0417 45.1589)),((-86.6777 46.5601,-86.6264 46.5353,-86.623 46.4562,-86.6883 46.4601,-86.7095 46.5453,-86.6777 46.5601)),((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-88.4227 48.1903,-88.5795 48.0905,-88.5762 48.0608,-88.668 48.0124,-88.8291 47.9806,-89.0031 47.9087,-88.9128 47.8911,-89.1695 47.8249,-89.2337 47.8517,-89.1571 47.9175,-89.178 47.9357,-88.7723 48.0701,-88.6764 48.1205,-88.4227 48.1903)),((-89.1287 29.2133,-89.1614 29.1751,-89.2552 29.19,-89.1287 29.2133)),((-89.1785 29.2967,-89.2049 29.2177,-89.2581 29.2003,-89.1785 29.2967)),((-89.2651 29.2083,-89.244 29.3116,-89.2008 29.2921,-89.2651 29.2083)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)),((-166.9181 65.1384,-166.8299 65.1188,-166.6933 65.1076,-166.5194 65.1365,-166.462 65.178,-166.4766 65.2238,-166.3624 65.2675,-166.3202 65.2533,-166.1939 65.254,-166.1198 65.2306,-166.0399 65.2474,-166.1561 65.2885,-166.3236 65.3134,-166.3696 65.2947,-166.5124 65.3363,-166.8021 65.3702,-166.9368 65.3698,-167.2103 65.3966,-167.4042 65.4027,-167.6125 65.4574,-167.7061 65.4999,-167.8458 65.5389,-168.0697 65.577,-168.1171 65.6284,-168.1104 65.6713,-167.9684 65.7293,-167.8174 65.762,-167.8626 65.7306,-168.0168 65.6934,-168.0672 65.6362,-168.0057 65.626,-167.9247 65.6446,-167.7976 65.6969,-167.8144 65.7144,-167.5862 65.7085,-167.5016 65.7292,-167.4867 65.7589,-167.5631 65.77,-167.5791 65.7953,-167.4436 65.8019,-167.5322 65.8232,-167.2675 65.9011,-167.1786 65.8382,-167.0344 65.871,-166.9919 65.8979,-166.8655 65.9283,-166.9809 65.9721,-166.8393 66.0062,-166.8845 65.9777,-166.8134 65.9741,-166.7778 66.0283,-166.6186 66.0858,-166.2227 66.1719,-166.1441 66.1594,-166.1415 66.1309,-166.0533 66.1073,-165.8872 66.1138,-165.7964 66.0996,-165.6801 66.1003,-165.5374 66.1467,-165.7086 66.205,-165.8232 66.2085,-165.8758 66.2382,-165.8422 66.2694,-165.6948 66.3387,-165.3825 66.4113,-165.0445 66.4303,-165.0562 66.3994,-165.0023 66.4064,-164.8837 66.4709,-164.7115 66.5215,-164.6545 66.5495,-164.4016 66.5817,-164.1014 66.5925,-163.8824 66.5933,-163.9198 66.5593,-163.7518 66.5502,-163.7315 66.4891,-163.7628 66.4545,-163.8508 66.4153,-163.8801 66.3234,-163.8351 66.3033,-163.8386 66.2592,-163.9284 66.2173,-164.1766 66.1963,-164.1912 66.1819,-163.994 66.1815,-163.9026 66.1949,-163.8447 66.1228,-163.7691 66.0775,-163.6269 66.0572,-163.4929 66.0838,-163.3305 66.0866,-163.263 66.066,-163.1031 66.0613,-162.9521 66.0921,-162.8719 66.0816,-162.7531 66.0925,-162.6306 66.0362,-162.45 66.0595,-162.3965 66.0295,-162.2259 66.0492,-162.1348 66.0787,-162.0358 66.0708,-161.8726 66.0056,-161.8972 65.965,-161.801 65.9662,-161.8294 65.9996,-161.7357 66.0548,-161.5536 66.2422,-161.4874 66.2613,-161.3492 66.2532,-161.3149 66.22,-161.1902 66.2102,-161.0936 66.2318,-161.0807 66.1927,-161.1303 66.1692,-161.0871 66.1132,-161.0531 66.1544,-160.9607 66.2192,-161.0716 66.2883,-161.1093 66.3272,-161.3684 66.3763,-161.5153 66.3964,-161.695 66.3972,-161.9142 66.3493,-161.8747 66.2877,-161.906 66.2651,-161.9123 66.3181,-161.9433 66.3222,-161.883 66.4099,-161.8687 66.4876,-161.8894 66.5203,-161.9757 66.5692,-162.0977 66.6093,-162.167 66.6817,-162.2529 66.7124,-162.5028 66.7357,-162.5196 66.7834,-162.6164 66.8483,-162.5842 66.9038,-162.5136 66.9063,-162.4667 66.951,-162.4035 66.9196,-162.3304 66.9472,-162.2851 66.9282,-162.2223 66.8635,-162.1201 66.8004,-162.0162 66.781,-162.0405 66.7213,-162.0773 66.6983,-162.0713 66.6506,-161.9577 66.5884,-161.9073 66.545,-161.5783 66.4399,-161.3318 66.4777,-161.2455 66.5207,-161.1746 66.5349,-161.1448 66.4893,-161.0845 66.4916,-160.9775 66.4295,-160.8578 66.3992,-160.7675 66.363,-160.5438 66.3584,-160.4861 66.3749,-160.2353 66.3853,-160.2141 66.4058,-160.2035 66.5017,-160.2386 66.5437,-160.3139 66.5876,-160.2785 66.5961,-160.3225 66.6378,-160.3543 66.6202,-160.5081 66.6125,-160.5227 66.5791,-160.6656 66.5919,-160.7423 66.6346,-160.831 66.6566,-160.9852 66.6402,-161.1485 66.6327,-161.2325 66.5704,-161.221 66.543,-161.2939 66.5212,-161.4816 66.5252,-161.5502 66.5528,-161.5358 66.5838,-161.5941 66.5885,-161.7073 66.6272,-161.8778 66.7222,-161.8446 66.7687,-161.8535 66.8107,-161.783 66.8494,-161.7947 66.8814,-161.7246 66.9087,-161.71 66.9386,-161.6511 66.9456,-161.589 66.9833,-161.6259 67.0101,-161.7088 67.022,-161.719 66.9957,-161.7854 67.0407,-161.865 67.0497,-162.1452 67.0188,-162.2338 66.997,-162.4806 66.9838,-162.5247 67.0093,-162.6928 67.0356,-162.7048 67.0535,-162.952 67.0273,-163.0259 67.033,-163.65 67.0977,-163.7467 67.1271,-163.74 67.1863,-163.7615 67.2547,-163.8213 67.3476,-163.7727 67.393,-163.8684 67.4151,-164.013 67.5419,-164.138 67.6352,-164.2123 67.6422,-164.5133 67.7205,-164.7306 67.8362,-164.7572 67.8145,-165.3501 68.0278,-165.4647 68.0543,-165.678 68.0892,-165.8871 68.1134,-165.9817 68.1433,-166.0863 68.2224,-166.2334 68.2721,-166.3987 68.3073,-166.584 68.3336,-166.7579 68.3442,-166.7512 68.3579,-166.5323 68.3397,-166.5554 68.361,-166.4273 68.3937,-166.3589 68.3706,-166.2604 68.3661,-166.3522 68.4161,-166.3024 68.4725,-166.3031 68.5151,-166.2375 68.5601,-166.1969 68.6939,-166.1906 68.7747,-166.2274 68.8758,-166.2136 68.8819,-166.0079 68.8692,-165.5817 68.851,-165.3365 68.858,-164.6056 68.9164,-164.449 68.9179,-164.2594 68.9297,-163.9076 69.002,-163.8467 69.0313,-163.6856 69.0743,-163.523 69.1468,-163.4682 69.1899,-163.2526 69.2971,-163.2188 69.2869,-163.1038 69.3918,-163.0714 69.4697,-163.0195 69.5414,-163.1102 69.5892,-163.0151 69.6171,-163.0449 69.6506,-163.0401 69.6917,-162.9742 69.6714,-162.9213 69.6943,-163.0316 69.7296,-162.9672 69.7762,-162.8433 69.8128,-162.8234 69.8325,-162.584 69.9142,-162.4573 69.996,-162.4582 70.0439,-162.3331 70.0436,-162.3513 70.0701,-162.3031 70.0817,-162.3045 70.111,-162.1606 70.1509,-162.0033 70.2308,-161.9221 70.2925,-161.8608 70.2944,-161.6933 70.2669,-161.6708 70.2398,-161.7359 70.2343,-161.7609 70.2173,-161.8594 70.209,-161.8139 70.1794,-161.9078 70.16,-162.0033 70.182,-162.0155 70.1595,-161.8327 70.1518,-161.7963 70.1819,-161.705 70.2117,-161.6264 70.2207,-161.6304 70.2434,-161.4033 70.2422,-161.308 70.248,-161.1018 70.2926,-161.0185 70.3285,-160.9816 70.3177,-160.8692 70.3375,-160.7132 70.3816,-160.6789 70.4056,-160.6003 70.4192,-160.5417 70.4463,-160.3207 70.5214,-160.1288 70.6039,-160.1091 70.5677,-160.028 70.5807,-159.9053 70.5829,-159.9154 70.51,-160.035 70.4992,-160.04 70.47,-159.9069 70.4844,-159.986 70.43,-159.9803 70.4102,-160.128 70.313,-159.9593 70.3727,-159.9061 70.3385,-159.9153 70.3053,-159.8786 70.2892,-159.9021 70.2607,-159.8391 70.2534,-159.8539 70.3001,-159.8251 70.3368,-159.8793 70.379,-159.8648 70.4339,-159.7552 70.4661,-159.5818 70.4684,-159.4749 70.507,-159.5421 70.514,-159.6114 70.4862,-159.7271 70.4848,-159.8189 70.5377,-159.837 70.5815,-159.9028 70.6138,-160.0636 70.628,-159.9103 70.6942,-159.7298 70.7591,-159.6544 70.7935,-159.5439 70.8172,-159.3359 70.8454,-159.1982 70.8477,-159.17 70.8588,-159.1157 70.8171,-159.2984 70.8106,-159.4134 70.7685,-159.3403 70.7641,-159.2692 70.7359,-159.2594 70.7753,-159.1974 70.7596,-159.026 70.7641,-158.9506 70.7767,-158.946 70.7967,-158.6808 70.7858,-158.5167 70.7927,-158.449 70.8073,-158.3943 70.7988,-158.3438 70.8174,-158.2279 70.8171,-158.0303 70.8312,-157.756 70.8786,-157.4551 70.9641,-157.2836 71.0329,-157.0045 71.1904,-156.8123 71.2857,-156.6343 71.3417,-156.5924 71.3465,-156.531 71.2959,-156.4386 71.2916,-156.4078 71.2694,-156.2829 71.2658,-156.0767 71.2418,-156.0264 71.2029,-156.0808 71.1687,-155.9535 71.1898,-155.9145 71.2109,-155.8893 71.1893,-155.7395 71.1945,-155.5642 71.1646,-155.5165 71.0732,-155.6578 71.0211,-155.7055 71.0173,-155.7279 70.9834,-156.0761 70.9588,-155.9994 70.9496,-155.9785 70.9226,-156.1171 70.9201,-155.9617 70.8969,-156.0001 70.8571,-155.9904 70.8269,-155.9439 70.7835,-155.9996 70.7484,-155.8881 70.7554,-155.9306 70.8075,-155.8762 70.8302,-155.7068 70.8351,-155.62 70.8169,-155.488 70.8699,-155.5111 70.9436,-155.4648 70.9458,-155.362 70.9975,-155.2573 71.0201,-155.2124 70.9813,-155.1775 70.9794,-155.1616 71.0188,-155.2754 71.0708,-155.151 71.1119,-155.1233 71.0771,-155.0747 71.0694,-155.0721 71.1135,-155.0215 71.0485,-154.989 71.0513,-155.0002 71.0994,-154.8115 71.0888,-154.5923 71.0094,-154.6059 70.911,-154.7785 70.8887,-154.7569 70.8699,-154.6647 70.8687,-154.6335 70.8875,-154.5728 70.8398,-154.5863 70.8212,-154.3909 70.8316,-154.2712 70.819,-154.2194 70.7993,-154.2485 70.7772,-154.181 70.7682,-154.0871 70.7877,-153.9919 70.8237,-153.9407 70.8761,-153.7583 70.893,-153.5351 70.885,-153.4008 70.8924,-153.2435 70.9215,-153.129 70.9223,-152.9998 70.8968,-152.9117 70.8933,-152.8696 70.8521,-152.8223 70.8488,-152.7868 70.8816,-152.7501 70.863,-152.7342 70.8,-152.7054 70.7804,-152.624 70.8386,-152.7013 70.8823,-152.6074 70.8835,-152.4188 70.8612,-152.2312 70.8299,-152.1987 70.7965,-152.2923 70.7828,-152.3815 70.7161,-152.4763 70.6902,-152.4277 70.6124,-152.3528 70.5991,-152.3306 70.6123,-152.2636 70.5935,-152.0504 70.5803,-152.1001 70.5622,-152.2134 70.5827,-152.2635 70.5688,-152.5051 70.5813,-152.6103 70.562,-152.508 70.5388,-152.4307 70.5552,-152.3241 70.54,-152.1744 70.5518,-152.0533 70.5453,-151.9845 70.565,-151.7387 70.5338,-151.7623 70.4941,-151.9212 70.4731,-151.9543 70.4587,-151.8795 70.4312,-151.7055 70.4312,-151.5729 70.4394,-151.3246 70.4111,-151.2158 70.3639,-151.1863 70.3848,-151.1706 70.4309,-151.0006 70.4432,-150.9087 70.4641,-150.8284 70.4599,-150.7718 70.4928,-150.6747 70.4977,-150.6991 70.4539,-150.6552 70.425,-150.6991 70.3791,-150.7351 70.3734,-150.7662 70.3247,-150.8645 70.2644,-150.8399 70.2331,-150.7275 70.3208,-150.5729 70.3734,-150.3966 70.4065,-150.1951 70.4355,-150.1067 70.4308,-149.8642 70.5109,-149.7713 70.4903,-149.7203 70.5053,-149.5775 70.4958,-149.4624 70.5165,-149.4207 70.4909,-149.1608 70.4874,-149.0559 70.4633,-148.958 70.4226,-148.92 70.3753,-148.7206 70.4123,-148.5855 70.3976,-148.4726 70.3591,-148.4825 70.3142,-148.3583 70.3027,-148.2556 70.3333,-148.1593 70.2763,-148.0502 70.3116,-147.8993 70.2902,-147.9605 70.2512,-147.9717 70.2178,-147.8609 70.2371,-147.6826 70.1999,-147.5356 70.2046,-147.4092 70.1867,-147.2894 70.1872,-147.1588 70.1568,-146.996 70.147,-146.8499 70.1821,-146.7263 70.1712,-146.5839 70.1777,-146.5187 70.1899,-145.8582 70.1312,-145.8627 70.1617,-145.6228 70.0845,-145.5764 70.0795,-145.4195 70.0312,-145.2734 70.0124,-145.2623 69.9898,-145.0156 69.9812,-144.9621 69.9589,-144.838 69.9756,-144.6284 69.9675,-144.4912 70.0163,-144.3904 70.0307,-144.3192 70.0269,-144.1459 70.0428,-144.0747 70.0399,-144.0557 70.0746,-143.981 70.0803,-143.9653 70.0581,-143.8795 70.0777,-143.7864 70.0819,-143.6948 70.103,-143.6571 70.072,-143.4996 70.0866,-143.3545 70.0898,-143.2178 70.1125,-143.1165 70.0799,-142.9955 70.0754,-143.0086 70.0595,-142.8767 70.0578,-142.7476 70.0425,-142.5566 69.9878,-142.5809 69.9607,-142.3743 69.9317,-142.2362 69.8476,-142.102 69.8509,-142.0033 69.8224,-142.0133 69.7986,-141.8929 69.8132,-141.8651 69.7963,-141.7766 69.7926,-141.5291 69.724,-141.3687 69.6329,-141.2497 69.63,-141.2044 69.684,-141.0114 69.6475,-141.0159 69.2875,-141.0134 68.8553,-141.0132 68.0171,-141.0141 67.8628,-141.0089 67.2657,-141.0029 66.858,-141.0053 66.5148,-141.0043 66.342,-141.0077 65.8392,-141.0069 65.2937,-141.0079 65.0912,-141.0016 64.8554,-140.9987 64.6719,-141.0044 64.4812,-141.0032 64.2034,-141.0036 63.3215,-140.9998 63,-141.0011 62.781,-140.9989 62.5704,-141.0011 62.082,-140.998 61.219,-140.9972 60.774,-140.998 60.308,-140.5171 60.2202,-140.448 60.308,-139.9717 60.1839,-139.6801 60.3357,-139.0521 60.3537,-139.0485 60.3259,-139.177 60.0829,-139.0421 59.9916,-138.7908 59.923,-138.7058 59.9062,-138.6563 59.7992,-138.6054 59.7577,-138.2367 59.5701,-137.878 59.3814,-137.6021 59.2407,-137.4993 58.9831,-137.5267 58.9066,-137.4466 58.9087,-137.2884 58.9995,-137.2366 59.0114,-136.9996 59.0914,-136.8247 59.1598,-136.582 59.1655,-136.4888 59.258,-136.4675 59.2846,-136.4762 59.4642,-136.3977 59.4472,-136.3014 59.4658,-136.2363 59.5267,-136.2414 59.5591,-136.3557 59.6007,-136.1953 59.6388,-135.9457 59.6636,-135.479 59.7986,-135.377 59.7429,-135.2347 59.696,-135.2218 59.6641,-135.1545 59.6265,-135.1175 59.6234,-135.0277 59.5639,-135.028 59.4763,-135.0683 59.455,-135.0975 59.427,-134.9892 59.3879,-135.0302 59.3484,-134.9589 59.2811,-134.6993 59.2484,-134.6779 59.1928,-134.5698 59.1335,-134.4848 59.1334,-134.4449 59.0865,-134.3854 59.0414,-134.4076 58.9784,-134.3123 58.9614,-134.3374 58.9203,-134.2564 58.8591,-134.0026 58.7741,-133.8413 58.7301,-133.6995 58.6091,-133.5042 58.4964,-133.3818 58.4326,-133.4613 58.3899,-133.3541 58.2834,-133.1724 58.1516,-133.0695 58.0001,-132.989 57.943,-132.918 57.8795,-132.8681 57.8446,-132.7594 57.7075,-132.6867 57.643,-132.5144 57.4645,-132.3673 57.3488,-132.2446 57.212,-132.3693 57.0914,-132.0459 57.044,-132.1211 56.8669,-131.8708 56.8063,-131.9018 56.7544,-131.8575 56.7018,-131.8336 56.5988,-131.5818 56.6124,-131.4674 56.5511,-131.1642 56.4473,-131.0872 56.4064,-130.7812 56.3681,-130.6562 56.2834,-130.5855 56.2554,-130.4651 56.2415,-130.4197 56.1389,-130.3315 56.1226,-130.2412 56.0958,-130.1037 56.122,-130.0021 56.0066,-130.0204 55.9101,-130.0797 55.8386,-130.1714 55.779,-130.1717 55.7048,-130.1258 55.6793,-130.1525 55.598,-130.0989 55.4824,-130.055 55.4439,-130.0338 55.3289,-129.9973 55.2792,-130.1567 55.1669,-130.2294 55.0382,-130.3325 54.946,-130.4821 54.8373,-130.5238 54.8678,-130.6257 54.8215,-130.6607 54.7731,-130.719 54.7644,-130.7087 54.8446,-130.748 54.9631,-130.7377 54.8208,-130.7957 54.8428,-130.792 54.7874,-130.898 54.7815,-130.9474 54.8263,-130.9549 54.9713,-131.0061 55,-130.9908 55.0615,-130.8498 55.1199,-130.7847 55.0308,-130.7408 55.1024,-130.8363 55.1342,-130.996 55.0855,-131.0715 55.1242,-131.0936 55.1925,-130.9236 55.3009,-130.8322 55.2874,-130.6869 55.3072,-130.6069 55.3979,-130.7267 55.3056,-130.8722 55.3136,-130.8984 55.473,-130.8658 55.5428,-130.7102 55.5996,-130.8745 55.5587,-130.9068 55.7152,-131.0574 55.864,-131.2166 55.9835,-131.0942 56.043,-131.0894 56.0846,-131.2146 56.0102,-131.3921 55.9601,-131.4075 55.9599,-131.552 55.9148,-131.6133 55.9284,-131.4303 55.9951,-131.4394 56.0035,-131.63 55.9362,-131.7579 55.8783,-131.9191 55.864,-131.7997 55.8361,-131.7745 55.8096,-131.8171 55.7264,-131.8882 55.748,-131.8241 55.6739,-131.9282 55.6121,-131.9951 55.6515,-131.9402 55.5842,-131.9369 55.5361,-131.984 55.4984,-132.0454 55.5359,-132.153 55.5654,-132.2862 55.7605,-132.1918 55.7397,-132.1919 55.786,-132.0622 55.814,-132.0927 55.8527,-132.0399 55.8858,-132.071 55.9254,-131.9567 55.9968,-131.982 56.0606,-131.9727 56.1733,-131.7705 56.205,-131.7578 56.2245,-131.9306 56.2356,-131.9894 56.3425,-132.0625 56.3776,-132.1799 56.381,-132.208 56.4593,-132.2894 56.4848,-132.3647 56.5386,-132.3676 56.5939,-132.2128 56.6958,-132.2863 56.6967,-132.3454 56.6655,-132.4496 56.6715,-132.5424 56.7048,-132.5151 56.7188,-132.5206 56.75,-132.648 56.783,-132.7898 56.8453,-132.8066 56.9048,-132.8423 56.9017,-132.9491 56.992,-132.8529 56.994,-132.7869 56.9619,-132.7858 57.004,-132.8363 57.0649,-132.8734 57.0319,-133.1856 57.094,-133.1211 57.1552,-133.1603 57.1814,-133.3141 57.1067,-133.5173 57.1778,-133.5689 57.1839,-133.4967 57.2216,-133.5285 57.2617,-133.4776 57.297,-133.4275 57.2851,-133.268 57.2908,-133.1385 57.3297,-133.2295 57.3221,-133.4528 57.3549,-133.4721 57.3883,-133.3924 57.4231,-133.5047 57.4487,-133.5166 57.5449,-133.4473 57.5864,-133.5639 57.5622,-133.6752 57.6332,-133.6523 57.7164,-133.5716 57.7218,-133.5318 57.6888,-133.398 57.6607,-133.1747 57.5814,-133.0705 57.5104,-132.8853 57.5047,-133.059 57.5264,-133.2794 57.6614,-133.3301 57.6638,-133.4247 57.7255,-133.5544 57.7786,-133.57 57.8848,-133.5292 57.9145,-133.4322 57.9122,-133.3071 57.8747,-133.2949 57.8903,-133.3215 57.888,-133.4156 57.9224,-133.5882 57.9273,-133.6287 57.8416,-133.6345 57.7903,-133.7173 57.7996,-133.8502 57.9343,-133.7609 57.9959,-133.6787 57.9285,-133.708 57.9964,-133.7748 58.0653,-133.6951 58.1222,-133.7381 58.1418,-133.8117 58.0288,-133.7859 58.0103,-133.889 57.9744,-134.05 58.0618,-134.0851 58.2141,-134.0813 58.279,-133.9668 58.3177,-134.0048 58.3435,-134.0137 58.4044,-133.9348 58.4378,-133.9197 58.503,-133.9813 58.4967,-133.9704 58.4483,-134.0437 58.4031,-134.0573 58.335,-134.1507 58.2823,-134.1044 58.2353,-134.1496 58.2008,-134.2191 58.2051,-134.5161 58.3561,-134.6447 58.3474,-134.642 58.381,-134.7278 58.3732,-134.7636 58.4113,-134.7892 58.4949,-134.9434 58.6147,-134.9898 58.678,-134.945 58.6624,-134.9299 58.7311,-134.9556 58.8346,-135.0012 58.8407,-135.0237 58.7343,-135.137 58.8298,-135.1735 58.9738,-135.2027 59.0705,-135.2831 59.1969,-135.3726 59.2686,-135.3573 59.3408,-135.3183 59.4502,-135.3662 59.4821,-135.3893 59.3562,-135.4075 59.2895,-135.5295 59.3254,-135.545 59.3096,-135.4483 59.2788,-135.4401 59.2295,-135.3715 59.2145,-135.3416 59.141,-135.2933 59.0904,-135.3752 59.1214,-135.3846 59.1733,-135.4511 59.2191,-135.5668 59.2432,-135.4712 59.1747,-135.4363 59.1113,-135.3844 59.1027,-135.4013 58.9747,-135.2489 58.7871,-135.2273 58.7171,-135.1412 58.6191,-135.2397 58.6202,-135.1647 58.5621,-135.1387 58.4868,-135.0493 58.3319,-135.1072 58.2641,-135.09 58.2402,-135.1645 58.2091,-135.3142 58.2458,-135.3972 58.3264,-135.4922 58.5003,-135.4754 58.3755,-135.6236 58.4289,-135.9188 58.3796,-135.8988 58.4479,-135.8485 58.4757,-135.8816 58.5857,-135.9797 58.7238,-136.0896 58.818,-135.9534 58.8679,-135.7873 58.8875,-135.8068 58.905,-135.9387 58.9068,-135.9841 58.8636,-136.0602 58.854,-136.0604 58.929,-136.1164 58.9596,-136.1118 59.0105,-136.1725 59.071,-136.2011 59.0539,-136.153 59.0051,-136.1503 58.9447,-136.3571 58.9407,-136.2454 58.9185,-136.1252 58.9349,-136.1069 58.8644,-136.1743 58.7581,-136.2549 58.754,-136.3964 58.8177,-136.4865 58.837,-136.5614 58.966,-136.5869 58.9076,-136.6413 58.9314,-136.6305 58.8897,-136.7967 58.9481,-136.8741 58.9625,-137.036 59.066,-137.07 59.0501,-136.921 58.9522,-136.9319 58.9177,-137.0217 58.9241,-137.1344 58.838,-137.1124 58.8307,-137.0174 58.9034,-136.745 58.8771,-136.6612 58.8426,-136.5831 58.8393,-136.5075 58.7992,-136.5767 58.7795,-136.6068 58.8186,-136.6407 58.7928,-136.5446 58.7505,-136.5118 58.7572,-136.3502 58.6878,-136.5204 58.5937,-136.467 58.5885,-136.3133 58.6711,-136.2105 58.6164,-136.1726 58.5267,-136.1002 58.5129,-136.0865 58.4459,-136.0382 58.3824,-136.0983 58.3472,-136.2794 58.3149,-136.2757 58.3656,-136.4904 58.4044,-136.5412 58.3629,-136.4771 58.3391,-136.4767 58.3988,-136.392 58.3691,-136.3583 58.3304,-136.3884 58.2972,-136.6428 58.3379,-136.5678 58.2697,-136.5945 58.2173,-136.7019 58.2209,-136.7294 58.2618,-136.6822 58.2991,-136.7908 58.2919,-136.8517 58.3144,-136.8399 58.3638,-136.9102 58.3461,-136.8909 58.384,-137.015 58.411,-137.0918 58.3823,-137.19 58.4362,-137.2778 58.46,-137.5885 58.596,-137.5958 58.6168,-137.5148 58.6653,-137.6766 58.6281,-137.6835 58.6622,-137.9465 58.8018,-137.9415 58.8778,-138.0687 58.9576,-138.272 59.0498,-138.6022 59.1218,-138.5345 59.1734,-138.5291 59.1996,-138.6508 59.1428,-138.9087 59.2451,-139.1586 59.3078,-139.2614 59.3636,-139.2359 59.3924,-139.3265 59.3847,-139.4564 59.4073,-139.6341 59.4575,-139.8565 59.536,-139.8387 59.5584,-139.7331 59.5459,-139.6997 59.5898,-139.6694 59.5672,-139.5811 59.6439,-139.4698 59.7024,-139.5453 59.7391,-139.6361 59.8737,-139.6283 59.9033,-139.5354 59.9346,-139.5094 59.9859,-139.4498 59.9796,-139.3121 59.8519,-139.3627 59.7571,-139.291 59.6133,-139.3573 59.5894,-139.3018 59.5612,-139.2286 59.6081,-139.2664 59.686,-139.3223 59.737,-139.2692 59.7775,-139.2998 59.82,-139.1625 59.8429,-139.0495 59.8408,-138.9376 59.7803,-138.9001 59.8079,-139.0292 59.8501,-139.2536 59.8607,-139.4252 60.002,-139.4823 60.0008,-139.5312 60.0507,-139.6127 59.9915,-139.6193 59.9458,-139.7245 59.9203,-139.8269 59.8512,-140.0038 59.9245,-139.8937 59.8118,-140.3095 59.6938,-140.6692 59.7124,-140.8863 59.7386,-141.1216 59.8091,-141.4249 59.8766,-141.3569 59.9326,-141.2907 59.9315,-141.2573 59.9967,-141.3263 60.0537,-141.1977 60.1002,-141.1862 60.1255,-141.356 60.0876,-141.3869 60.167,-141.4304 60.1332,-141.5188 60.1608,-141.5608 60.152,-141.4496 60.085,-141.5534 60.0991,-141.5269 60.0762,-141.4092 60.0612,-141.3685 60.0273,-141.5517 59.9694,-141.7426 59.9616,-141.8887 60.0057,-142.2247 60.048,-142.413 60.065,-142.5758 60.0907,-142.849 60.0936,-143.1349 60.0656,-143.5348 60.047,-143.6544 60.0335,-143.8854 59.9874,-144.0255 60.0212,-144.2485 60.0229,-144.2072 60.0409,-144.0363 60.0425,-144.0639 60.0704,-144.2261 60.1294,-144.2974 60.1421,-144.2292 60.1809,-144.477 60.1635,-144.5231 60.1854,-144.7518 60.2166,-144.682 60.2199,-144.686 60.2487,-144.7866 60.2858,-144.939 60.2872,-144.7872 60.5053,-144.8131 60.5622,-144.7729 60.6366,-144.8584 60.6115,-144.8846 60.5561,-145.0214 60.5191,-145.1082 60.4311,-145.1767 60.4245,-145.196 60.4007,-145.3299 60.392,-145.4158 60.3787,-145.5003 60.3936,-145.5463 60.4439,-145.7373 60.4763,-145.8822 60.4456,-145.9628 60.4662,-145.8058 60.5192,-145.7073 60.5862,-145.675 60.6525,-145.8553 60.6115,-145.8112 60.6422,-145.8922 60.6545,-146.0054 60.6153,-145.9782 60.6685,-145.9001 60.7034,-146.147 60.6327,-146.2594 60.6266,-146.2706 60.6498,-146.0559 60.7377,-146.0413 60.7889,-146.137 60.73,-146.2264 60.7471,-146.2337 60.7194,-146.3297 60.7379,-146.4026 60.6931,-146.4966 60.6793,-146.6628 60.6918,-146.6983 60.734,-146.6248 60.7165,-146.5514 60.7702,-146.3346 60.7875,-146.2464 60.8416,-146.1724 60.8477,-146.2424 60.8804,-146.3127 60.8287,-146.3928 60.813,-146.5469 60.8138,-146.5717 60.856,-146.6413 60.82,-146.615 60.8675,-146.6787 60.8613,-146.7589 60.9576,-146.6674 61.0349,-146.4896 60.9983,-146.5718 61.0369,-146.6487 61.0473,-146.6209 61.083,-146.2714 61.0858,-146.3009 61.134,-146.4212 61.1357,-146.6481 61.1076,-146.6965 61.0562,-146.7943 61.0309,-146.8619 60.9745,-146.979 60.9308,-147.0524 60.945,-146.9732 60.9688,-146.9953 61.0391,-147.037 61.0812,-147.0968 61.0686,-147.0917 61.0166,-147.217 60.949,-147.2271 60.9933,-147.2897 60.9686,-147.2554 60.9477,-147.3693 60.885,-147.4532 60.9013,-147.4745 60.9884,-147.5177 60.8934,-147.54 60.9951,-147.4855 61.068,-147.5537 61.1485,-147.5545 61.0828,-147.6206 61.0096,-147.6018 60.8495,-147.6674 60.8403,-147.6586 60.8927,-147.7129 60.8815,-147.7544 60.9337,-147.7988 60.8568,-147.7461 60.8408,-147.7768 60.809,-147.9112 60.8508,-147.9192 60.8899,-148.0459 60.9356,-147.988 60.9701,-147.9184 61.0647,-147.9369 61.0751,-147.7663 61.1761,-147.6183 61.2269,-147.7618 61.2059,-147.6784 61.2739,-147.7246 61.277,-147.8219 61.2033,-148.0021 61.088,-148.0003 61.0586,-148.0872 61.0064,-148.1537 61.0997,-148.3048 61.0649,-148.3618 61.0406,-148.4483 60.9825,-148.3844 60.9804,-148.286 61.0478,-148.1673 61.0708,-148.2182 60.9525,-148.3051 60.8839,-148.3069 60.8348,-148.3858 60.8605,-148.3361 60.8091,-148.4282 60.8273,-148.6027 60.8262,-148.7181 60.7861,-148.6568 60.7793,-148.5599 60.8073,-148.4559 60.8063,-148.464 60.7832,-148.5481 60.7788,-148.6557 60.7258,-148.6564 60.6654,-148.5947 60.6956,-148.572 60.7384,-148.4978 60.7678,-148.4489 60.7532,-148.3936 60.7797,-148.3613 60.7429,-148.382 60.6832,-148.4505 60.6526,-148.4184 60.621,-148.2695 60.7579,-148.2261 60.7634,-148.257 60.6963,-148.191 60.6089,-148.2697 60.5851,-148.3287 60.5294,-148.4566 60.5679,-148.5272 60.5638,-148.6559 60.497,-148.716 60.459,-148.6652 60.4556,-148.4548 60.5451,-148.4346 60.516,-148.3274 60.4974,-148.355 60.4722,-148.2479 60.495,-148.187 60.5581,-148.1567 60.4992,-148.1564 60.5753,-148.082 60.5958,-148.0703 60.5616,-147.9605 60.5014,-147.9885 60.4604,-147.9662 60.4157,-148.0866 60.3769,-148.1472 60.4008,-148.1235 60.3597,-148.1742 60.3363,-148.2317 60.3508,-148.2096 60.301,-148.3392 60.2452,-148.3469 60.287,-148.4086 60.2772,-148.3465 60.2334,-148.4392 60.1778,-148.354 60.194,-148.2783 60.2467,-148.2872 60.2027,-148.1884 60.2134,-148.2068 60.1451,-148.1467 60.2068,-148.087 60.2144,-148.136 60.1646,-148.2343 60.117,-148.2909 60.1112,-148.2861 60.1672,-148.3327 60.1612,-148.3896 60.1027,-148.3661 60.0876,-148.411 60.0284,-148.4007 59.9838,-148.444 59.943,-148.5513 60.0318,-148.5404 59.9856,-148.6161 59.9205,-148.6801 59.9438,-148.8043 59.9512,-148.8745 59.925,-148.9508 59.9745,-149.0663 59.9555,-149.1233 59.9817,-149.0371 60.0441,-149.1327 60.0438,-149.2722 59.9121,-149.3352 60.0074,-149.3436 60.0794,-149.3833 60.1263,-149.4389 60.1204,-149.4434 60.0326,-149.3881 59.9943,-149.4808 59.9312,-149.5672 59.9005,-149.6189 59.8327,-149.5437 59.7281,-149.6177 59.7849,-149.6424 59.7617,-149.6745 59.9451,-149.7439 59.9488,-149.7209 59.8986,-149.7553 59.8203,-149.8023 59.8514,-149.8744 59.852,-149.7637 59.7964,-149.7889 59.7828,-149.7307 59.7198,-149.7539 59.6492,-149.7938 59.6575,-149.7649 59.7011,-149.8408 59.7158,-149.9083 59.7691,-149.9711 59.7709,-150.0579 59.8351,-150.0462 59.7718,-149.9326 59.7253,-149.9369 59.6668,-150.0138 59.6609,-150.0356 59.613,-150.0869 59.6482,-150.1769 59.5346,-150.2683 59.5269,-150.2361 59.5044,-150.3502 59.4718,-150.3671 59.5154,-150.2886 59.581,-150.2147 59.7366,-150.2301 59.7451,-150.3113 59.639,-150.4126 59.5508,-150.4791 59.4589,-150.5683 59.5332,-150.4956 59.6018,-150.5476 59.5989,-150.6166 59.5383,-150.6643 59.5408,-150.581 59.493,-150.6594 59.4693,-150.5848 59.4502,-150.6057 59.4256,-150.7386 59.4222,-150.7675 59.3759,-150.843 59.3515,-150.9151 59.3018,-150.8864 59.2694,-151.0128 59.2106,-151.0412 59.314,-151.085 59.2699,-151.2026 59.3073,-151.317 59.3088,-151.1063 59.2537,-151.0975 59.2239,-151.1644 59.2029,-151.22 59.2251,-151.3032 59.2096,-151.3911 59.2679,-151.4965 59.2314,-151.5006 59.1954,-151.5644 59.2072,-151.608 59.1645,-151.744 59.1578,-151.7607 59.2242,-151.8743 59.2122,-151.8591 59.2492,-151.9781 59.2554,-151.9911 59.3127,-151.9235 59.3595,-151.787 59.3505,-151.9087 59.3986,-151.8861 59.4233,-151.7522 59.4462,-151.6372 59.4848,-151.5662 59.4672,-151.4458 59.4662,-151.4731 59.496,-151.4398 59.5421,-151.2903 59.5573,-151.2734 59.5973,-151.1625 59.5884,-151.201 59.639,-151.1345 59.6683,-151.0467 59.7408,-150.9273 59.792,-151.1081 59.7806,-151.3404 59.6835,-151.4285 59.6699,-151.4927 59.6315,-151.6406 59.6477,-151.8012 59.7076,-151.8683 59.7727,-151.8003 59.8795,-151.7524 59.922,-151.7041 60.0312,-151.6207 60.0931,-151.522 60.143,-151.3966 60.2469,-151.3828 60.3471,-151.2977 60.3902,-151.2808 60.5147,-151.2607 60.5473,-151.3226 60.5732,-151.4101 60.7202,-151.2698 60.7518,-151.2192 60.78,-151.0663 60.7869,-150.8968 60.8534,-150.679 60.9577,-150.3586 61.0349,-150.269 60.951,-150.1896 60.9238,-150.0623 60.9117,-149.9211 60.9346,-149.8424 60.9688,-149.7121 60.9564,-149.6489 60.9258,-149.5666 60.936,-149.4312 60.9021,-149.1201 60.8784,-149.0399 60.8414,-149.003 60.8475,-149.0948 60.9124,-149.1959 60.9447,-149.3637 60.9259,-149.3768 60.9459,-149.5012 60.9851,-149.6104 60.9843,-149.7371 61.0165,-149.8388 61.0824,-150.0728 61.1541,-150.0155 61.2039,-149.9275 61.2068,-149.8085 61.3167,-149.717 61.3371,-149.7214 61.3714,-149.5173 61.4192,-149.3861 61.4676,-149.2376 61.4791,-149.1596 61.4776,-149.0329 61.5018,-149.1648 61.5034,-149.1055 61.526,-149.1236 61.5578,-149.2642 61.495,-149.3792 61.5022,-149.3441 61.52,-149.6438 61.4872,-149.7566 61.4471,-149.81 61.3988,-149.8746 61.3863,-149.9142 61.3362,-149.9221 61.265,-149.9872 61.2378,-150.1818 61.2584,-150.3978 61.2448,-150.4836 61.2487,-150.5509 61.294,-150.5633 61.3377,-150.5008 61.3653,-150.5587 61.3866,-150.6633 61.3225,-150.6973 61.2572,-150.9718 61.1911,-151.0727 61.1432,-151.1621 61.0484,-151.2921 61.0362,-151.3491 61.0103,-151.4812 61.012,-151.7279 60.9076,-151.8008 60.8557,-151.7036 60.729,-151.7167 60.7108,-151.8444 60.7539,-151.9769 60.7124,-152.0794 60.644,-152.0999 60.6006,-152.2448 60.5479,-152.3321 60.4712,-152.3103 60.4182,-152.2363 60.3942,-152.3761 60.3487,-152.4207 60.2863,-152.4993 60.2692,-152.5502 60.2286,-152.6261 60.2192,-152.7218 60.2439,-152.7396 60.2235,-152.8766 60.2494,-152.8997 60.2952,-153.0192 60.2955,-153.0042 60.2683,-152.9341 60.2927,-152.9356 60.252,-152.8488 60.2063,-152.7639 60.1943,-152.694 60.139,-152.598 60.1021,-152.5711 60.0708,-152.6066 60.0122,-152.65 59.9963,-152.7107 59.9141,-152.8113 59.8815,-153.012 59.886,-153.2201 59.8332,-153.1394 59.8142,-153.0226 59.8342,-152.9912 59.8102,-153.0545 59.692,-153.1436 59.6732,-153.2187 59.6349,-153.3136 59.6676,-153.3408 59.6216,-153.426 59.6507,-153.3771 59.7277,-153.4543 59.7846,-153.4388 59.718,-153.4809 59.6406,-153.5611 59.623,-153.6177 59.6761,-153.6177 59.6302,-153.5551 59.5969,-153.5835 59.5542,-153.8365 59.5439,-153.7332 59.505,-153.7276 59.4356,-153.9033 59.4168,-153.9519 59.3838,-154.0484 59.3894,-154.0937 59.3478,-153.9715 59.3546,-154.1108 59.3018,-154.1726 59.1745,-154.2421 59.1628,-154.2545 59.1081,-154.1751 59.1202,-154.2006 59.0678,-154.1433 59.02,-154.0656 59.0732,-153.8596 59.0544,-153.8088 59.0739,-153.6992 59.0747,-153.5937 58.9963,-153.4836 58.9983,-153.3296 58.9254,-153.3153 58.8551,-153.3448 58.8465,-153.4286 58.7187,-153.5758 58.6699,-153.5924 58.6335,-153.6608 58.614,-153.8981 58.6072,-153.932 58.495,-154.0716 58.4855,-154.0985 58.4978,-154.0439 58.4046,-153.9838 58.3914,-154.0453 58.3553,-154.1776 58.3587,-154.3707 58.2655,-154.4651 58.2766,-154.3608 58.2376,-154.2068 58.296,-154.177 58.3215,-154.1198 58.2685,-154.2195 58.2553,-154.1464 58.23,-154.1643 58.1975,-154.2776 58.1654,-154.2137 58.139,-154.2693 58.1283,-154.329 58.1589,-154.3131 58.0911,-154.4089 58.1275,-154.4688 58.1774,-154.4482 58.0912,-154.5676 58.1073,-154.5378 58.0683,-154.567 58.0232,-154.6448 58.0322,-154.6478 58.0606,-154.7198 58.0521,-154.7297 58.015,-154.8091 57.9987,-154.9089 58.0342,-154.8906 58.1082,-154.9433 58.0839,-155.0041 58.1232,-154.9825 58.1715,-155.0384 58.1728,-155.0571 58.0938,-155.0056 58.0374,-155.0521 57.9508,-155.1175 57.9462,-155.062 57.9044,-155.1515 57.8555,-155.256 57.8628,-155.2153 57.8375,-155.3317 57.8288,-155.3006 57.7247,-155.3908 57.7149,-155.5644 57.79,-155.62 57.7806,-155.6309 57.6991,-155.5969 57.6587,-155.7331 57.6318,-155.7302 57.5454,-155.7917 57.5427,-155.817 57.576,-155.9073 57.5345,-156.0464 57.5627,-156.024 57.4345,-156.1888 57.4819,-156.2204 57.4472,-156.3354 57.4201,-156.401 57.3728,-156.54 57.3238,-156.5195 57.29,-156.3543 57.3245,-156.3177 57.2916,-156.4032 57.2213,-156.3359 57.1865,-156.3556 57.1543,-156.4865 57.1201,-156.4388 57.0906,-156.5165 57.0487,-156.6225 57.0582,-156.5523 57.0046,-156.6688 56.9953,-156.6989 57.0302,-156.7725 57.0374,-156.7477 56.9981,-156.7993 56.9119,-156.8394 56.9006,-156.884 56.964,-156.9286 56.9656,-156.933 56.9172,-157.0191 56.897,-157.0876 56.8188,-157.174 56.8587,-157.1402 56.7903,-157.201 56.7644,-157.3788 56.8604,-157.4724 56.8319,-157.4023 56.7733,-157.5025 56.7654,-157.5575 56.7126,-157.5455 56.675,-157.4511 56.6405,-157.5337 56.6126,-157.6669 56.609,-157.7352 56.6731,-157.9201 56.6426,-157.9855 56.5971,-158.0303 56.6018,-158.128 56.5529,-158.1272 56.5283,-157.9127 56.5745,-157.8208 56.5585,-157.8635 56.4731,-158.1373 56.5222,-158.1309 56.4605,-158.2466 56.4605,-158.3304 56.4825,-158.4076 56.453,-158.5069 56.3765,-158.5002 56.3508,-158.5833 56.3265,-158.6468 56.276,-158.532 56.2519,-158.5642 56.2903,-158.4395 56.345,-158.4515 56.2969,-158.3398 56.3234,-158.2038 56.2926,-158.22 56.2672,-158.3726 56.2177,-158.2999 56.2125,-158.2968 56.182,-158.1779 56.2362,-158.1199 56.2425,-158.1866 56.1925,-158.3494 56.1541,-158.3808 56.1908,-158.4277 56.0702,-158.4328 55.9928,-158.508 56.0356,-158.4996 55.9812,-158.5831 56.0434,-158.5965 56.1096,-158.4601 56.1949,-158.5754 56.189,-158.5513 56.1715,-158.6421 56.1128,-158.6961 56.1095,-158.6404 55.9848,-158.7361 55.9522,-158.7348 56.0156,-158.8104 55.987,-158.8369 56.017,-158.8885 55.9687,-158.9747 56.0125,-158.9663 56.0371,-159.0841 56.0561,-158.8919 55.9621,-158.9181 55.9296,-159.004 55.928,-159.0066 55.891,-159.0749 55.9245,-159.3353 55.8786,-159.4013 55.8574,-159.4216 55.7867,-159.4752 55.8432,-159.4545 55.8929,-159.5524 55.8723,-159.5161 55.844,-159.4952 55.7678,-159.5573 55.7098,-159.5644 55.6384,-159.6208 55.5776,-159.7317 55.5711,-159.7052 55.6085,-159.617 55.6455,-159.7085 55.6585,-159.6292 55.7093,-159.6794 55.7397,-159.6073 55.8066,-159.686 55.8562,-159.691 55.8483,-159.8288 55.8548,-159.8753 55.7832,-159.9613 55.8197,-159.9703 55.7737,-160.0544 55.7653,-160.018 55.7198,-160.137 55.7269,-160.1345 55.6621,-160.2373 55.6666,-160.2801 55.6383,-160.4135 55.6644,-160.4342 55.6399,-160.3559 55.6111,-160.456 55.5654,-160.4716 55.4929,-160.5362 55.4744,-160.5967 55.599,-160.6412 55.5529,-160.7599 55.5512,-160.7706 55.5299,-160.662 55.5189,-160.6705 55.4605,-160.797 55.4561,-160.8518 55.5231,-160.9469 55.5079,-160.9986 55.4393,-161.2397 55.3563,-161.3342 55.3835,-161.4548 55.358,-161.5154 55.3856,-161.484 55.4161,-161.4815 55.4898,-161.3601 55.593,-161.3048 55.5397,-161.2399 55.5456,-161.2982 55.5982,-161.3769 55.6232,-161.511 55.6319,-161.5884 55.6192,-161.7157 55.4992,-161.6869 55.4091,-161.8592 55.2729,-161.9065 55.2046,-161.9579 55.2362,-162.0304 55.2369,-161.9419 55.1241,-162.0516 55.072,-162.1375 55.1127,-162.1055 55.158,-162.1794 55.1529,-162.2285 55.101,-162.1936 55.057,-162.2584 55.0187,-162.3212 55.0701,-162.4086 55.0312,-162.4961 55.0668,-162.5212 55.1157,-162.4022 55.1156,-162.4876 55.1635,-162.5162 55.2518,-162.6273 55.2792,-162.6938 55.2742,-162.7233 55.2264,-162.628 55.1801,-162.6264 55.1006,-162.5701 55.0198,-162.5861 54.9617,-162.6168 54.9896,-162.7146 54.9871,-162.7203 54.9528,-162.883 54.9342,-162.9557 54.9857,-162.9169 55.0041,-163.0057 55.0797,-163.1038 55.1229,-163.2038 55.1245,-163.2212 55.0367,-163.0464 54.9654,-163.033 54.9451,-163.2098 54.8622,-163.2207 54.841,-163.3573 54.8111,-163.3883 54.858,-163.3196 54.8792,-163.3412 54.9512,-163.2203 54.9336,-163.2943 54.9689,-163.3005 55.1123,-163.2016 55.1615,-163.082 55.173,-162.9359 55.1602,-162.8732 55.1789,-162.7997 55.3101,-162.7361 55.3072,-162.6516 55.3665,-162.5503 55.3517,-162.4742 55.3721,-162.5206 55.4197,-162.5058 55.4616,-162.5922 55.4525,-162.3857 55.5879,-162.2666 55.6874,-162.1567 55.7295,-162.0544 55.7896,-161.9242 55.8235,-161.8042 55.8945,-161.2171 55.9991,-161.3321 55.9608,-161.1017 55.9638,-161.0766 55.9427,-160.8621 55.9901,-160.8926 55.9545,-160.9776 55.9396,-161.025 55.8966,-160.9563 55.8662,-160.9526 55.8211,-160.9004 55.8065,-160.7778 55.7294,-160.7064 55.7361,-160.6714 55.6973,-160.6542 55.7407,-160.7627 55.7862,-160.7934 55.8845,-160.6275 55.8575,-160.4948 55.8639,-160.449 55.7842,-160.2658 55.7767,-160.3128 55.8241,-160.2229 55.8318,-160.5161 55.9478,-160.5604 55.9974,-160.47 56.0977,-160.3709 56.2653,-160.1453 56.4008,-160.056 56.4188,-159.8508 56.53,-159.7291 56.5729,-159.3146 56.6764,-159.2383 56.7301,-159.0228 56.813,-158.9517 56.8426,-158.8932 56.8012,-158.7944 56.7809,-158.7069 56.7939,-158.6196 56.7655,-158.693 56.902,-158.6933 56.9724,-158.6136 57.0625,-158.3664 57.2564,-158.2488 57.3134,-158.0106 57.4015,-157.9317 57.4762,-157.7896 57.5408,-157.7036 57.5637,-157.6519 57.5187,-157.6653 57.4457,-157.6266 57.4945,-157.5732 57.4797,-157.612 57.6092,-157.6949 57.6136,-157.7043 57.723,-157.6378 57.8812,-157.5846 58.1201,-157.5307 58.1646,-157.4047 58.176,-157.3793 58.2159,-157.2484 58.2018,-157.3382 58.2347,-157.4378 58.2061,-157.5403 58.2754,-157.528 58.4041,-157.479 58.4822,-157.3367 58.5474,-157.2696 58.6098,-157.0809 58.7081,-157.0631 58.7695,-156.9992 58.8165,-157.0098 58.8887,-156.9771 58.9457,-156.8533 59.0083,-156.843 59.1093,-156.8683 59.1014,-156.8833 59.0043,-156.9629 58.988,-157.0441 58.9435,-157.0797 58.8783,-157.158 58.861,-157.2968 58.8378,-157.5547 58.7566,-157.7094 58.7296,-157.839 58.6833,-158.0786 58.6248,-158.2188 58.6168,-158.3333 58.6677,-158.3515 58.7277,-158.4358 58.7744,-158.5648 58.807,-158.5111 58.8528,-158.4838 58.999,-158.3708 59.0337,-158.1416 58.9993,-158.034 58.9392,-158.1434 59.0244,-158.2763 59.0351,-158.437 59.0684,-158.5082 59.0353,-158.6145 58.9141,-158.7158 58.874,-158.7638 58.8789,-158.795 58.8104,-158.7772 58.7677,-158.8241 58.7265,-158.9007 58.7263,-158.8616 58.6921,-158.7593 58.5073,-158.6972 58.491,-158.7899 58.4169,-158.9021 58.3935,-159.061 58.4257,-159.3238 58.7012,-159.4768 58.8163,-159.6494 58.8406,-159.5848 58.8957,-159.6146 58.9355,-159.7435 58.9252,-159.7456 58.856,-159.812 58.8411,-159.7944 58.8043,-159.9062 58.776,-159.9919 58.8338,-159.9856 58.8653,-160.0525 58.8836,-160.0934 58.8562,-160.1595 58.8622,-160.1544 58.9103,-160.2479 58.8891,-160.2576 58.9425,-160.3292 58.9445,-160.2544 58.9881,-160.3609 59.0713,-160.6696 58.9459,-160.7828 58.882,-160.8244 58.8274,-160.831 58.8681,-160.9604 58.8753,-161.0698 58.8226,-161.1335 58.7973,-161.276 58.7737,-161.3369 58.7354,-161.3642 58.6617,-161.4995 58.6372,-161.6375 58.5959,-161.6821 58.5622,-161.7717 58.5516,-161.718 58.5858,-161.7556 58.6433,-161.7515 58.5815,-161.8179 58.6282,-161.9807 58.6316,-162.0744 58.6209,-162.175 58.649,-161.9854 58.6811,-161.9115 58.65,-161.8364 58.6786,-161.8658 58.7062,-161.7786 58.7633,-161.6984 58.7593,-161.6714 58.8167,-161.7533 58.8066,-161.7869 58.896,-161.7882 58.9708,-161.8209 59.0155,-161.5928 59.0716,-161.6202 59.1317,-161.7494 59.108,-161.813 59.1184,-161.8759 59.0674,-161.9742 59.1458,-162.0262 59.2276,-161.9595 59.2455,-161.9544 59.3776,-161.8837 59.3939,-161.7069 59.5053,-161.8688 59.6384,-161.8803 59.7014,-161.9649 59.7974,-162.0587 59.8564,-162.1005 59.939,-162.1879 59.9992,-162.235 60.0922,-162.1797 60.1378,-162.2917 60.2258,-162.4559 60.2886,-162.3236 60.3767,-162.2999 60.455,-162.1314 60.5954,-162.0023 60.6456,-162.0234 60.6941,-162.1141 60.6933,-162.1181 60.6513,-162.2609 60.6122,-162.4105 60.379,-162.6081 60.3288,-162.6137 60.2514,-162.4614 60.1978,-162.4968 60.1132,-162.4746 60.0516,-162.5404 59.9822,-162.6318 59.974,-162.7579 59.9946,-162.7797 59.9437,-162.9081 59.925,-162.9971 59.886,-163.1801 59.8417,-163.3477 59.8181,-163.6487 59.7952,-163.9621 59.8059,-164.1344 59.8416,-164.2206 59.9443,-164.1208 59.9879,-164.1945 60.0263,-164.3863 60.0762,-164.5199 60.2004,-164.6401 60.245,-164.6703 60.3025,-164.7107 60.2932,-164.8879 60.3127,-165.0345 60.3734,-165.1339 60.4374,-165.0023 60.4789,-164.9748 60.5404,-165.0617 60.544,-165.199 60.497,-165.3775 60.511,-165.4175 60.5557,-165.3816 60.5773,-165.2942 60.5742,-165.2296 60.6174,-165.0119 60.6908,-164.9694 60.7272,-165.0366 60.7865,-164.8976 60.8162,-164.8707 60.8621,-164.665 60.904,-164.7003 60.8559,-164.6729 60.8192,-164.4447 60.8224,-164.3989 60.7961,-164.2641 60.7874,-164.2572 60.7284,-164.2017 60.6778,-164.324 60.6441,-164.3855 60.5752,-164.503 60.5628,-164.4447 60.4821,-164.4349 60.5235,-164.4862 60.5581,-164.3709 60.5576,-164.2679 60.6441,-164.1184 60.6651,-164.1004 60.7115,-164.0317 60.7606,-163.9175 60.787,-163.7814 60.7548,-163.8178 60.6243,-163.7826 60.5776,-163.6501 60.5869,-163.4685 60.6655,-163.4153 60.7252,-163.5148 60.8004,-163.7642 60.8511,-163.8816 60.8443,-163.9454 60.8608,-164.1759 60.8773,-164.5391 60.8467,-164.6002 60.8726,-164.5959 60.9205,-164.7165 60.9247,-164.8194 60.8961,-164.8716 60.9435,-164.9531 60.9421,-165.0265 60.9093,-165.1297 60.9208,-165.1959 60.9756,-165.1401 61.0099,-165.0152 61.0116,-164.9531 61.0311,-164.9464 61.0903,-164.8487 61.0791,-164.8137 61.1003,-164.9754 61.1102,-165.0098 61.0536,-165.1241 61.0769,-165.1872 61.1217,-165.1385 61.1575,-165.2396 61.1502,-165.3526 61.1868,-165.2977 61.2493,-165.3875 61.2076,-165.3332 61.1697,-165.3643 61.0906,-165.4186 61.0732,-165.5864 61.1021,-165.6422 61.2292,-165.6027 61.2727,-165.7984 61.3132,-165.8583 61.3148,-165.9271 61.4033,-165.7763 61.4553,-165.753 61.4815,-165.8149 61.5317,-165.9226 61.5539,-166.0876 61.5297,-166.1371 61.5021,-166.1875 61.5911,-166.1687 61.6365,-166.0514 61.6369,-165.7647 61.6843,-165.9237 61.6994,-166.0158 61.7334,-166.1012 61.8131,-165.9223 61.829,-165.807 61.8273,-165.6151 61.8443,-165.6131 61.8673,-165.7199 61.9292,-165.7589 62.0188,-165.7316 62.0806,-165.6337 62.1664,-165.3552 62.3583,-165.3229 62.3604,-165.2759 62.4261,-165.092 62.5241,-165.0325 62.5404,-164.852 62.5342,-164.8738 62.4914,-164.834 62.4657,-164.7454 62.4662,-164.7266 62.4208,-164.6821 62.437,-164.5838 62.4316,-164.5937 62.4478,-164.7527 62.4913,-164.8379 62.4786,-164.7818 62.5377,-164.8162 62.5824,-164.7251 62.601,-164.5002 62.7225,-164.5297 62.7313,-164.777 62.609,-164.8274 62.6482,-164.8565 62.7709,-164.8409 62.7959,-164.8549 62.818,-164.7918 62.9422,-164.7054 63.0121,-164.4808 63.0296,-164.3677 63.0216,-164.3098 62.9909,-164.2809 63.0074,-164.3701 63.0633,-164.57 63.102,-164.5874 63.1212,-164.4703 63.1883,-164.3714 63.2289,-164.2893 63.2427,-164.0417 63.2601,-163.87 63.2189,-163.7324 63.2114,-163.669 63.1567,-163.7121 63.1267,-163.6575 63.1113,-163.7169 63.0658,-163.6967 63.0341,-163.4556 63.0432,-163.2267 63.0398,-163.0422 63.0626,-162.9678 63.1119,-162.8484 63.1538,-162.8281 63.2036,-162.6644 63.2285,-162.5875 63.2756,-162.4475 63.3763,-162.3573 63.4542,-162.2762 63.4865,-162.3148 63.5409,-162.1805 63.5309,-162.0178 63.4802,-162.1152 63.4289,-161.9568 63.4503,-161.8138 63.4388,-161.6968 63.4636,-161.5851 63.4473,-161.3121 63.4701,-161.1392 63.5023,-161.1138 63.5531,-161.0435 63.5758,-161.0162 63.6147,-160.9679 63.6192,-160.8052 63.7327,-160.7666 63.7746,-160.7721 63.8438,-160.8476 63.9497,-160.8947 63.9889,-160.952 64.0887,-160.9502 64.2033,-160.9906 64.2433,-161.1992 64.3584,-161.1699 64.3738,-161.4004 64.4224,-161.5193 64.3966,-161.4718 64.4496,-161.4696 64.5055,-161.3712 64.5329,-161.2164 64.4972,-161.0132 64.5023,-161.0807 64.542,-160.9295 64.5508,-160.8987 64.5806,-160.7898 64.6229,-160.7832 64.717,-160.8677 64.7832,-160.8997 64.8308,-160.9848 64.833,-161.0957 64.8751,-161.1737 64.9282,-161.1994 64.8928,-161.2893 64.8546,-161.3782 64.7718,-161.5124 64.754,-161.6204 64.7687,-161.6956 64.8074,-161.7708 64.8094,-161.6942 64.7774,-161.8719 64.7489,-161.9182 64.7273,-161.8706 64.7113,-162.1724 64.6798,-162.233 64.6204,-162.5418 64.5317,-162.6163 64.4682,-162.6309 64.3858,-162.7389 64.3574,-162.7904 64.3247,-162.8067 64.4078,-162.8625 64.474,-162.8568 64.5003,-162.9379 64.5428,-163.0313 64.5424,-163.0392 64.5861,-163.1669 64.6149,-163.2256 64.611,-163.2773 64.5651,-163.2583 64.5429,-163.1806 64.541,-163.1532 64.51,-163.0321 64.5143,-163.0271 64.4777,-163.0917 64.4628,-163.1073 64.4097,-163.1759 64.3993,-163.2529 64.4691,-163.3973 64.5207,-163.6441 64.5675,-163.8677 64.5742,-163.9757 64.5521,-164.1632 64.5649,-164.3557 64.5614,-164.6464 64.504,-164.707 64.5173,-164.9026 64.4765,-164.8387 64.4486,-165.0128 64.4354,-165.4135 64.4979,-165.6647 64.5281,-165.848 64.5402,-166.1867 64.5767,-166.3942 64.6405,-166.4791 64.7337,-166.4752 64.7968,-166.3781 64.8185,-166.3843 64.8858,-166.6668 64.977,-166.7318 65.0541,-166.8309 65.081,-166.9181 65.1384),(-133.2849 57.8912,-133.1231 57.8484,-133.1825 57.9002,-133.2849 57.8912)),((-130.5307 54.8633,-130.5071 54.833,-130.6167 54.7931,-130.5307 54.8633)),((-131.263 55.9721,-131.0741 55.8301,-131.0425 55.7671,-130.9731 55.7055,-130.9401 55.6213,-130.9808 55.5765,-130.9951 55.4735,-130.9708 55.3918,-131.029 55.3738,-131.0647 55.2608,-131.1549 55.2266,-131.1553 55.199,-131.2356 55.1973,-131.3178 55.2478,-131.2292 55.2997,-131.2006 55.3899,-131.2928 55.3783,-131.2535 55.3304,-131.2859 55.2858,-131.3555 55.2597,-131.4823 55.3015,-131.3271 55.3889,-131.2872 55.4611,-131.3379 55.5458,-131.3133 55.4541,-131.3391 55.4114,-131.4502 55.3454,-131.4337 55.378,-131.5155 55.5093,-131.5312 55.4559,-131.4664 55.3743,-131.5501 55.294,-131.7077 55.3617,-131.7633 55.4191,-131.8306 55.4489,-131.7159 55.5171,-131.6317 55.601,-131.7232 55.6348,-131.6999 55.6971,-131.7185 55.7488,-131.6699 55.7703,-131.4876 55.7866,-131.7038 55.7899,-131.7113 55.8346,-131.5078 55.839,-131.5998 55.9003,-131.5028 55.9142,-131.263 55.9721)),((-131.209 55.113,-131.1948 55.0442,-131.2447 55.072,-131.209 55.113)),((-131.25 55.0026,-131.2561 54.9301,-131.2168 54.8974,-131.3447 54.8563,-131.4752 54.9158,-131.4852 54.9519,-131.348 54.9805,-131.3154 54.9646,-131.25 55.0026)),((-131.5659 55.2846,-131.3987 55.1979,-131.3522 55.1233,-131.3805 55.0161,-131.4921 55.0121,-131.5318 55.0378,-131.6018 54.9967,-131.6441 55.0236,-131.5768 55.1312,-131.5319 55.1502,-131.596 55.2118,-131.5659 55.2846)),((-131.6274 55.9038,-131.591 55.8539,-131.6839 55.8819,-131.6274 55.9038)),((-131.8471 55.4253,-131.7091 55.3579,-131.6172 55.2931,-131.6932 55.3091,-131.6888 55.2247,-131.7721 55.2512,-131.719 55.2022,-131.7523 55.1293,-131.838 55.2247,-131.8795 55.3807,-131.8285 55.376,-131.8471 55.4253)),((-131.7918 55.5422,-131.7701 55.5141,-131.8283 55.4852,-131.7918 55.5422)),((-132.3851 56.4884,-132.2446 56.4405,-132.238 56.3963,-132.1328 56.3415,-132.0949 56.371,-132.029 56.3517,-131.9211 56.2042,-132.0144 56.1946,-132.0225 56.1393,-132.0743 56.1163,-132.1308 56.1661,-132.3298 56.2354,-132.3658 56.2853,-132.3413 56.4139,-132.3851 56.4884)),((-133.4127 56.1624,-133.4512 56.1663,-133.6308 56.2186,-133.6544 56.3287,-133.6078 56.2982,-133.6109 56.3565,-133.4153 56.3273,-133.2031 56.3359,-133.1545 56.3124,-133.0646 56.2194,-133.0928 56.1705,-133.0379 56.1838,-133.0886 56.1072,-133.1369 56.102,-133.0687 56.0339,-133.0133 56.0562,-132.9686 56.004,-132.8576 56.0323,-132.617 55.9083,-132.4789 55.7813,-132.447 55.7227,-132.4949 55.6588,-132.4161 55.6691,-132.3566 55.6426,-132.3283 55.5752,-132.1936 55.5121,-132.1459 55.4565,-132.4714 55.561,-132.5583 55.6262,-132.5774 55.5639,-132.5235 55.5518,-132.5993 55.4945,-132.6685 55.4867,-132.6694 55.4267,-132.5591 55.5019,-132.4116 55.5154,-132.3663 55.4486,-132.3951 55.4143,-132.3649 55.343,-132.361 55.4083,-132.2592 55.4167,-132.2063 55.3629,-132.1638 55.371,-132.1017 55.2623,-132.1659 55.2373,-132.2714 55.244,-132.2707 55.2162,-132.1605 55.2182,-132.147 55.1846,-132.0849 55.2044,-132.0633 55.2618,-131.996 55.2637,-131.977 55.1815,-132.0614 55.1212,-132.0023 55.1047,-132.0925 55.0416,-132.2274 54.9982,-132.1639 54.9898,-132.1812 54.9478,-132.0321 55.0341,-131.9702 54.9618,-131.9803 54.8989,-132.0542 54.8925,-131.9747 54.8488,-131.9655 54.7937,-132.02 54.7858,-132.0222 54.6989,-132.229 54.7197,-132.2372 54.7729,-132.2997 54.7144,-132.3051 54.7813,-132.3659 54.8181,-132.3113 54.8505,-132.4097 54.9675,-132.4482 54.9051,-132.6055 54.9618,-132.5677 54.9862,-132.5901 55.0383,-132.5048 55.0563,-132.5696 55.0712,-132.5305 55.1007,-132.5839 55.1202,-132.6358 55.0547,-132.6289 55.1107,-132.5794 55.1716,-132.6558 55.2368,-132.6298 55.1738,-132.6637 55.1395,-132.8293 55.2073,-132.8528 55.2801,-132.8908 55.2308,-133.0146 55.2034,-133.0452 55.2329,-132.9403 55.2725,-133.2378 55.2856,-133.2789 55.349,-133.2252 55.3832,-133.0828 55.3701,-133.0013 55.3433,-132.8831 55.3532,-133.024 55.3816,-133.1396 55.4705,-133.1328 55.5116,-133.039 55.6102,-133.0718 55.6244,-133.2723 55.5763,-133.4081 55.646,-133.3404 55.7093,-133.24 55.7553,-133.1688 55.8162,-133.1479 55.8716,-133.2486 55.8925,-133.2814 55.9581,-133.2516 56.0215,-133.2925 56.0842,-133.2684 56.1481,-133.2875 56.1478,-133.3245 56.0947,-133.296 56.0124,-133.3601 55.9928,-133.375 56.0344,-133.6638 55.9522,-133.6422 55.9211,-133.7219 55.8999,-133.7917 55.9175,-133.8081 55.9675,-133.6599 56.0826,-133.5021 56.0779,-133.629 56.1069,-133.6154 56.14,-133.53 56.1173,-133.4127 56.1624)),((-132.0307 56.0911,-131.9821 56.0246,-132.036 55.9771,-132.0629 56.0572,-132.0307 56.0911)),((-132.2007 55.9934,-132.1979 56.0399,-132.1326 55.9626,-132.1552 55.9274,-132.2027 55.959,-132.2497 55.921,-132.3519 55.9125,-132.4307 55.9615,-132.4952 56.0639,-132.5563 56.0905,-132.6583 56.0501,-132.721 56.1401,-132.7169 56.2153,-132.6005 56.2378,-132.5308 56.3381,-132.4314 56.3514,-132.3785 56.3083,-132.4254 56.187,-132.3693 56.2273,-132.3151 56.1886,-132.2456 56.1881,-132.1076 56.1121,-132.1556 56.0721,-132.2153 56.0814,-132.2007 55.9934)),((-132.3243 56.6624,-132.4009 56.6174,-132.4682 56.6225,-132.4464 56.6558,-132.3243 56.6624)),((-132.4908 56.4397,-132.4169 56.4146,-132.5008 56.3524,-132.5618 56.3923,-132.4908 56.4397)),((-132.5342 56.6871,-132.4545 56.6586,-132.4806 56.6298,-132.57 56.6357,-132.5342 56.6871)),((-132.9198 56.8116,-132.8284 56.7951,-132.7421 56.7143,-132.6193 56.6631,-132.5434 56.5834,-132.8176 56.4944,-132.9502 56.5093,-132.9722 56.6067,-132.9128 56.6436,-132.939 56.7414,-132.982 56.8025,-132.9198 56.8116)),((-132.7308 54.9404,-132.6517 54.9049,-132.6112 54.7636,-132.6775 54.7671,-132.7053 54.8173,-132.8091 54.8799,-132.8173 54.9242,-132.7308 54.9404)),((-132.7441 56.4575,-132.6634 56.438,-132.6223 56.3895,-132.6843 56.3491,-132.6581 56.2767,-132.8727 56.2324,-132.9604 56.2962,-133.0658 56.3306,-133.0114 56.4213,-132.9532 56.453,-132.8279 56.4417,-132.7441 56.4575)),((-132.8387 55.201,-132.7318 55.1282,-132.6853 55.0284,-132.7676 54.9996,-132.8929 55.0362,-132.8308 55.0848,-132.8785 55.101,-132.893 55.1624,-132.8387 55.201)),((-133.1223 55.2628,-133.0096 55.0856,-133.0939 55.0871,-132.954 55.0147,-132.9394 54.9306,-132.7522 54.8198,-132.7035 54.73,-132.7587 54.6952,-132.842 54.69,-132.9064 54.7788,-132.9935 54.8294,-133.0737 54.9059,-133.0871 54.9521,-133.1674 54.9496,-133.1425 54.9963,-133.2048 55.0373,-133.2279 55.1294,-133.181 55.1545,-133.2236 55.1837,-133.1581 55.1929,-133.221 55.2417,-133.1223 55.2628)),((-133.8896 57.0995,-133.6988 57.0631,-133.5986 57.0579,-133.4283 57.0114,-133.351 57.0123,-133.2876 56.9241,-133.2624 56.9381,-133.3095 57.0157,-133.093 56.9983,-132.9961 56.9398,-132.94 56.8389,-133.0067 56.8122,-132.9353 56.6653,-133.0069 56.6029,-133.1879 56.7089,-133.3018 56.8489,-133.345 56.7657,-133.3023 56.7295,-133.2183 56.7083,-133.2603 56.6705,-133.1487 56.6369,-133.0881 56.5244,-133.2048 56.4477,-133.2519 56.4772,-133.3497 56.4697,-133.4404 56.5055,-133.4348 56.4524,-133.6544 56.4363,-133.6754 56.5331,-133.6516 56.5925,-133.7085 56.6483,-133.6838 56.7695,-133.6902 56.8557,-133.7745 56.8066,-133.8971 56.8854,-133.8138 56.8968,-133.9816 56.9984,-134.0501 57.0251,-134.0118 57.0715,-133.8896 57.0995)),((-133.0528 56.1244,-132.9821 56.0619,-133.0815 56.0842,-133.0528 56.1244)),((-132.9879 56.5907,-132.9881 56.5106,-133.0435 56.5206,-133.0746 56.5798,-132.9879 56.5907)),((-133.302 55.9124,-133.2823 55.8634,-133.2243 55.8647,-133.2163 55.8234,-133.2612 55.7736,-133.3616 55.8454,-133.302 55.9124)),((-133.3472 55.3437,-133.2306 55.2697,-133.2526 55.2233,-133.3367 55.2042,-133.4588 55.2237,-133.4627 55.3181,-133.3472 55.3437)),((-133.2508 55.4498,-133.2516 55.4086,-133.3263 55.415,-133.2508 55.4498)),((-133.4089 55.5683,-133.3433 55.5696,-133.2896 55.5029,-133.3608 55.4544,-133.4558 55.5342,-133.4089 55.5683)),((-133.3424 55.9902,-133.3845 55.9581,-133.3787 55.8991,-133.4327 55.9476,-133.3424 55.9902)),((-133.5683 55.8351,-133.4992 55.7908,-133.4006 55.7962,-133.3492 55.7553,-133.4224 55.74,-133.545 55.7786,-133.4883 55.7345,-133.529 55.6927,-133.6451 55.7301,-133.701 55.7813,-133.6565 55.8232,-133.5683 55.8351)),((-133.4609 55.9976,-133.4071 55.992,-133.4453 55.9327,-133.5056 55.9493,-133.4609 55.9976)),((-133.5225 55.5299,-133.4261 55.4668,-133.4506 55.4408,-133.5489 55.43,-133.6195 55.4494,-133.5225 55.5299)),((-133.5755 55.4313,-133.4998 55.4196,-133.4638 55.3761,-133.5722 55.3221,-133.6063 55.2404,-133.6869 55.3022,-133.622 55.3643,-133.6697 55.3737,-133.5755 55.4313)),((-133.4947 56.1709,-133.5033 56.1297,-133.5643 56.1295,-133.4947 56.1709)),((-133.7286 55.5626,-133.589 55.5421,-133.6684 55.4393,-133.7324 55.4722,-133.796 55.4584,-133.7097 55.5199,-133.7286 55.5626)),((-134.2587 56.937,-134.0146 56.871,-133.9913 56.7817,-133.9288 56.7785,-133.9548 56.6709,-133.859 56.7518,-133.8804 56.811,-133.729 56.7768,-133.7662 56.7345,-133.7678 56.6752,-133.6906 56.6034,-133.7423 56.5588,-133.8025 56.6003,-133.8525 56.585,-133.8742 56.521,-133.9716 56.5093,-133.8764 56.4812,-133.8647 56.4292,-133.9126 56.3739,-133.8346 56.3299,-133.8755 56.2769,-133.9826 56.3674,-133.9909 56.2599,-133.9206 56.2778,-133.8817 56.2212,-133.9544 56.2079,-133.9327 56.1601,-133.9561 56.0986,-134.0167 56.0874,-134.0594 56.2177,-134.067 56.3195,-134.1154 56.1649,-134.136 56.0091,-134.1687 56.059,-134.2322 56.0693,-134.2104 56.1059,-134.263 56.1276,-134.2073 56.1535,-134.2536 56.1777,-134.2794 56.2621,-134.2506 56.2892,-134.2934 56.3528,-134.2252 56.3596,-134.2287 56.4192,-134.1545 56.3922,-134.0352 56.4207,-134.0944 56.483,-134.0353 56.4928,-134.0731 56.5484,-134.1405 56.4808,-134.2022 56.5419,-134.3218 56.5635,-134.1907 56.6177,-134.0801 56.6444,-134.1314 56.6536,-134.2502 56.6178,-134.2165 56.674,-134.3108 56.6524,-134.3885 56.7088,-134.4191 56.8253,-134.4085 56.8562,-134.2751 56.8046,-134.3542 56.8927,-134.2714 56.8955,-134.1561 56.842,-134.1394 56.8748,-134.2587 56.937)),((-134.7655 58.0964,-134.779 58.0982,-134.9177 58.2271,-134.8759 58.2536,-134.9377 58.2644,-134.9701 58.3694,-134.9549 58.4117,-134.8866 58.3207,-134.8041 58.3219,-134.7095 58.2258,-134.6893 58.1584,-134.5612 58.176,-134.4179 58.1689,-134.3325 58.1298,-134.3022 58.1528,-134.1797 58.1592,-134.2022 58.114,-134.1017 58.0201,-134.104 57.9869,-133.9923 57.9124,-134.0074 57.8936,-133.9006 57.8069,-133.8753 57.7328,-133.8963 57.6869,-133.8139 57.6327,-133.8123 57.5699,-133.8613 57.6244,-133.9611 57.687,-134.0211 57.7655,-134.0316 57.8188,-134.0929 57.8488,-134.1913 57.9882,-134.1624 57.993,-134.2464 58.0553,-134.3178 58.0791,-134.2639 58.0193,-134.3273 58.0428,-134.237 57.967,-134.3494 57.9941,-134.2812 57.9176,-134.3073 57.8308,-134.2447 57.874,-134.1402 57.7529,-133.935 57.608,-133.9479 57.5681,-133.8606 57.4663,-133.941 57.5265,-133.9167 57.4815,-134.105 57.5085,-133.9686 57.4506,-134.0005 57.4146,-133.9069 57.4447,-133.8628 57.3671,-133.9795 57.3052,-134.0602 57.3336,-134.0829 57.3754,-134.1114 57.3247,-134.1516 57.3795,-134.202 57.3838,-134.1436 57.3302,-134.1695 57.3077,-134.0978 57.2642,-134.1496 57.2612,-134.1577 57.2067,-134.389 57.1322,-134.3751 57.0913,-134.5143 57.0272,-134.602 57.0339,-134.638 57.1102,-134.5991 57.171,-134.6396 57.1768,-134.6373 57.2441,-134.5355 57.2244,-134.6184 57.2726,-134.5102 57.317,-134.5042 57.3439,-134.5666 57.3372,-134.5757 57.398,-134.3254 57.3472,-134.4845 57.4005,-134.597 57.5122,-134.5048 57.4578,-134.4794 57.5318,-134.3621 57.5475,-134.3566 57.5667,-134.4881 57.5458,-134.5793 57.5063,-134.6616 57.6035,-134.7341 57.7417,-134.7072 57.8359,-134.8095 58.0448,-134.7655 58.0964)),((-133.8778 55.938,-133.8454 55.8689,-133.9065 55.8511,-133.9427 55.9175,-133.8778 55.938)),((-134.2048 57.8944,-134.1131 57.8063,-134.115 57.7713,-134.1856 57.8313,-134.2048 57.8944)),((-134.2686 55.9301,-134.2286 55.9062,-134.1206 55.919,-134.2764 55.845,-134.3409 55.842,-134.3184 55.8787,-134.3673 55.9054,-134.2686 55.9301)),((-134.2761 57.9572,-134.195 57.9288,-134.2364 57.905,-134.2761 57.9572)),((-134.5353 58.3446,-134.269 58.2082,-134.2795 58.1918,-134.4842 58.2302,-134.5059 58.2173,-134.6231 58.2465,-134.6841 58.2977,-134.5353 58.3446)),((-135.1873 56.7716,-135.2698 56.7365,-135.2686 56.7769,-135.293 56.7768,-135.3679 56.815,-135.3878 56.8632,-135.3426 56.9045,-135.3817 56.9861,-135.3111 56.9932,-135.2522 57.0326,-135.3412 57.048,-135.4024 57.1053,-135.3756 57.1472,-135.2794 57.1737,-135.3425 57.1859,-135.3944 57.1464,-135.4243 57.1694,-135.3691 57.1996,-135.3398 57.2562,-135.4575 57.2452,-135.3957 57.2209,-135.4399 57.1831,-135.5145 57.2261,-135.5444 57.2372,-135.5702 57.2287,-135.6409 57.2473,-135.5634 57.1489,-135.5726 57.0933,-135.6395 57.0102,-135.8578 56.9976,-135.8272 57.1015,-135.7598 57.1158,-135.7457 57.1656,-135.8354 57.1763,-135.8069 57.2371,-135.8591 57.2662,-135.8225 57.3037,-135.8611 57.3287,-135.7633 57.3435,-135.6275 57.3025,-135.6928 57.3538,-135.6571 57.3751,-135.4778 57.3655,-135.599 57.4036,-135.5368 57.4459,-135.5309 57.5065,-135.4259 57.5622,-135.3457 57.549,-135.2923 57.5089,-135.4207 57.4543,-135.3955 57.4312,-135.349 57.4738,-135.3109 57.4605,-135.2242 57.4891,-135.1663 57.4451,-135.0085 57.3982,-134.947 57.4255,-134.8951 57.4255,-134.804 57.3406,-134.8316 57.2933,-134.9117 57.3324,-134.9483 57.2734,-134.8626 57.271,-134.8041 57.1608,-134.8335 57.1404,-134.7731 57.0788,-134.7352 56.9599,-134.6654 56.8071,-134.6735 56.7366,-134.6357 56.7308,-134.6165 56.6364,-134.6475 56.5453,-134.6722 56.6265,-134.6671 56.5007,-134.6427 56.4803,-134.6444 56.3315,-134.6659 56.2847,-134.6666 56.1747,-134.7017 56.2346,-134.7373 56.2135,-134.8239 56.2609,-134.8091 56.3241,-134.8919 56.3155,-134.9182 56.3959,-135.0288 56.4971,-135.0587 56.57,-134.9679 56.5994,-135.0093 56.6382,-135.1218 56.5957,-135.1525 56.6475,-135.0966 56.7169,-134.9951 56.7552,-135.0345 56.7686,-135.1477 56.6904,-135.2129 56.672,-135.1873 56.7716)),((-134.914 58.4865,-134.8078 58.3746,-134.841 58.3703,-134.914 58.4865)),((-136.419 57.8312,-136.3538 57.9264,-136.3514 58.0028,-136.2708 57.9678,-136.0998 57.8643,-136.2482 57.9827,-136.4332 58.087,-136.442 58.1249,-136.3689 58.1496,-136.2701 58.1048,-136.3643 58.2103,-136.2949 58.2234,-136.2028 58.1462,-136.1397 58.2246,-136.0657 58.2147,-135.9281 58.1614,-135.9741 58.2045,-135.8283 58.2811,-135.7805 58.2848,-135.7344 58.2395,-135.495 58.1708,-135.5379 58.1009,-135.6258 58.0492,-135.7073 58.0527,-135.6362 57.9965,-135.7484 58.0092,-135.7925 57.9947,-135.6638 57.9722,-135.5959 57.9889,-135.5266 58.0639,-135.4247 58.0938,-135.4655 58.1319,-135.4049 58.1444,-135.2965 58.0894,-135.1165 58.0904,-134.9511 58.0387,-134.9142 57.9769,-134.9236 57.9234,-135.0015 57.8895,-135.2159 57.9544,-135.1568 57.8984,-135.0737 57.8781,-134.9572 57.8164,-135.0246 57.7788,-135.2289 57.7804,-135.4129 57.86,-135.5588 57.905,-135.7826 57.9577,-135.8939 58.0008,-135.7695 57.9288,-135.6673 57.9142,-135.3782 57.802,-135.3261 57.7492,-135.4684 57.7383,-135.3578 57.7257,-135.121 57.7313,-135.1106 57.7598,-135.0238 57.7411,-134.9392 57.7617,-134.9236 57.6782,-134.8621 57.6063,-134.844 57.4798,-134.8939 57.4606,-135.0886 57.4659,-135.1805 57.5235,-135.478 57.6321,-135.6207 57.7002,-135.8414 57.7747,-135.7662 57.7236,-135.7433 57.6756,-135.5713 57.5962,-135.5809 57.5178,-135.5541 57.453,-135.7045 57.3691,-135.8451 57.3914,-136.0284 57.5216,-135.9981 57.5288,-135.8122 57.4426,-135.8196 57.4682,-136.0245 57.5577,-136.1077 57.6503,-136.1053 57.6902,-136.2531 57.771,-136.3017 57.7675,-136.353 57.8318,-136.419 57.8312)),((-135.2991 58.943,-135.329 58.9368,-135.3539 59.0119,-135.2991 58.943)),((-135.5276 57.2252,-135.4538 57.1786,-135.5432 57.1498,-135.5276 57.2252)),((-135.6306 58.3853,-135.5376 58.3434,-135.6801 58.3316,-135.7328 58.3694,-135.6306 58.3853)),((-135.709 57.7061,-135.5955 57.6653,-135.6447 57.6479,-135.709 57.7061)),((-136.0381 58.3038,-136.0994 58.2577,-136.1573 58.2806,-136.0381 58.3038)),((-136.1997 57.7167,-136.1397 57.6977,-136.1803 57.6415,-136.2474 57.6728,-136.1997 57.7167)),((-136.3346 58.2702,-136.2804 58.2692,-136.3129 58.2298,-136.3346 58.2702)),((-136.4993 58.1057,-136.3557 58.0263,-136.3763 57.9383,-136.4513 57.8481,-136.4679 57.8929,-136.5666 57.9136,-136.5292 58.0015,-136.5649 58.0182,-136.5557 58.078,-136.4993 58.1057)),((-143.5772 70.1342,-143.6771 70.0983,-143.7473 70.1293,-143.5772 70.1342)),((-144.2119 60.0055,-144.1923 60.0015,-144.4064 59.9069,-144.5997 59.7969,-144.5649 59.8522,-144.396 59.9415,-144.3219 59.9926,-144.2119 60.0055)),((-144.4227 60.1553,-144.3381 60.1446,-144.3502 60.0893,-144.4227 60.1553)),((-144.9293 60.5031,-144.9649 60.444,-145.0237 60.4664,-144.9293 60.5031)),((-145.1423 60.4088,-145.2362 60.3559,-145.316 60.38,-145.1423 60.4088)),((-145.1705 60.3323,-145.2195 60.3017,-145.3048 60.3304,-145.1726 60.3606,-145.1705 60.3323)),((-145.3335 60.385,-145.3703 60.3492,-145.4203 60.3758,-145.3335 60.385)),((-145.9499 60.3925,-145.8652 60.3926,-145.7521 60.3655,-145.9988 60.3852,-145.9499 60.3925)),((-145.7874 60.5971,-145.7998 60.5639,-146.2146 60.4527,-146.3168 60.453,-146.2899 60.5164,-146.1268 60.5275,-145.9435 60.5842,-145.7874 60.5971)),((-146.5377 60.4846,-146.4773 60.4538,-146.3921 60.4826,-146.3499 60.4679,-146.3667 60.4063,-146.1268 60.4318,-146.0809 60.3753,-146.161 60.3712,-146.2506 60.3349,-146.3013 60.3476,-146.4608 60.3037,-146.6102 60.2358,-146.7015 60.2782,-146.5268 60.3347,-146.5008 60.3673,-146.5944 60.3672,-146.7215 60.3421,-146.7288 60.3901,-146.6226 60.4793,-146.5377 60.4846)),((-146.7639 60.8808,-146.7019 60.8487,-146.7269 60.8118,-146.7976 60.8062,-146.8158 60.8464,-146.7535 60.8506,-146.7639 60.8808)),((-147.1137 60.381,-147.1421 60.3396,-147.0037 60.3441,-147.1156 60.2605,-147.0032 60.2989,-146.9181 60.2877,-147.0825 60.1936,-147.1963 60.1528,-147.3611 60.0431,-147.3722 59.9515,-147.4226 59.9666,-147.4908 59.9427,-147.445 59.8671,-147.5426 59.8359,-147.6275 59.8475,-147.6796 59.7992,-147.7402 59.8015,-147.8774 59.7629,-147.9122 59.8393,-147.8568 59.8717,-147.759 59.8785,-147.8176 59.9084,-147.7097 59.9844,-147.5771 60.0278,-147.4062 60.1119,-147.2933 60.2135,-147.185 60.2553,-147.2174 60.286,-147.1685 60.3164,-147.2141 60.3443,-147.1137 60.381)),((-147.1308 60.912,-147.159 60.8767,-147.1534 60.8523,-147.3247 60.8791,-147.2563 60.9007,-147.1308 60.912)),((-147.4441 60.6984,-147.3805 60.6515,-147.3036 60.6597,-147.3441 60.6289,-147.4857 60.618,-147.4337 60.654,-147.4441 60.6984)),((-147.3431 60.3042,-147.3405 60.2759,-147.4752 60.2277,-147.4966 60.2637,-147.3431 60.3042)),((-147.6939 60.5138,-147.6119 60.4234,-147.7196 60.3855,-147.6191 60.3804,-147.718 60.2652,-147.7197 60.2032,-147.7695 60.1529,-147.8645 60.2145,-147.9174 60.2269,-147.8577 60.2846,-147.742 60.3274,-147.8073 60.3371,-147.8578 60.3879,-147.7919 60.4777,-147.7762 60.4304,-147.7096 60.4296,-147.7316 60.4721,-147.6939 60.5138)),((-147.8484 60.0785,-147.8151 60.0584,-147.9017 59.9751,-148.0317 59.9367,-147.9855 60.0049,-147.8484 60.0785)),((-147.9533 60.7459,-147.8457 60.6925,-147.9307 60.6804,-147.9359 60.6558,-148.0197 60.7237,-147.9533 60.7459)),((-147.9743 60.1595,-147.9674 60.1088,-147.9143 60.1325,-147.8899 60.1036,-148.0446 60.0449,-148.124 59.9849,-148.1174 60.0512,-148.0026 60.1117,-147.9743 60.1595)),((-148.0411 60.9283,-147.9518 60.8955,-147.9199 60.8102,-148.0344 60.7818,-148.1448 60.7968,-148.1276 60.8648,-148.0411 60.9283)),((-148.002 60.3867,-148.0263 60.2767,-148.1173 60.2801,-148.1504 60.3251,-148.002 60.3867)),((-148.0059 60.0387,-148.082 59.9604,-148.2255 59.9313,-148.2178 59.9569,-148.1162 59.9663,-148.0059 60.0387)),((-148.059 60.2008,-148.0394 60.1878,-148.0946 60.0969,-148.1813 60.0225,-148.2655 60.0112,-148.3058 60.031,-148.3045 60.0527,-148.1831 60.0704,-148.2922 60.0884,-148.1127 60.153,-148.059 60.2008)),((-148.194 60.76,-148.1324 60.751,-148.0903 60.6619,-148.1671 60.6276,-148.2411 60.6944,-148.194 60.76)),((-150.1665 61.1739,-150.228 61.1259,-150.2258 61.1678,-150.1665 61.1739)),((-150.3233 59.4625,-150.3029 59.4228,-150.3945 59.4312,-150.3233 59.4625)),((-150.5443 70.408,-150.5396 70.4337,-150.4669 70.4668,-150.4883 70.4289,-150.5443 70.408)),((-150.6014 70.4647,-150.5661 70.4673,-150.558 70.4974,-150.5038 70.4969,-150.4884 70.467,-150.5607 70.4303,-150.6211 70.4198,-150.6738 70.4907,-150.5564 70.5018,-150.6014 70.4647)),((-150.5903 61.3001,-150.6479 61.3173,-150.5913 61.3653,-150.5903 61.3001)),((-150.701 59.4175,-150.635 59.406,-150.6099 59.3668,-150.6813 59.3043,-150.7726 59.3078,-150.6972 59.3739,-150.701 59.4175)),((-151.5158 59.1468,-151.4309 59.1355,-151.4317 59.111,-151.5158 59.1468)),((-151.8347 58.2673,-151.7901 58.2505,-151.8079 58.1865,-151.856 58.1673,-151.8948 58.2151,-151.8347 58.2673)),((-151.8076 59.1784,-151.8085 59.1349,-151.8816 59.1562,-151.8076 59.1784)),((-151.9312 60.5152,-151.8352 60.4845,-151.9993 60.3901,-151.9312 60.5152)),((-152.6519 58.4826,-152.6016 58.4461,-152.486 58.46,-152.5383 58.4103,-152.4934 58.3915,-152.4892 58.3347,-152.4172 58.36,-152.4017 58.3197,-152.3498 58.416,-152.3044 58.4293,-152.1989 58.3365,-152.117 58.3921,-152.0925 58.3715,-152.1393 58.2942,-152.141 58.2171,-152.0821 58.3098,-152.0659 58.2665,-151.9978 58.3434,-151.9626 58.3293,-151.9643 58.2591,-151.9989 58.2071,-152.0582 58.1951,-152.0837 58.1538,-152.201 58.1757,-152.202 58.2098,-152.2673 58.2571,-152.3258 58.2465,-152.2817 58.1864,-152.3251 58.192,-152.319 58.1259,-152.4379 58.1409,-152.5689 58.105,-152.5607 58.1886,-152.5956 58.2027,-152.6288 58.0764,-152.705 58.0499,-152.7801 58.0662,-152.7789 57.9938,-152.8613 57.9925,-153.0193 58.045,-153.0744 58.1002,-153.1515 58.1054,-153.2234 58.1627,-153.1763 58.2158,-152.9057 58.1696,-152.9278 58.1936,-153.1038 58.2588,-153.0476 58.3052,-152.9228 58.2741,-152.7695 58.2748,-152.8055 58.348,-152.7442 58.3413,-152.8875 58.4075,-152.811 58.4032,-152.7223 58.4482,-152.6971 58.4144,-152.6519 58.4826)),((-153.827 57.5219,-153.8349 57.5787,-153.7705 57.5415,-153.6739 57.5287,-153.7915 57.5717,-153.877 57.6292,-153.8686 57.649,-153.7418 57.65,-153.6425 57.6329,-153.6125 57.5901,-153.5606 57.5968,-153.6308 57.6558,-153.7973 57.696,-153.9052 57.7011,-153.9359 57.7304,-153.9322 57.8079,-153.8554 57.8642,-153.7285 57.8941,-153.6192 57.8808,-153.6274 57.844,-153.5719 57.8317,-153.5567 57.7376,-153.4937 57.6286,-153.519 57.7181,-153.4882 57.7744,-153.4025 57.7554,-153.3211 57.7016,-153.3313 57.7498,-153.4783 57.8124,-153.4776 57.8423,-153.3365 57.8035,-153.1797 57.797,-153.2351 57.8951,-153.0876 57.8449,-153.0889 57.8657,-153.2683 57.9547,-153.2793 57.9995,-153.0104 57.9139,-153.0007 57.9471,-152.9376 57.9485,-152.7961 57.901,-152.8511 57.8833,-152.9093 57.8186,-152.9083 57.7561,-152.8506 57.753,-152.845 57.8292,-152.7857 57.8585,-152.7453 57.8191,-152.6737 57.8806,-152.6295 57.8595,-152.6352 57.9172,-152.5163 57.9092,-152.3995 57.8538,-152.4266 57.8094,-152.3246 57.8223,-152.4471 57.7792,-152.5686 57.6992,-152.4639 57.7251,-152.4878 57.6452,-152.3967 57.6879,-152.4694 57.6013,-152.2695 57.6273,-152.1558 57.6202,-152.1619 57.5933,-152.2886 57.522,-152.3386 57.4226,-152.4895 57.4683,-152.5185 57.4336,-152.6005 57.4725,-152.6634 57.4635,-152.739 57.5062,-152.8812 57.5131,-152.9517 57.4692,-152.8172 57.4717,-152.7245 57.4191,-152.6018 57.3829,-152.6284 57.3282,-152.7043 57.2774,-152.7569 57.309,-152.8184 57.2656,-152.9004 57.3214,-152.998 57.3435,-153.1933 57.3019,-153.0977 57.2861,-153.0169 57.301,-152.9517 57.249,-153.0715 57.213,-153.2183 57.2176,-153.3407 57.19,-153.4657 57.1162,-153.4734 57.1772,-153.5162 57.1274,-153.4975 57.0657,-153.5727 57.0929,-153.7209 57.0599,-153.5953 57.055,-153.6392 57.0154,-153.5436 56.999,-153.5972 56.9359,-153.6673 56.9308,-153.8025 56.8487,-153.902 56.7687,-154.0152 56.7438,-154.0479 56.778,-154.1482 56.7461,-154.0646 56.849,-153.9796 56.8974,-153.8741 56.9266,-153.8267 57.0126,-153.8519 57.026,-153.899 56.9622,-153.9731 56.9596,-153.9203 57.0634,-153.7413 57.1404,-153.8047 57.1586,-153.977 57.0564,-154.0765 56.9697,-154.1402 56.9971,-154.0676 57.0846,-153.9751 57.1177,-154.0623 57.1233,-154.2285 57.1632,-154.338 57.1501,-154.3939 57.1222,-154.4669 57.1266,-154.4839 57.0928,-154.4177 57.0507,-154.3612 57.0555,-154.3004 57.111,-154.1129 57.1271,-154.0927 57.0997,-154.129 57.0232,-154.1802 56.9898,-154.1882 56.9394,-154.2565 56.9404,-154.3071 56.8421,-154.3079 56.9132,-154.4046 56.9671,-154.5216 56.9914,-154.522 57.148,-154.5369 57.1968,-154.6229 57.2721,-154.7482 57.2933,-154.7874 57.3563,-154.7112 57.3508,-154.7162 57.4296,-154.6247 57.5106,-154.5276 57.54,-154.5175 57.5769,-154.461 57.5712,-154.3458 57.6404,-154.2323 57.6634,-154.0056 57.642,-153.9266 57.5328,-153.9084 57.4432,-153.7583 57.306,-153.7429 57.3193,-153.8122 57.4154,-153.8737 57.4482,-153.8778 57.5449,-153.8557 57.5458,-153.827 57.5219)),((-152.313 58.9624,-152.2157 58.9373,-152.243 58.9123,-152.3368 58.9044,-152.313 58.9624)),((-152.4195 57.9722,-152.3862 57.9236,-152.3222 57.9158,-152.3617 57.8845,-152.5144 57.9234,-152.4195 57.9722)),((-152.5569 58.5926,-152.335 58.6318,-152.3838 58.5467,-152.48 58.4691,-152.5667 58.479,-152.6556 58.5125,-152.5749 58.5786,-152.6473 58.5579,-152.5659 58.6213,-152.5569 58.5926)),((-152.6099 60.1763,-152.58 60.1708,-152.5653 60.0948,-152.6416 60.1631,-152.6099 60.1763)),((-152.7264 57.9863,-152.791 57.921,-152.8512 57.9692,-152.7264 57.9863)),((-152.8942 58.3449,-152.7922 58.3083,-152.7856 58.2844,-152.9118 58.3082,-152.8942 58.3449)),((-153.2106 57.2067,-153.1677 57.1721,-153.2158 57.1405,-153.0622 57.1898,-153.0509 57.1648,-152.9508 57.187,-152.8696 57.1507,-153.1921 57.0899,-153.2333 57.0053,-153.3058 56.9916,-153.3596 57.0468,-153.2789 57.1084,-153.3945 57.061,-153.3445 57.1025,-153.3824 57.1153,-153.272 57.1896,-153.2106 57.2067)),((-153.2724 58.1478,-153.1702 58.0887,-153.0909 58.0885,-153.0469 58.0337,-152.9368 58.0081,-152.9451 57.977,-153.0584 57.9889,-153.2351 58.0499,-153.3643 58.0389,-153.4199 58.0584,-153.2724 58.1478)),((-153.4768 57.9698,-153.2835 57.9049,-153.2068 57.8013,-153.3297 57.826,-153.5346 57.9269,-153.4768 57.9698)),((-153.4291 59.4167,-153.339 59.3558,-153.3614 59.3363,-153.5197 59.3207,-153.5527 59.3679,-153.4291 59.4167)),((-153.9108 56.5659,-153.8845 56.5323,-153.9507 56.5055,-154.1348 56.5092,-154.0646 56.5486,-153.9108 56.5659)),((-154.05 56.7313,-154.0183 56.6913,-154.123 56.6957,-154.05 56.7313)),((-154.0819 56.608,-154.1509 56.51,-154.2262 56.4938,-154.3429 56.5092,-154.3643 56.539,-154.2967 56.5933,-154.2254 56.6146,-154.0819 56.608)),((-154.5293 56.592,-154.5108 56.5222,-154.7311 56.4039,-154.7958 56.4332,-154.6903 56.5257,-154.5293 56.592)),((-155.6808 18.9107,-155.7976 19.0105,-155.879 19.0339,-155.9188 19.119,-155.8841 19.3327,-155.9507 19.487,-155.9665 19.5805,-156.0616 19.7274,-155.9801 19.8428,-155.9205 19.8564,-155.8324 19.973,-155.8254 20.0325,-155.8835 20.1054,-155.9044 20.1961,-155.8663 20.2664,-155.7531 20.2356,-155.5871 20.119,-155.5561 20.1287,-155.2799 20.019,-155.1408 19.9172,-155.0816 19.8463,-155.0879 19.7277,-155.0035 19.7363,-154.9828 19.6437,-154.8068 19.5198,-154.8198 19.48,-154.9721 19.3497,-155.1312 19.2732,-155.3013 19.2587,-155.5104 19.1296,-155.5992 18.9684,-155.6808 18.9107)),((-155.5753 55.7802,-155.7218 55.7745,-155.747 55.8258,-155.652 55.8621,-155.6168 55.9089,-155.5598 55.8958,-155.5867 55.8441,-155.5753 55.7802)),((-156.6016 21.0313,-156.5257 20.9852,-156.4734 20.8911,-156.321 20.9463,-156.2389 20.9347,-156.1069 20.8231,-156.0084 20.7969,-155.9883 20.7078,-156.0454 20.6534,-156.2005 20.6272,-156.3002 20.5827,-156.4412 20.6046,-156.4611 20.7781,-156.627 20.8126,-156.6923 20.9471,-156.6016 21.0313)),((-156.5735 20.6039,-156.5514 20.5335,-156.679 20.5029,-156.6779 20.5545,-156.5735 20.6039)),((-156.6895 56.0635,-156.6752 56.0103,-156.7471 56.0413,-156.6895 56.0635)),((-157.0116 21.1824,-156.9668 21.214,-156.9144 21.1673,-156.7101 21.1584,-156.8021 21.0671,-156.8751 21.0469,-157.0763 21.1027,-157.2478 21.0868,-157.3109 21.1021,-157.2603 21.2176,-157.0116 21.1824)),((-156.9859 20.9286,-156.8951 20.9124,-156.8062 20.8066,-156.8361 20.7608,-156.9639 20.7316,-157.0569 20.9102,-156.9859 20.9286)),((-157.2415 56.581,-157.0908 56.5817,-156.984 56.5447,-157.1218 56.5517,-157.1534 56.5274,-157.3286 56.5279,-157.2415 56.581)),((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712)),((-157.8281 56.3683,-157.8236 56.3097,-157.9056 56.3439,-157.8281 56.3683)),((-158.8153 55.8939,-158.7255 55.8382,-158.8453 55.857,-158.8153 55.8939)),((-159.1235 55.8679,-159.115 55.8248,-159.1882 55.8395,-159.1235 55.8679)),((-159.2697 54.9424,-159.2085 54.9276,-159.234 54.8786,-159.3106 54.8682,-159.3262 54.9278,-159.2697 54.9424)),((-159.3109 55.8179,-159.276 55.7746,-159.3088 55.7471,-159.367 55.7927,-159.3109 55.8179)),((-159.4018 22.2324,-159.2959 22.148,-159.3339 22.05,-159.3299 21.9612,-159.4444 21.8683,-159.6047 21.8927,-159.669 21.9538,-159.7573 21.9782,-159.7838 22.0652,-159.7308 22.1397,-159.582 22.2231,-159.4018 22.2324)),((-159.4535 55.065,-159.3773 55.0632,-159.3966 55.0271,-159.3295 54.978,-159.4276 54.9419,-159.3988 54.9782,-159.4535 55.065)),((-159.5205 55.2536,-159.5395 55.2004,-159.4952 55.1371,-159.5446 55.1274,-159.509 55.042,-159.5642 55.0866,-159.5964 55.0451,-159.6545 55.0637,-159.5908 55.1074,-159.5205 55.2536)),((-159.5941 54.8244,-159.5115 54.7895,-159.5414 54.7532,-159.5941 54.8244)),((-159.7338 54.8425,-159.6944 54.8335,-159.7711 54.7935,-159.8216 54.8146,-159.7338 54.8425)),((-159.8765 55.2882,-159.843 55.2446,-159.9058 55.227,-159.9013 55.1519,-159.8141 55.1599,-159.8687 55.095,-159.9494 55.1235,-159.9391 55.065,-160.109 54.9872,-160.1229 54.9478,-160.1883 54.9309,-160.2243 54.8638,-160.2535 54.8936,-160.1901 54.9646,-160.0888 55.033,-160.1564 55.1201,-160.0684 55.0852,-160.1069 55.1603,-160.0192 55.1027,-159.9738 55.12,-160.0607 55.1999,-159.9516 55.1616,-159.9449 55.2507,-159.8765 55.2882)),((-160.0623 55.3451,-160.0329 55.3071,-160.1026 55.3124,-160.0623 55.3451)),((-160.0914 22.0048,-160.0556 21.9958,-160.0735 21.8969,-160.1608 21.8628,-160.2028 21.7885,-160.229 21.8851,-160.0914 22.0048)),((-160.2643 55.4635,-160.1357 55.4501,-160.1489 55.3777,-160.2494 55.4151,-160.3197 55.3929,-160.3476 55.4183,-160.2643 55.4635)),((-160.2926 58.7236,-160.27 58.661,-160.3175 58.6833,-160.2926 58.7236)),((-160.3616 55.3617,-160.3077 55.3033,-160.3317 55.2591,-160.3899 55.2875,-160.5192 55.3097,-160.5029 55.3486,-160.4235 55.3378,-160.3616 55.3617)),((-160.708 55.3997,-160.6488 55.3874,-160.6645 55.3012,-160.5947 55.3333,-160.5658 55.3909,-160.5214 55.378,-160.5685 55.3305,-160.5706 55.2768,-160.509 55.2278,-160.4988 55.1579,-160.588 55.1463,-160.7542 55.1954,-160.807 55.1674,-160.8533 55.2061,-160.8403 55.3411,-160.801 55.3809,-160.708 55.3997)),((-160.6853 58.8186,-160.8814 58.5814,-160.9632 58.5508,-161.0757 58.5458,-161.08 58.6348,-161.0542 58.6973,-160.9118 58.746,-160.84 58.7522,-160.6853 58.8186)),((-161.0063 66.1887,-161.0581 66.1578,-161.0742 66.1784,-161.0063 66.1887)),((-161.4023 55.2228,-161.3518 55.2228,-161.3457 55.1595,-161.4427 55.1986,-161.4023 55.2228)),((-161.5386 55.2593,-161.5649 55.2046,-161.6896 55.1996,-161.685 55.2329,-161.5386 55.2593)),((-161.8131 55.1755,-161.6379 55.1247,-161.735 55.0533,-161.7998 55.0818,-161.7618 55.1142,-161.7818 55.1617,-161.8175 55.1066,-161.8911 55.1253,-161.8926 55.1611,-161.8131 55.1755)),((-162.1378 60.6063,-162.185 60.553,-162.2126 60.5807,-162.1378 60.6063)),((-162.3028 60.1374,-162.3152 60.1108,-162.3566 60.1722,-162.2835 60.1711,-162.2221 60.1362,-162.3028 60.1374)),((-162.2223 60.1698,-162.2829 60.1717,-162.2732 60.2083,-162.2223 60.1698)),((-162.2972 54.9813,-162.235 54.9553,-162.2366 54.8811,-162.3156 54.8285,-162.4264 54.8829,-162.4359 54.9286,-162.2972 54.9813)),((-162.4286 63.6348,-162.3437 63.5905,-162.3618 63.538,-162.6201 63.5397,-162.6845 63.5549,-162.6906 63.5914,-162.5697 63.6357,-162.4721 63.6203,-162.4286 63.6348)),((-162.5243 70.0818,-162.6 70.0365,-162.5914 70.0184,-162.6556 69.9994,-162.573 70.0644,-162.5243 70.0818)),((-162.7999 54.491,-162.6172 54.4544,-162.5395 54.3797,-162.6679 54.3836,-162.776 54.4113,-162.8359 54.4531,-162.7999 54.491)),((-162.5902 60.295,-162.5516 60.2677,-162.6095 60.2521,-162.5902 60.295)),((-163.7703 55.0509,-163.5418 55.0226,-163.4689 54.986,-163.3962 54.8951,-163.4156 54.8605,-163.3206 54.7503,-163.161 54.7674,-163.1043 54.7312,-163.0645 54.6601,-163.156 54.6667,-163.1127 54.6956,-163.2846 54.6962,-163.3284 54.7466,-163.4253 54.7202,-163.4233 54.6556,-163.504 54.6492,-163.5888 54.6121,-163.804 54.6338,-163.9807 54.6304,-164.1441 54.6108,-164.3223 54.5422,-164.3523 54.4644,-164.4507 54.4205,-164.6473 54.3894,-164.8448 54.4188,-164.9112 54.4823,-164.9462 54.5748,-164.8516 54.6288,-164.7055 54.6665,-164.5589 54.8522,-164.5536 54.8882,-164.4336 54.9323,-164.345 54.8968,-164.2346 54.8939,-164.1634 54.9595,-164.055 54.9634,-163.8966 55.0361,-163.7703 55.0509)),((-163.5395 63.1033,-163.5082 63.0776,-163.4514 63.0882,-163.3104 63.0426,-163.4568 63.0506,-163.6567 63.0418,-163.5395 63.1033)),((-163.6312 63.1014,-163.6474 63.054,-163.7143 63.0651,-163.6344 63.1218,-163.6312 63.1014)),((-163.7114 66.5812,-163.6516 66.5543,-163.8813 66.5796,-163.8815 66.5932,-163.7114 66.5812)),((-163.6571 63.1577,-163.6719 63.1154,-163.7095 63.1269,-163.6571 63.1577)),((-164.3595 63.0313,-164.4625 63.0484,-164.4427 63.0708,-164.3595 63.0313)),((-164.7353 66.5359,-165.1927 66.4401,-165.4812 66.403,-165.1379 66.4718,-164.7353 66.5359)),((-164.9157 60.9248,-164.8654 60.8679,-164.9619 60.8863,-164.9157 60.9248)),((-164.9141 62.5693,-164.8698 62.542,-164.972 62.5512,-164.9141 62.5693)),((-164.9964 60.8739,-164.8885 60.8447,-165.0188 60.8161,-164.9964 60.8739)),((-165.001 54.1363,-164.9315 54.135,-164.9489 54.0794,-165.041 54.0644,-165.2101 54.0879,-165.14 54.1301,-164.9741 54.1161,-165.001 54.1363)),((-165.347 54.09,-165.2623 54.0902,-165.289 54.0392,-165.347 54.09)),((-165.5142 54.2989,-165.5683 54.2545,-165.5457 54.2181,-165.385 54.1954,-165.4748 54.1814,-165.5503 54.1118,-165.6363 54.1379,-165.6375 54.1945,-165.5837 54.2235,-165.68 54.2641,-165.6078 54.2949,-165.5969 54.264,-165.5142 54.2989)),((-166.1608 60.4286,-166.0652 60.3444,-166.0913 60.3212,-165.9196 60.3205,-165.8833 60.3418,-165.6816 60.2915,-165.7284 60.2479,-165.6818 60.2047,-165.7259 60.1635,-165.6771 60.1542,-165.6629 60.0999,-165.73 60.0589,-165.637 60.0185,-165.6493 59.9845,-165.5862 59.9061,-165.7067 59.8897,-165.7645 59.9023,-165.8714 59.8734,-166.0187 59.8893,-166.0091 59.8664,-166.1103 59.827,-166.1198 59.8497,-166.2838 59.8494,-166.2201 59.8104,-166.1383 59.8194,-166.0966 59.7569,-166.1913 59.75,-166.2632 59.8079,-166.4182 59.8536,-166.6164 59.8478,-166.7547 59.8907,-166.8081 59.9283,-167.0451 59.9924,-167.1048 59.9881,-167.2489 60.0643,-167.3373 60.0704,-167.3442 60.1269,-167.4132 60.1877,-167.2952 60.2339,-167.1593 60.2178,-167.103 60.2346,-167.041 60.2143,-166.9446 60.2237,-166.939 60.204,-166.8066 60.223,-166.8309 60.2693,-166.6613 60.3276,-166.5922 60.3036,-166.5793 60.3518,-166.4713 60.3836,-166.3793 60.3526,-166.3098 60.3766,-166.1332 60.3896,-166.1608 60.4286)),((-165.936 54.2248,-165.8216 54.134,-165.672 54.0982,-165.8529 54.0547,-165.9807 54.0712,-166.0424 54.0436,-166.107 54.1181,-166.0858 54.1729,-165.936 54.2248)),((-165.7901 66.3281,-165.8967 66.2993,-165.9402 66.2674,-166.0111 66.2741,-165.7901 66.3281)),((-165.9651 62.0643,-165.9809 62.013,-166.0086 62.0379,-165.9651 62.0643)),((-166.1607 53.9998,-166.0738 53.9706,-166.1946 53.9602,-166.1607 53.9998)),((-166.1186 53.8546,-166.1176 53.7741,-166.1938 53.7725,-166.1813 53.731,-166.2491 53.7151,-166.3003 53.7514,-166.2145 53.8299,-166.1186 53.8546)),((-166.1802 66.2086,-166.5995 66.1167,-166.2356 66.2108,-166.1802 66.2086)),((-166.6694 54.0172,-166.5889 53.9579,-166.6489 53.9245,-166.5767 53.8785,-166.598 53.8282,-166.4338 53.9169,-166.4115 53.9791,-166.3582 54.0005,-166.3801 53.9475,-166.2747 53.9826,-166.2244 53.9331,-166.2392 53.8817,-166.333 53.8724,-166.412 53.8095,-166.6025 53.7077,-166.373 53.7731,-166.334 53.7315,-166.2682 53.7223,-166.2753 53.6881,-166.4158 53.6716,-166.4509 53.6352,-166.5472 53.6466,-166.5103 53.5789,-166.5621 53.606,-166.5775 53.5325,-166.6575 53.5965,-166.6661 53.4845,-166.8007 53.5483,-166.7451 53.4833,-166.8115 53.435,-166.8763 53.4919,-166.8996 53.4348,-166.9369 53.4777,-167.0131 53.4774,-167.0598 53.4286,-167.2956 53.3704,-167.3074 53.3343,-167.3864 53.3437,-167.4549 53.3208,-167.4985 53.2575,-167.591 53.2873,-167.6245 53.2519,-167.8148 53.2954,-167.8292 53.314,-167.7289 53.3794,-167.4972 53.3935,-167.4723 53.4463,-167.3329 53.4059,-167.2683 53.4772,-167.1501 53.4753,-167.1704 53.5263,-167.1298 53.5459,-167.1605 53.6174,-167.0005 53.6212,-167.072 53.6664,-166.9995 53.7168,-166.8951 53.7156,-166.7911 53.6257,-166.8325 53.7076,-166.7007 53.7129,-166.9627 53.7772,-167.0092 53.7556,-167.153 53.8297,-167.0767 53.9245,-166.8829 53.9889,-166.8561 53.9762,-166.7475 54.0145,-166.6694 54.0172)),((-166.3913 68.4113,-166.3073 68.3912,-166.3136 68.3726,-166.4197 68.4002,-166.3913 68.4113)),((-166.9231 65.1417,-166.9533 65.1616,-166.9088 65.2378,-166.8667 65.2731,-166.8484 65.2459,-166.9071 65.2274,-166.9399 65.1799,-166.9231 65.1417)),((-166.85 66.0358,-166.9798 65.9837,-167.1439 65.9459,-166.85 66.0358)),((-167.5455 65.8114,-167.662 65.7872,-167.7031 65.7344,-167.7173 65.781,-167.5455 65.8114)),((-167.9786 53.5639,-167.9028 53.5251,-167.7913 53.5257,-167.859 53.4425,-167.8429 53.3911,-168.113 53.2803,-168.2743 53.2473,-168.3316 53.2128,-168.3656 53.1379,-168.4609 53.0618,-168.5849 53.0343,-168.6541 52.9815,-169.0728 52.8415,-169.0768 52.8714,-168.9684 52.8902,-168.9662 52.9431,-168.8582 52.9595,-168.8827 52.9982,-168.8133 53.0276,-168.7672 53.0857,-168.8021 53.1617,-168.6102 53.2823,-168.5615 53.2588,-168.4604 53.2774,-168.3481 53.2666,-168.3446 53.2984,-168.4385 53.3298,-168.3884 53.3915,-168.4088 53.4284,-168.2371 53.5328,-168.0819 53.5684,-167.9786 53.5639)),((-171.7496 63.7825,-171.7206 63.7461,-171.7355 63.7051,-171.5639 63.6428,-171.608 63.628,-171.5543 63.5974,-171.288 63.6072,-171.2396 63.5847,-170.9722 63.5648,-170.9419 63.5834,-170.7072 63.6583,-170.5961 63.6655,-170.5094 63.6968,-170.329 63.6832,-170.2213 63.6238,-170.1472 63.6048,-170.0832 63.5218,-170.0709 63.4774,-169.9661 63.4624,-169.8389 63.4249,-169.6922 63.4286,-169.6054 63.4001,-169.5918 63.3613,-169.3359 63.3515,-169.21 63.3046,-169.1454 63.3063,-169.1298 63.337,-169.0294 63.3435,-168.8431 63.312,-168.716 63.3015,-168.7484 63.2275,-168.8836 63.1461,-169.0697 63.1755,-169.2274 63.1749,-169.407 63.1501,-169.6099 63.0523,-169.5657 62.9761,-169.6497 62.9663,-169.6734 62.9362,-169.7836 62.9546,-169.8097 63.0005,-169.7398 63.0369,-169.8042 63.0586,-169.834 63.0988,-169.9511 63.1446,-169.9905 63.1366,-170.1982 63.1847,-170.3032 63.1764,-170.4132 63.2837,-170.6115 63.3529,-170.9252 63.4118,-171.1668 63.4207,-171.3593 63.3719,-171.3895 63.337,-171.5086 63.3045,-171.6367 63.3164,-171.8245 63.3625,-171.9132 63.4334,-171.9386 63.4833,-171.9206 63.5787,-171.8281 63.6619,-171.8133 63.7241,-171.829 63.78,-171.7496 63.7825)),((-169.7356 56.6128,-169.4591 56.5974,-169.5656 56.5347,-169.6306 56.5391,-169.7356 56.6128)),((-169.6693 53.0188,-169.7253 52.9435,-169.7669 52.9744,-169.7464 53.0204,-169.6693 53.0188)),((-169.7755 52.8935,-169.7058 52.8853,-169.6743 52.8195,-169.7297 52.774,-169.7782 52.8102,-169.8763 52.8254,-169.9275 52.7884,-170.0005 52.8035,-169.9951 52.8551,-169.8649 52.8547,-169.7755 52.8935)),((-170.048 52.9245,-169.9998 52.8847,-170.0518 52.8581,-170.1261 52.898,-170.048 52.9245)),((-170.1094 52.7885,-170.0591 52.7353,-170.1876 52.7252,-170.1723 52.7872,-170.1094 52.7885)),((-170.1142 57.2408,-170.1802 57.1628,-170.2896 57.1089,-170.304 57.1516,-170.4207 57.1566,-170.4225 57.1883,-170.3118 57.2158,-170.267 57.2073,-170.1142 57.2408)),((-170.6627 52.7005,-170.561 52.6771,-170.6029 52.604,-170.6748 52.6056,-170.791 52.5423,-170.8455 52.5602,-170.821 52.6384,-170.6627 52.7005)),((-171.228 52.5166,-171.231 52.4508,-171.3158 52.4955,-171.228 52.5166)),((-172.431 52.39,-172.32 52.3659,-172.2956 52.3293,-172.411 52.276,-172.6124 52.2519,-172.6386 52.2666,-172.5795 52.3492,-172.431 52.39)),((-173.0873 60.5675,-173.022 60.4935,-172.8241 60.4194,-172.4552 60.3765,-172.3535 60.3217,-172.5997 60.3296,-172.7019 60.3093,-172.8532 60.3512,-172.8875 60.38,-173.0702 60.4681,-173.2568 60.4932,-173.235 60.5671,-173.176 60.6048,-173.1021 60.5988,-173.0873 60.5675)),((-173.5244 52.1535,-173.5484 52.1198,-173.4192 52.1146,-173.3553 52.0897,-173.1782 52.1101,-172.9537 52.0949,-173.1557 52.0607,-173.4497 52.0475,-173.5487 52.0285,-173.6863 52.0728,-173.8375 52.042,-173.936 52.0576,-174.037 52.1353,-173.8902 52.1414,-173.8089 52.0931,-173.7726 52.1324,-173.5244 52.1535)),((-173.1807 60.6145,-173.2538 60.6463,-173.1919 60.6736,-173.1807 60.6145)),((-174.1436 52.4136,-174.0095 52.3608,-173.9953 52.2934,-174.0602 52.225,-174.1876 52.2318,-174.197 52.1964,-174.0821 52.1282,-174.219 52.1181,-174.2181 52.0927,-174.3322 52.1213,-174.4031 52.0896,-174.4202 52.0396,-174.4611 52.0812,-174.5605 52.0371,-174.6484 52.024,-174.6954 52.0556,-174.708 52.0084,-174.8848 52.0405,-175.0153 52.0329,-175.013 52.0075,-175.2107 52.0056,-175.3049 52.0171,-175.2587 52.0444,-175.1301 52.0279,-175.0025 52.0776,-174.9172 52.0758,-174.9052 52.1155,-174.8432 52.0893,-174.6333 52.1126,-174.5896 52.1001,-174.565 52.1753,-174.4052 52.1821,-174.4629 52.2183,-174.3034 52.223,-174.2341 52.2455,-174.3327 52.3181,-174.3597 52.2787,-174.4501 52.3029,-174.3621 52.3129,-174.3323 52.3743,-174.2721 52.4026,-174.1436 52.4136)),((-175.7159 51.9741,-175.6535 51.9636,-175.7205 51.9342,-175.7159 51.9741)),((-175.7969 51.9535,-175.783 51.9153,-175.8775 51.9453,-175.7969 51.9535)),((-175.9871 51.9075,-175.9625 51.8472,-176.1152 51.8851,-175.9871 51.9075)),((-176.1468 52.1167,-176.067 52.1042,-175.9802 52.0295,-176.0388 52.0241,-176.0304 51.9742,-176.1893 52,-176.2119 52.0645,-176.1468 52.1167)),((-176.1829 51.8831,-176.031 51.845,-176.1209 51.8294,-176.0981 51.7923,-176.2364 51.8273,-176.1829 51.8831)),((-176.2843 51.865,-176.267 51.8173,-176.3489 51.7289,-176.3988 51.7401,-176.4263 51.8504,-176.2843 51.865)),((-176.5789 52.0023,-176.5457 51.9298,-176.6164 51.9044,-176.6279 51.8329,-176.4636 51.8534,-176.4296 51.8384,-176.4287 51.7437,-176.5116 51.7648,-176.5476 51.7116,-176.724 51.6848,-176.7238 51.6275,-176.8066 51.6112,-176.8261 51.7179,-176.9207 51.6109,-176.985 51.6048,-176.9836 51.6602,-176.8658 51.723,-176.9111 51.8105,-176.7334 51.7839,-176.7829 51.8303,-176.7234 51.8651,-176.8096 51.928,-176.7718 51.9674,-176.6725 51.9553,-176.5789 52.0023)),((-177.1541 51.9418,-177.0602 51.9105,-177.0662 51.8629,-177.1216 51.8397,-177.1133 51.7714,-177.1513 51.7069,-177.2739 51.6792,-177.3621 51.7328,-177.539 51.6957,-177.6087 51.7049,-177.6715 51.6623,-177.6917 51.7145,-177.6382 51.7398,-177.5415 51.7191,-177.3906 51.7709,-177.2183 51.8093,-177.1992 51.9272,-177.1541 51.9418)),((-178.1027 51.9185,-177.9555 51.9153,-177.9243 51.8579,-177.8507 51.8253,-177.6318 51.8479,-177.6528 51.8171,-177.8191 51.7879,-177.7994 51.771,-177.8499 51.6826,-177.8999 51.6913,-177.9523 51.6416,-178.1106 51.6704,-178.1039 51.7031,-177.9659 51.7164,-177.9503 51.7541,-178.2219 51.8641,-178.1934 51.9088,-178.1027 51.9185)),((-178.8076 51.8368,-178.733 51.782,-178.7683 51.7485,-178.8676 51.7813,-178.8076 51.8368)),((-178.8341 51.575,-178.7363 51.5536,-178.8196 51.5439,-178.8341 51.575)),((-178.9617 51.4002,-178.9075 51.3404,-178.9874 51.3102,-178.9617 51.4002)),((-179.1085 51.3013,-179.0726 51.2823,-179.1277 51.2166,-179.1448 51.2746,-179.1085 51.3013)))&quot;</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[none:Country/Region:nk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Geometry (generated)]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Latitude (generated)]</field>
                  <field>[federated.1qr59an0se4yw519yd1mm075bxcp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>149705.66999999998</value>
                <value>&quot;MULTIPOLYGON(((108.0074 21.548,107.9542 21.5371,107.9222 21.5892,107.8902 21.5998,107.8715 21.6466,107.8449 21.6425,107.8153 21.6591,107.782 21.6552,107.6891 21.6117,107.5935 21.6056,107.5596 21.613,107.5422 21.5891,107.4937 21.6043,107.4803 21.6597,107.4631 21.6643,107.4172 21.6403,107.3827 21.5953,107.3624 21.5997,107.357 21.671,107.2964 21.7425,107.2591 21.726,107.249 21.7057,107.1962 21.722,107.1855 21.7472,107.1407 21.7624,107.0851 21.8077,107.0404 21.8132,107.0044 21.8326,107.0178 21.8638,107.0555 21.8841,107.0585 21.9144,107.0158 21.9468,106.9886 21.9422,106.961 21.9192,106.9298 21.931,106.92 21.9725,106.8798 21.9823,106.8124 21.9733,106.7844 22.0044,106.7361 22.0075,106.7271 21.9827,106.6952 21.9623,106.6834 22.0037,106.7086 22.0259,106.6971 22.0549,106.705 22.0848,106.6883 22.1373,106.6951 22.162,106.6723 22.1818,106.6986 22.2248,106.6864 22.2812,106.6487 22.3396,106.6204 22.3331,106.5584 22.3487,106.5853 22.3783,106.5606 22.4226,106.558 22.4568,106.5824 22.4824,106.5824 22.5206,106.6039 22.5656,106.6111 22.6047,106.654 22.5758,106.7082 22.5781,106.7313 22.6014,106.7221 22.638,106.754 22.6974,106.761 22.7298,106.8181 22.7721,106.8369 22.8031,106.8216 22.8179,106.7853 22.8138,106.7064 22.8685,106.7062 22.8885,106.6645 22.8918,106.6546 22.8658,106.591 22.9334,106.5661 22.9191,106.5417 22.9425,106.5123 22.9471,106.4987 22.9055,106.3741 22.8843,106.3461 22.8556,106.3288 22.8733,106.2783 22.8696,106.2563 22.8801,106.2643 22.9118,106.2358 22.9547,106.2 22.987,106.1458 22.9963,106.1155 22.9857,106.0679 22.9934,106.0004 22.9914,105.9976 22.941,105.9093 22.9396,105.8722 22.9326,105.8544 22.9437,105.824 22.9967,105.803 22.9912,105.78 23.0229,105.7318 23.0382,105.7214 23.0645,105.6752 23.0651,105.642 23.0818,105.618 23.0685,105.5658 23.08,105.5597 23.128,105.5745 23.1604,105.5535 23.1872,105.4989 23.202,105.493 23.2323,105.4491 23.28,105.4188 23.2845,105.3714 23.3185,105.3501 23.3665,105.3222 23.3923,105.259 23.343,105.2344 23.261,105.1717 23.2838,105.1119 23.2459,105.0818 23.2663,105.0252 23.2188,104.9627 23.2004,104.9472 23.167,104.9089 23.18,104.881 23.163,104.8787 23.1283,104.8392 23.1113,104.8013 23.1156,104.8353 22.9877,104.8611 22.9783,104.8628 22.9435,104.8389 22.9219,104.7787 22.9059,104.7247 22.8197,104.6724 22.818,104.657 22.8336,104.5772 22.8532,104.5466 22.8396,104.5123 22.789,104.4681 22.7566,104.422 22.7367,104.3996 22.7022,104.3522 22.6926,104.3394 22.7214,104.2787 22.7414,104.2552 22.7773,104.2692 22.8329,104.2432 22.8446,104.2205 22.8294,104.1332 22.8046,104.1147 22.8112,104.0873 22.7695,104.0392 22.7234,104.0288 22.6861,104.0301 22.6252,104.0147 22.5773,104.0124 22.5233,103.9637 22.5056,103.895 22.5653,103.8259 22.6156,103.7673 22.6905,103.6693 22.7679,103.6462 22.7946,103.6176 22.7821,103.6042 22.7493,103.564 22.7063,103.5801 22.6636,103.5525 22.6364,103.5304 22.5938,103.489 22.6185,103.457 22.658,103.4611 22.6777,103.434 22.6995,103.4297 22.734,103.4091 22.7783,103.327 22.8109,103.308 22.7603,103.2872 22.7375,103.2761 22.6777,103.2278 22.6477,103.1849 22.6443,103.1581 22.5942,103.1829 22.5595,103.1388 22.5414,103.1195 22.5184,103.0837 22.5116,103.0709 22.4757,103.0787 22.4496,103.0313 22.4418,102.9876 22.4795,102.928 22.4843,102.9201 22.5085,102.8781 22.5583,102.8628 22.6085,102.7865 22.6268,102.7516 22.667,102.7335 22.6663,102.6884 22.7039,102.6568 22.6895,102.6071 22.7324,102.5685 22.7109,102.5486 22.7461,102.508 22.7776,102.4591 22.7659,102.4349 22.7015,102.3825 22.6788,102.4039 22.6335,102.3547 22.5667,102.3216 22.5578,102.2801 22.5023,102.2764 22.4797,102.2491 22.4625,102.2688 22.4237,102.1858 22.4343,102.1597 22.43,102.1451 22.4017,102.1201 22.4387,102.0479 22.4585,102.0224 22.4561,101.9899 22.4301,101.9522 22.4426,101.9125 22.4392,101.9147 22.4085,101.8965 22.3816,101.8647 22.39,101.827 22.4304,101.8214 22.4648,101.7783 22.5027,101.7369 22.4995,101.7155 22.4728,101.6769 22.4552,101.6444 22.416,101.6699 22.3794,101.6452 22.3552,101.6507 22.3327,101.6288 22.2848,101.5962 22.2671,101.5675 22.2677,101.5496 22.2402,101.5988 22.162,101.5983 22.136,101.5746 22.1237,101.613 22.0518,101.6173 21.9795,101.6351 21.9551,101.6749 21.9332,101.6968 21.9037,101.738 21.8694,101.7382 21.8482,101.7683 21.8384,101.7698 21.7979,101.7459 21.7314,101.7685 21.7145,101.7794 21.645,101.8114 21.6449,101.8339 21.6194,101.8041 21.5776,101.7658 21.5855,101.7586 21.5317,101.7777 21.5169,101.7375 21.4853,101.7543 21.4432,101.7265 21.3543,101.7433 21.3071,101.7629 21.2878,101.799 21.2909,101.8094 21.2611,101.8424 21.2557,101.8345 21.2239,101.7918 21.2068,101.7794 21.1654,101.7609 21.1449,101.6989 21.1496,101.6996 21.1711,101.6661 21.2035,101.6329 21.2001,101.6093 21.1763,101.5857 21.1893,101.6131 21.2259,101.5311 21.2556,101.4811 21.2469,101.4454 21.2302,101.3852 21.2286,101.3277 21.191,101.2849 21.1762,101.2757 21.1922,101.2156 21.2372,101.2473 21.2817,101.2413 21.3071,101.1887 21.3321,101.14 21.4069,101.1914 21.4241,101.1905 21.4747,101.2067 21.5042,101.2089 21.5589,101.1813 21.5563,101.1699 21.5626,101.1414 21.5659,101.1487 21.5898,101.1648 21.5912,101.1599 21.6457,101.1191 21.7083,101.1103 21.7563,101.1221 21.7746,101.0873 21.7752,101.0822 21.7665,101.0562 21.753,101.0409 21.7396,101.0406 21.7344,101.0206 21.7243,101.0141 21.7093,100.976 21.6997,100.9394 21.6988,100.9253 21.6887,100.9119 21.6904,100.8699 21.6741,100.838 21.6318,100.8187 21.6205,100.8069 21.6178,100.7939 21.5833,100.7935 21.5709,100.7722 21.5701,100.7672 21.557,100.7617 21.5595,100.7463 21.5466,100.7417 21.5329,100.7243 21.5128,100.7001 21.5126,100.6687 21.4801,100.6405 21.4827,100.6061 21.4631,100.5739 21.4503,100.5529 21.4572,100.5386 21.4716,100.5103 21.4687,100.4793 21.4591,100.4687 21.4717,100.4656 21.4833,100.4586 21.4867,100.4636 21.4977,100.4615 21.5071,100.4426 21.517,100.4297 21.5408,100.3887 21.5239,100.364 21.533,100.3478 21.5313,100.3273 21.5084,100.3066 21.4929,100.2979 21.482,100.2819 21.4838,100.2687 21.4724,100.2551 21.4716,100.2443 21.4668,100.2161 21.4923,100.2017 21.5146,100.1789 21.519,100.1733 21.4906,100.1303 21.5066,100.122 21.5213,100.1229 21.5396,100.1189 21.5483,100.1218 21.5698,100.1093 21.5841,100.1104 21.6014,100.1346 21.6187,100.1378 21.6349,100.1693 21.6648,100.1558 21.6766,100.1377 21.699,100.1191 21.7055,100.0933 21.7052,100.0861 21.6942,100.0727 21.6925,100.0425 21.6766,99.9921 21.705,99.9742 21.7426,99.9701 21.7665,99.9585 21.7982,99.9496 21.8076,99.9436 21.8262,99.9461 21.8652,99.9628 21.883,99.9599 21.9103,99.9763 21.9149,99.9984 21.9754,99.9914 21.9906,99.9775 22.0015,99.9648 22.017,99.9588 22.0405,99.9678 22.0466,99.9736 22.0595,99.9559 22.0528,99.9385 22.0611,99.9047 22.0705,99.873 22.0678,99.8623 22.0592,99.8741 22.0386,99.8658 22.029,99.8569 22.026,99.8314 22.029,99.8349 22.0394,99.8092 22.0549,99.7559 22.0729,99.7423 22.0743,99.7353 22.0689,99.7237 22.0682,99.7133 22.0407,99.6894 22.0483,99.6958 22.067,99.6697 22.0771,99.6536 22.0917,99.6485 22.105,99.6298 22.1025,99.6183 22.0927,99.6004 22.1113,99.592 22.1148,99.5869 22.1073,99.5674 22.1057,99.5334 22.1072,99.4733 22.1358,99.4495 22.1142,99.4028 22.0975,99.383 22.1014,99.3717 22.1066,99.3629 22.1046,99.3606 22.0953,99.3415 22.0992,99.3246 22.0983,99.3199 22.1035,99.3071 22.1004,99.2913 22.1129,99.268 22.1003,99.2554 22.113,99.2291 22.1196,99.2132 22.1311,99.2008 22.1271,99.1741 22.1885,99.2065 22.2327,99.2251 22.2392,99.2357 22.2531,99.2306 22.2678,99.2335 22.2989,99.2556 22.3343,99.268 22.3449,99.2772 22.3475,99.2777 22.3628,99.2637 22.3768,99.2541 22.3822,99.2491 22.392,99.2604 22.3996,99.2731 22.4006,99.2977 22.415,99.3094 22.4297,99.3117 22.4401,99.3342 22.4494,99.3511 22.4704,99.3621 22.4775,99.3673 22.4875,99.3795 22.4936,99.3813 22.5039,99.3684 22.5127,99.3582 22.526,99.3588 22.538,99.3778 22.5632,99.3853 22.5765,99.3839 22.5882,99.3709 22.6038,99.3605 22.6639,99.3486 22.6736,99.3388 22.7114,99.318 22.7297,99.3274 22.7535,99.359 22.7605,99.3673 22.7679,99.3856 22.7648,99.3891 22.781,99.3861 22.787,99.3926 22.813,99.3992 22.827,99.4192 22.8298,99.4499 22.8642,99.4372 22.9247,99.4476 22.9381,99.4912 22.9143,99.5155 22.9101,99.5267 22.9013,99.5577 22.9066,99.5657 22.9324,99.5595 22.9505,99.5447 22.9652,99.5331 22.9631,99.5349 22.9729,99.5218 22.9908,99.5196 23.0365,99.5249 23.0485,99.5344 23.0566,99.5269 23.0722,99.5122 23.0829,99.4393 23.084,99.3871 23.0993,99.3701 23.1116,99.3607 23.1258,99.3441 23.1356,99.3288 23.1362,99.3223 23.1229,99.325 23.1114,99.3071 23.1022,99.2847 23.1077,99.2722 23.0999,99.2629 23.0849,99.2416 23.0814,99.1907 23.1033,99.0926 23.1032,99.0489 23.1213,99.0378 23.1601,99.0057 23.162,98.9227 23.1878,98.8825 23.1912,98.9253 23.2654,98.9223 23.2907,98.9373 23.3067,98.9184 23.3543,98.9174 23.4134,98.8972 23.4467,98.8913 23.4662,98.8741 23.4883,98.8518 23.485,98.8389 23.4772,98.8207 23.4843,98.8005 23.5374,98.8437 23.5789,98.8614 23.5801,98.8671 23.5876,98.88 23.5918,98.8902 23.6172,98.8808 23.6238,98.8672 23.6257,98.8526 23.6339,98.8368 23.69,98.8204 23.6939,98.8196 23.7161,98.8292 23.7289,98.8199 23.7479,98.8093 23.756,98.8051 23.7694,98.7862 23.7843,98.7687 23.7786,98.7513 23.7769,98.7379 23.7898,98.7166 23.793,98.7085 23.7863,98.6929 23.7912,98.6903 23.8032,98.6776 23.8136,98.6938 23.8163,98.7051 23.8441,98.6945 23.8883,98.6871 23.8933,98.6815 23.9094,98.7015 23.9515,98.7003 23.9838,98.7226 23.9711,98.7386 23.9739,98.7537 23.9829,98.7603 23.9951,98.7678 23.9979,98.7637 24.0132,98.7712 24.018,98.7742 24.0277,98.8065 24.0269,98.815 24.0416,98.8478 24.0554,98.8687 24.0702,98.8987 24.1075,98.8912 24.1171,98.8941 24.1247,98.8777 24.1556,98.8556 24.1335,98.8407 24.1297,98.819 24.1362,98.7743 24.1326,98.7571 24.1271,98.7164 24.1298,98.6796 24.1017,98.6503 24.109,98.6331 24.1022,98.6102 24.0873,98.5541 24.1112,98.5451 24.1317,98.4401 24.125,98.3775 24.1159,98.3599 24.1002,98.2913 24.1039,98.2747 24.1116,98.2495 24.1098,98.2214 24.1167,98.1967 24.1008,98.1107 24.0953,98.0383 24.072,97.9836 24.0336,97.9414 24.0206,97.9239 24.0233,97.902 24.017,97.8832 23.9991,97.8968 23.9776,97.8621 23.9836,97.833 23.9613,97.8255 23.9727,97.8206 23.9661,97.8264 23.9589,97.8132 23.9451,97.8094 23.9486,97.8161 23.958,97.8107 23.9632,97.794 23.9464,97.772 23.9379,97.7662 23.931,97.7659 23.9115,97.7476 23.9092,97.7271 23.897,97.7214 23.8848,97.7054 23.8855,97.7019 23.8803,97.715 23.8767,97.7177 23.8707,97.6456 23.8452,97.6417 23.8657,97.6316 23.8826,97.6156 23.8936,97.6026 23.8949,97.592 23.9051,97.5704 23.9149,97.5643 23.9129,97.5507 23.9233,97.5324 23.9499,97.5744 23.9869,97.6289 24.0051,97.6227 24.0187,97.632 24.0215,97.636 24.0442,97.7131 24.1088,97.7305 24.1148,97.7277 24.1882,97.7326 24.2321,97.7671 24.2614,97.753 24.2747,97.7491 24.2862,97.7194 24.2999,97.6977 24.2933,97.6651 24.2998,97.6594 24.3375,97.6986 24.3458,97.7168 24.3771,97.6803 24.401,97.6759 24.4361,97.6795 24.4422,97.6689 24.4554,97.6082 24.4404,97.5919 24.4378,97.5733 24.4434,97.5652 24.4392,97.5464 24.4407,97.5349 24.4358,97.5281 24.442,97.5565 24.4972,97.5687 24.6103,97.5658 24.7285,97.5474 24.7417,97.5891 24.769,97.6497 24.793,97.6809 24.8303,97.6915 24.8321,97.7029 24.8461,97.7099 24.8366,97.7752 24.8302,97.7987 24.8507,97.7847 24.8801,97.7629 24.8818,97.7446 24.8937,97.7362 24.9089,97.73 24.9116,97.7321 24.9465,97.7167 24.9789,97.72 25.0189,97.7286 25.0422,97.7263 25.0675,97.7211 25.0843,97.7306 25.0879,97.7323 25.0809,97.7514 25.0955,97.7783 25.1239,97.8018 25.1677,97.8197 25.236,97.8395 25.2724,97.8698 25.2649,97.8822 25.2473,97.8942 25.235,97.9017 25.2208,97.9156 25.2138,97.9413 25.2179,97.9487 25.2226,97.9604 25.2419,97.9846 25.2564,98.0049 25.2976,98.0714 25.3167,98.0721 25.332,98.0968 25.3546,98.1013 25.3944,98.1193 25.3852,98.1375 25.387,98.1487 25.4078,98.1536 25.4244,98.1443 25.4319,98.1557 25.4431,98.1538 25.4713,98.1429 25.4875,98.1371 25.4906,98.135 25.5028,98.1282 25.5198,98.1449 25.5218,98.175 25.5496,98.1836 25.5605,98.187 25.5765,98.1874 25.6165,98.2155 25.6114,98.2377 25.6085,98.2416 25.6119,98.2546 25.6072,98.2941 25.5763,98.3014 25.5529,98.3821 25.6002,98.4012 25.5993,98.4097 25.6112,98.4046 25.632,98.4113 25.664,98.456 25.6877,98.4622 25.7025,98.4698 25.7079,98.4612 25.722,98.4599 25.7371,98.4744 25.7766,98.5338 25.8474,98.5622 25.8485,98.5804 25.8266,98.633 25.7992,98.6558 25.8178,98.674 25.8203,98.6853 25.8452,98.7056 25.8598,98.7061 25.8795,98.6833 25.9369,98.6395 25.9748,98.6209 25.9719,98.6131 25.9749,98.6143 25.9833,98.6004 26.0325,98.6025 26.0588,98.5737 26.1195,98.628 26.1491,98.6662 26.1273,98.6608 26.0908,98.6872 26.1048,98.6926 26.1151,98.7017 26.1138,98.7205 26.132,98.7318 26.1691,98.7344 26.1835,98.7253 26.2023,98.7249 26.2137,98.7077 26.2419,98.6991 26.2441,98.6902 26.2354,98.6732 26.2436,98.6798 26.2567,98.6807 26.3083,98.7338 26.3555,98.7414 26.4367,98.7515 26.4713,98.7485 26.478,98.7575 26.5002,98.7493 26.5087,98.7544 26.5654,98.7609 26.5739,98.7695 26.5742,98.7821 26.606,98.7775 26.6169,98.7803 26.6267,98.7623 26.666,98.7707 26.6935,98.7612 26.6933,98.7487 26.7002,98.7435 26.713,98.7541 26.7353,98.7626 26.8011,98.7314 26.8544,98.7578 26.8862,98.7521 26.9194,98.753 26.9253,98.744 26.9363,98.7465 26.946,98.7369 26.9712,98.7337 27.0059,98.7444 27.0161,98.7632 27.0223,98.7663 27.0532,98.7477 27.0712,98.7281 27.071,98.7125 27.0772,98.7065 27.1803,98.6938 27.1988,98.696 27.2125,98.7097 27.2222,98.7237 27.2257,98.7185 27.2345,98.73 27.2491,98.7157 27.259,98.717 27.2711,98.734 27.2897,98.7407 27.3335,98.7335 27.3393,98.7359 27.3531,98.7083 27.3643,98.7019 27.4178,98.6874 27.4487,98.6847 27.4885,98.6991 27.5478,98.6906 27.5642,98.6812 27.5716,98.6716 27.5873,98.6504 27.5697,98.5872 27.5891,98.5619 27.6459,98.5082 27.6282,98.4753 27.6376,98.4425 27.6682,98.4284 27.5936,98.4334 27.5861,98.4344 27.5723,98.4295 27.5522,98.4021 27.5418,98.3739 27.5098,98.3168 27.5227,98.3068 27.5597,98.3018 27.6286,98.2579 27.6808,98.2336 27.694,98.2243 27.7283,98.2442 27.7384,98.2425 27.7477,98.2218 27.7567,98.216 27.7759,98.2251 27.7999,98.1719 27.8393,98.1814 27.8735,98.2023 27.8771,98.2057 27.8956,98.1976 27.9118,98.1883 27.942,98.1665 27.9397,98.1511 27.943,98.1375 27.9652,98.1326 27.9932,98.1593 28.1054,98.1484 28.1191,98.1437 28.1378,98.1305 28.1582,98.1164 28.1669,98.094 28.1744,98.0801 28.2021,98.0619 28.2071,98.0515 28.205,98.0485 28.1906,98.0307 28.1917,98.0076 28.2171,98.0158 28.2407,98.0235 28.2503,98.0131 28.2727,97.989 28.2932,97.9687 28.295,97.9468 28.3277,97.9358 28.3429,97.9296 28.3455,97.9089 28.368,97.873 28.3668,97.8658 28.3645,97.8481 28.3504,97.8459 28.3293,97.7965 28.3296,97.7854 28.3596,97.7362 28.4014,97.7376 28.4634,97.725 28.4827,97.724 28.4956,97.6884 28.5067,97.6895 28.5217,97.6701 28.5263,97.6606 28.5369,97.6488 28.5331,97.6363 28.5361,97.601 28.517,97.5968 28.5301,97.5882 28.543,97.5732 28.5484,97.5597 28.5385,97.5479 28.5258,97.5391 28.5107,97.5208 28.4973,97.5051 28.4999,97.503 28.4642,97.5222 28.4474,97.5023 28.4279,97.5071 28.4159,97.5007 28.3984,97.4828 28.3894,97.4856 28.3668,97.4946 28.3616,97.4894 28.3493,97.5177 28.3301,97.5001 28.3173,97.4801 28.3154,97.4682 28.306,97.4702 28.2966,97.479 28.2835,97.4615 28.2705,97.4503 28.2758,97.4317 28.2901,97.4225 28.3017,97.4011 28.2826,97.402 28.2695,97.4133 28.2586,97.4141 28.253,97.3964 28.2414,97.3809 28.2381,97.3684 28.2425,97.3536 28.2417,97.3476 28.2336,97.3499 28.2274,97.3446 28.2144,97.2656 28.2614,97.2147 28.2637,97.1758 28.2757,97.1159 28.3142,97.0909 28.3508,97.0506 28.3425,97.0229 28.3199,96.9754 28.3034,96.9097 28.3504,96.8817 28.3791,96.8332 28.3567,96.7667 28.3623,96.7512 28.4017,96.688 28.4345,96.6598 28.463,96.5768 28.4511,96.5115 28.4082,96.4598 28.4087,96.4381 28.382,96.4266 28.337,96.403 28.3291,96.378 28.3831,96.3181 28.381,96.2698 28.4075,96.3278 28.4443,96.3493 28.4716,96.3144 28.5135,96.3496 28.5435,96.4144 28.5679,96.4254 28.584,96.4181 28.6292,96.4776 28.6349,96.4914 28.6478,96.4653 28.6809,96.5328 28.6938,96.5486 28.7195,96.5863 28.7137,96.615 28.7471,96.6205 28.7851,96.554 28.8404,96.528 28.8964,96.512 28.9629,96.4856 28.9632,96.4757 28.9882,96.5296 29.0569,96.4988 29.0695,96.4439 29.04,96.3595 29.0379,96.3158 29.0029,96.284 28.9988,96.287 28.9644,96.2516 28.9534,96.2321 28.9246,96.178 28.9006,96.1552 28.9284,96.1662 28.9534,96.1966 28.9711,96.168 29.0053,96.1623 29.034,96.1353 29.0838,96.1619 29.0821,96.2055 29.1019,96.2193 29.1401,96.2574 29.1632,96.2931 29.1634,96.3584 29.179,96.3673 29.2111,96.3933 29.2409,96.3774 29.2836,96.3621 29.2887,96.2892 29.2374,96.2479 29.2351,96.1931 29.2994,96.1746 29.3675,96.1228 29.41,96.1065 29.4464,96.0694 29.4723,96.0349 29.4595,96.0292 29.415,96.0114 29.3815,95.9451 29.3607,95.872 29.3161,95.8504 29.3146,95.8324 29.3499,95.7396 29.3025,95.7448 29.2705,95.7317 29.2452,95.7407 29.2218,95.706 29.2093,95.6701 29.2247,95.653 29.217,95.6037 29.2339,95.6024 29.1923,95.5696 29.1782,95.5065 29.1873,95.5157 29.1427,95.4566 29.1424,95.4601 29.1847,95.4311 29.1918,95.4119 29.1769,95.4105 29.1366,95.3036 29.14,95.2738 29.1163,95.2793 29.0835,95.2536 29.0768,95.2213 29.1054,95.1396 29.0912,95.104 29.1013,95.0989 29.141,95.0409 29.1528,95.0227 29.1272,94.9879 29.1234,94.9567 29.1598,94.9093 29.1597,94.8777 29.1807,94.8032 29.1659,94.7942 29.2134,94.7472 29.2378,94.7326 29.2873,94.7013 29.3156,94.6281 29.295,94.5902 29.2725,94.5564 29.2299,94.5162 29.2286,94.4941 29.209,94.4577 29.2088,94.4467 29.1836,94.3898 29.1796,94.3817 29.1539,94.2934 29.1514,94.2786 29.0909,94.3151 29.077,94.3455 29.0068,94.3077 28.9961,94.2763 28.9683,94.2645 28.9379,94.2399 28.9301,94.1801 28.9366,94.172 28.9106,94.1356 28.8917,94.0792 28.8843,94.0326 28.8563,94.0211 28.7951,93.9895 28.7959,93.9784 28.8188,93.948 28.8024,93.9007 28.7564,93.8421 28.7341,93.7888 28.7342,93.7861 28.7159,93.7293 28.6823,93.6614 28.6712,93.6367 28.6579,93.6242 28.6864,93.5058 28.6691,93.4818 28.6742,93.3854 28.6524,93.3442 28.6621,93.3111 28.6458,93.2341 28.5806,93.2153 28.5415,93.2186 28.5069,93.2443 28.4473,93.2294 28.3691,93.2201 28.3534,93.1749 28.3368,93.1461 28.3662,93.0748 28.3202,93.0051 28.2946,92.9905 28.2711,92.9343 28.2475,92.9216 28.2,92.8815 28.199,92.8306 28.1729,92.7799 28.1845,92.7408 28.1554,92.7152 28.1661,92.6801 28.1515,92.6693 28.1263,92.6687 28.0637,92.7141 28.038,92.7235 27.9871,92.7145 27.9631,92.6569 27.9258,92.5941 27.9109,92.5488 27.8591,92.4974 27.8506,92.4676 27.828,92.4375 27.8518,92.4157 27.8496,92.4068 27.8133,92.3868 27.8094,92.3597 27.8466,92.3366 27.7992,92.3026 27.8029,92.2836 27.8556,92.2049 27.8176,92.1462 27.8134,92.1036 27.7731,92.0393 27.7236,91.9722 27.7254,91.9285 27.7374,91.8889 27.728,91.8677 27.7536,91.8052 27.7969,91.7099 27.8078,91.6717 27.8497,91.6162 27.8617,91.6201 27.886,91.5962 27.9093,91.562 27.8978,91.5446 27.9206,91.484 27.9435,91.4915 27.9677,91.4366 28.0185,91.4093 28.0185,91.3276 28.0624,91.2454 28.0633,91.2398 28.0391,91.1912 27.9864,91.0696 28.0013,91.0268 28.0226,90.9966 28.0227,90.975 28.0038,90.9266 28.0447,90.9159 28.029,90.8527 28.0546,90.8244 28.0435,90.7654 28.0485,90.6985 28.0786,90.6639 28.0562,90.6128 28.0446,90.5869 28.0224,90.5674 28.0453,90.5185 28.0605,90.4544 28.0477,90.441 28.0606,90.4519 28.0856,90.4998 28.107,90.4847 28.1355,90.5476 28.1576,90.5736 28.2005,90.6024 28.2083,90.6045 28.2374,90.481 28.2555,90.4334 28.2948,90.4108 28.2764,90.3553 28.307,90.3155 28.2645,90.2567 28.2912,90.2662 28.3311,90.2466 28.3537,90.2121 28.3602,90.1812 28.3204,90.136 28.3341,90.0925 28.3293,90.0592 28.346,89.9896 28.3329,89.9825 28.315,89.9194 28.318,89.8659 28.3126,89.8308 28.2829,89.8182 28.2378,89.7922 28.2316,89.7686 28.1914,89.7297 28.1736,89.6813 28.1827,89.6546 28.1653,89.5956 28.1628,89.5944 28.148,89.5356 28.0884,89.5095 28.0938,89.4534 28.0091,89.4517 27.9754,89.399 27.9189,89.3903 27.8897,89.3254 27.8541,89.3077 27.8561,89.2326 27.7964,89.2193 27.724,89.1977 27.7208,89.1822 27.6744,89.1429 27.6526,89.1227 27.6166,89.0966 27.6271,89.0507 27.6081,89.0125 27.5762,88.994 27.5399,88.9739 27.5288,88.9888 27.4937,88.9614 27.4719,88.9538 27.4364,88.9756 27.3852,88.991 27.3228,88.969 27.3059,88.9336 27.3351,88.9191 27.3267,88.8852 27.3437,88.8625 27.385,88.8387 27.383,88.8082 27.4081,88.7793 27.4693,88.7906 27.5312,88.7811 27.5713,88.808 27.6032,88.8066 27.6335,88.8492 27.6712,88.8401 27.7105,88.8658 27.7449,88.8565 27.7644,88.8602 27.8132,88.8816 27.8316,88.8823 27.89,88.8452 27.9534,88.8346 28.0151,88.8047 28.03,88.7521 28.0783,88.6844 28.0761,88.6225 28.1086,88.6037 28.0887,88.5573 28.0771,88.5504 28.0362,88.4976 28.0483,88.4686 28.019,88.4168 28.0003,88.4129 27.9819,88.3434 27.9866,88.267 27.9574,88.2389 27.9702,88.1909 27.9436,88.1456 27.9621,88.1196 27.9205,88.1365 27.8825,88.0956 27.8681,88.0358 27.9036,87.9853 27.8863,87.9554 27.9079,87.9121 27.9177,87.8664 27.9101,87.8575 27.9475,87.8347 27.9517,87.8235 27.9199,87.7851 27.8987,87.7757 27.8655,87.7364 27.8245,87.7312 27.8067,87.6658 27.8077,87.6305 27.8221,87.5909 27.82,87.5838 27.8563,87.5595 27.8676,87.5372 27.844,87.4887 27.845,87.4456 27.8224,87.4233 27.8591,87.3774 27.8467,87.36 27.8288,87.3192 27.8263,87.3026 27.8425,87.2639 27.8505,87.2173 27.8233,87.1709 27.8215,87.1107 27.8464,87.0774 27.9158,87.0412 27.9473,86.984 27.9491,86.9413 27.9593,86.926 27.9869,86.88 28.0028,86.8576 28.0289,86.8338 28.0161,86.7914 28.0198,86.7499 28.0431,86.7642 28.0739,86.7329 28.1038,86.6886 28.1078,86.6343 28.071,86.6051 28.0817,86.5748 28.1126,86.5211 28.0138,86.5115 27.957,86.4678 27.9446,86.4409 27.9058,86.4108 27.905,86.3736 27.9394,86.3174 27.9462,86.2904 27.9763,86.2341 27.9727,86.2043 28.0828,86.2185 28.1142,86.179 28.1484,86.1328 28.1182,86.0926 28.0661,86.0812 28.0163,86.1245 27.9392,86.0601 27.9004,86.0345 27.9032,85.9493 27.9375,85.9702 27.9999,85.9341 28.0235,85.8964 28.0731,85.8956 28.1094,85.8467 28.1837,85.7988 28.1959,85.7488 28.2384,85.7356 28.2868,85.7367 28.321,85.7103 28.3858,85.6847 28.381,85.6548 28.3185,85.6609 28.3029,85.6102 28.2569,85.6012 28.3046,85.5631 28.309,85.5029 28.3363,85.4374 28.3355,85.3774 28.2787,85.3398 28.305,85.2773 28.2876,85.2397 28.3212,85.2049 28.3396,85.1824 28.3251,85.1074 28.3465,85.1263 28.3946,85.1029 28.4605,85.1218 28.4882,85.1457 28.487,85.1669 28.5332,85.1862 28.5345,85.1743 28.5979,85.1989 28.6231,85.159 28.6448,85.1168 28.6865,85.088 28.6726,85.06 28.6828,85.0078 28.6361,84.989 28.5962,84.901 28.5937,84.858 28.5717,84.7807 28.6107,84.6957 28.6373,84.7033 28.672,84.6691 28.6854,84.632 28.7348,84.577 28.7363,84.5568 28.7496,84.5252 28.7443,84.463 28.7521,84.438 28.7706,84.4346 28.8204,84.4087 28.8535,84.344 28.8726,84.2945 28.8734,84.2625 28.8975,84.2214 28.9115,84.2471 29.0387,84.2225 29.053,84.1932 29.0462,84.1864 29.0778,84.2013 29.106,84.1776 29.1292,84.1668 29.1984,84.1992 29.2137,84.1962 29.243,84.1406 29.2374,84.1157 29.2469,84.1206 29.28,84.0728 29.286,83.9605 29.3285,83.9432 29.3162,83.9048 29.3253,83.8217 29.3019,83.7969 29.2804,83.7856 29.2452,83.7126 29.2429,83.6427 29.1603,83.6113 29.1805,83.5811 29.1774,83.5687 29.2028,83.5208 29.218,83.5166 29.2561,83.4642 29.2767,83.4439 29.2996,83.4438 29.3453,83.4182 29.358,83.4253 29.404,83.4127 29.4221,83.3749 29.4291,83.3436 29.4669,83.3463 29.4939,83.3148 29.5082,83.2834 29.5,83.2555 29.5428,83.2819 29.5677,83.1595 29.5994,83.157 29.6224,83.0692 29.6115,83.0089 29.6746,82.9597 29.6628,82.9336 29.7052,82.892 29.7027,82.8618 29.6853,82.8315 29.6899,82.7972 29.7191,82.7686 29.7279,82.7462 29.7708,82.6994 29.7613,82.6889 29.7715,82.7369 29.8148,82.7004 29.8534,82.6376 29.8352,82.6417 29.872,82.6086 29.8847,82.5668 29.9344,82.5645 29.9537,82.529 29.9695,82.5005 29.9467,82.4297 29.9915,82.3943 30.0219,82.3646 30.0096,82.3351 30.0456,82.3077 30.0367,82.2821 30.0609,82.2556 30.0668,82.1735 30.0652,82.1683 30.0843,82.2048 30.1527,82.1852 30.1886,82.1558 30.1899,82.1301 30.2245,82.1004 30.2363,82.1266 30.3017,82.1116 30.3432,82.0802 30.3596,82.0553 30.3353,82.0148 30.3438,81.9887 30.3217,81.9607 30.3525,81.9384 30.348,81.8816 30.3628,81.8689 30.3775,81.754 30.3888,81.6939 30.4246,81.6191 30.4469,81.6062 30.4127,81.5671 30.4296,81.551 30.405,81.5526 30.3703,81.4754 30.3883,81.4312 30.4202,81.408 30.4176,81.3979 30.3704,81.422 30.3041,81.3965 30.2516,81.3969 30.2101,81.3318 30.1535,81.3101 30.1635,81.258 30.1446,81.2905 30.1111,81.2885 30.0709,81.2711 30.0451,81.2194 30.0066,81.1259 30.0181,81.0945 30.0521,81.1097 30.0856,81.0792 30.1239,81.0673 30.1572,81.0362 30.2011,81.0323 30.247,80.9834 30.2699,80.9346 30.2649,80.9085 30.3035,80.8783 30.3011,80.8355 30.3134,80.7852 30.3454,80.7659 30.373,80.7165 30.4135,80.691 30.4136,80.6553 30.4426,80.6024 30.4701,80.5507 30.4491,80.4999 30.4863,80.4476 30.4965,80.4103 30.5253,80.346 30.5213,80.3156 30.5637,80.2541 30.5656,80.2076 30.5879,80.1531 30.5726,80.1364 30.5589,80.0901 30.5764,80.0818 30.5931,80.0458 30.5971,80.0373 30.6329,80.0006 30.6777,79.9715 30.6826,79.9671 30.7284,79.9531 30.742,79.9559 30.7777,79.8984 30.8018,79.9084 30.8395,79.8899 30.8598,79.8363 30.8506,79.7553 30.9448,79.7404 30.9406,79.7016 30.9659,79.6996 30.9706,79.5927 30.9442,79.5559 30.9556,79.5036 31.0314,79.4317 31.0219,79.413 31.0725,79.3884 31.0675,79.3585 31.0342,79.3232 31.0246,79.3263 30.9636,79.2927 30.9687,79.2394 30.9496,79.2191 30.9573,79.207 31,79.1695 31.0174,79.1131 30.9953,79.0741 31.0122,79.0508 31.0349,79.0071 31.0427,78.9896 31.0951,78.9696 31.1177,78.9905 31.1471,78.9862 31.1763,78.9619 31.1862,78.9303 31.219,78.9166 31.2509,78.8823 31.2856,78.7798 31.3118,78.7505 31.3652,78.7613 31.3996,78.7958 31.4451,78.7539 31.4848,78.7245 31.4859,78.7302 31.5324,78.7709 31.545,78.8461 31.6075,78.8091 31.6403,78.7976 31.682,78.7607 31.6763,78.7051 31.7799,78.6605 31.8066,78.6506 31.8362,78.7008 31.8803,78.7436 31.8882,78.7697 31.9316,78.7646 31.9497,78.7621 31.9479,78.7402 31.9538,78.7093 31.9879,78.6112 32.0201,78.6095 32.0583,78.5725 32.0761,78.5644 32.0945,78.5197 32.1249,78.5086 32.1501,78.4573 32.1343,78.4324 32.2128,78.4687 32.2339,78.4904 32.2738,78.4994 32.3223,78.4797 32.3291,78.47 32.3652,78.4739 32.4406,78.3955 32.5296,78.4204 32.567,78.5026 32.5842,78.517 32.6138,78.5781 32.622,78.5838 32.6409,78.6262 32.6324,78.6851 32.6833,78.7266 32.7097,78.7486 32.6866,78.7422 32.6577,78.7804 32.6165,78.7568 32.5655,78.7773 32.5185,78.7806 32.4808,78.8086 32.4372,78.8373 32.4142,78.8701 32.4123,78.9031 32.3773,78.9657 32.3392,78.9864 32.3661,79.0214 32.3834,79.0569 32.3865,79.0912 32.3724,79.1146 32.4181,79.119 32.4572,79.1871 32.5141,79.2501 32.5177,79.2757 32.5535,79.2749 32.5558,79.3055 32.6039,79.2952 32.6391,79.2669 32.6821,79.2959 32.7291,79.2747 32.7795,79.224 32.7868,79.2352 32.8459,79.2263 32.8895,79.2523 32.9437,79.2025 32.9783,79.1755 32.9851,79.1609 33.0133,79.1397 33.1051,79.1529 33.1817,79.0674 33.2311,79.0726 33.2512,79.0341 33.2773,79.0238 33.3244,78.9648 33.3395,78.94 33.3844,78.8871 33.4142,78.8523 33.4178,78.814 33.4659,78.8146 33.4831,78.7735 33.5172,78.7383 33.5582,78.7484 33.6268,78.7013 33.6346,78.6794 33.6661,78.6969 33.6877,78.7619 33.7193,78.7759 33.7397,78.7568 33.7936,78.7653 33.8369,78.7523 33.8842,78.7655 33.9127,78.7309 33.9225,78.7422 33.9987,78.7005 34.0283,78.6567 34.0316,78.6566 34.077,78.7475 34.0924,78.7962 34.1384,78.8284 34.1256,78.8717 34.1658,78.902 34.1426,78.9229 34.1731,78.9411 34.2226,78.96 34.2383,78.977 34.3143,79.0294 34.317,79.0315 34.3349,78.9865 34.3553,78.9523 34.3893,78.9033 34.3545,78.8458 34.4165,78.803 34.4359,78.7634 34.4409,78.7592 34.4834,78.7173 34.5009,78.7092 34.5252,78.6536 34.5393,78.6119 34.5393,78.5809 34.5053,78.5551 34.5206,78.5498 34.5726,78.4986 34.5832,78.428 34.5578,78.4281 34.5922,78.3834 34.6073,78.3436 34.6017,78.2869 34.6185,78.2626 34.6612,78.2752 34.6973,78.2101 34.721,78.2037 34.7375,78.2269 34.7715,78.2267 34.8121,78.238 34.8788,78.1745 34.934,78.2035 34.9702,78.1554 34.9908,78.1155 35.0366,78.1439 35.068,78.1317 35.0991,78.0514 35.1134,78.0603 35.1388,78.0521 35.1871,78.0045 35.2291,78.0148 35.3651,78.096 35.423,78.1139 35.4724,78.0982 35.4985,78.0461 35.4899,78.024 35.47,77.971 35.4959,77.9464 35.4799,77.9245 35.4978,77.912 35.4631,77.8054 35.5206,77.7926 35.4952,77.7438 35.4958,77.7195 35.4622,77.667 35.4704,77.6294 35.4618,77.5575 35.4866,77.5014 35.4855,77.4423 35.4618,77.3791 35.4746,77.3714 35.499,77.3424 35.5015,77.3261 35.5369,77.3051 35.5458,77.1981 35.52,77.1287 35.5563,77.0888 35.5684,77.0707 35.5942,76.9942 35.6132,76.9568 35.5969,76.9186 35.6113,76.8613 35.6517,76.8156 35.6701,76.7762 35.6598,76.7579 35.6825,76.6957 35.7304,76.6815 35.7547,76.6161 35.7629,76.5713 35.8065,76.5864 35.8402,76.5747 35.8686,76.5998 35.8999,76.5849 35.9191,76.5489 35.9274,76.5454 35.9018,76.5116 35.8852,76.4793 35.8898,76.4407 35.8604,76.4107 35.8512,76.3668 35.864,76.363 35.8249,76.2947 35.8423,76.2231 35.8269,76.1624 35.823,76.1446 35.8403,76.1627 35.9182,76.117 35.9687,76.0836 36.0233,76.0321 36.0239,76.013 36.0132,75.9608 36.0426,75.9306 36.1342,75.9706 36.1652,76.0107 36.1727,76.0075 36.2346,76.0607 36.2265,75.9979 36.3062,75.9854 36.3517,76.0047 36.3857,76.0355 36.4075,75.9974 36.485,75.9258 36.5636,75.9406 36.5997,75.8662 36.668,75.8014 36.711,75.7237 36.7529,75.6383 36.772,75.5429 36.7727,75.5312 36.7231,75.4966 36.7413,75.4688 36.7201,75.4505 36.7274,75.4218 36.7781,75.4325 36.8346,75.423 36.8912,75.3884 36.9057,75.384 36.949,75.3306 36.9601,75.2958 36.9772,75.2379 36.9608,75.1613 36.9938,75.1429 37.0281,75.1142 37.0096,75.0732 37.0039,75.0288 37.0159,75.0158 37.0034,74.9542 36.9895,74.9276 36.9726,74.9173 36.9363,74.8778 36.9454,74.8414 37.014,74.8409 37.0511,74.796 37.047,74.7801 37.0229,74.7326 37.0259,74.706 37.0843,74.6314 37.0643,74.6104 37.0418,74.5611 37.0273,74.5339 37.0431,74.5266 37.0754,74.4936 37.0796,74.489 37.1105,74.4605 37.1257,74.4871 37.1725,74.5009 37.2348,74.5412 37.242,74.5659 37.2317,74.5892 37.2505,74.6723 37.2511,74.7146 37.2753,74.7463 37.276,74.7915 37.2391,74.8076 37.2057,74.8854 37.2333,74.9159 37.2369,74.9091 37.2729,74.9535 37.2915,74.9811 37.2861,75.0965 37.3203,75.1294 37.322,75.0936 37.3727,75.1499 37.4056,75.1236 37.4657,75.0882 37.4869,75.065 37.5178,75.034 37.5031,75.0096 37.5259,74.9588 37.5383,74.9317 37.5678,74.9389 37.6034,74.8965 37.6607,74.9333 37.7167,74.9615 37.7315,75.0085 37.7778,74.9861 37.8078,74.9511 37.8089,74.91 37.8584,74.9359 37.8798,74.916 37.8993,74.9163 38.0241,74.893 38.0361,74.8682 38.0253,74.8512 38.0695,74.8203 38.0902,74.818 38.1331,74.7962 38.1507,74.8123 38.2139,74.7913 38.2665,74.7882 38.334,74.8719 38.4006,74.8537 38.4927,74.8154 38.4912,74.78 38.537,74.7111 38.5317,74.6367 38.5964,74.6047 38.5937,74.5805 38.6093,74.5534 38.5988,74.5158 38.6373,74.46 38.6368,74.3238 38.6629,74.3115 38.6527,74.2523 38.6631,74.2158 38.6538,74.2033 38.6734,74.1281 38.6756,74.1133 38.609,74.0734 38.6099,74.0619 38.5762,74.081 38.533,74.0396 38.5454,74.0086 38.5348,73.9238 38.5414,73.8985 38.5818,73.8614 38.579,73.8006 38.615,73.8046 38.6645,73.7815 38.6805,73.7632 38.7235,73.7436 38.7308,73.768 38.7782,73.7295 38.8433,73.6987 38.8512,73.7092 38.9001,73.7323 38.91,73.7555 38.9422,73.7765 38.9421,73.822 38.9181,73.8536 38.9523,73.8422 39.0027,73.8128 39.0425,73.7774 39.0271,73.7364 39.0361,73.7116 39.0759,73.7206 39.1104,73.6845 39.1639,73.6147 39.2477,73.5708 39.2434,73.5402 39.3169,73.5478 39.3578,73.5068 39.3914,73.5629 39.3952,73.5893 39.413,73.5996 39.4574,73.6223 39.469,73.7589 39.4625,73.8297 39.4712,73.8726 39.4842,73.874 39.513,73.9146 39.5868,73.9603 39.6026,73.9043 39.7455,73.8405 39.7573,73.8455 39.8284,73.8848 39.8608,73.9092 39.8642,73.9333 39.9577,73.9818 40.008,73.9637 40.0402,74.0044 40.0422,74.0242 40.0919,74.0756 40.0804,74.1285 40.1099,74.1505 40.1032,74.2116 40.1262,74.2685 40.13,74.3387 40.0936,74.3687 40.1045,74.4032 40.1336,74.4529 40.1577,74.4935 40.2017,74.5241 40.2089,74.5859 40.2784,74.6288 40.2837,74.6591 40.2725,74.6773 40.2868,74.7095 40.3494,74.789 40.3528,74.8581 40.3239,74.8815 40.3623,74.8564 40.3927,74.7945 40.4356,74.8089 40.4554,74.8174 40.5067,74.8379 40.5225,74.9103 40.4978,74.9312 40.4776,74.9864 40.4524,75.0193 40.4673,75.0518 40.4466,75.0972 40.4372,75.141 40.4627,75.2243 40.445,75.2383 40.4604,75.3034 40.4937,75.304 40.5081,75.3659 40.5464,75.4113 40.5555,75.4613 40.6019,75.5369 40.6468,75.5871 40.6621,75.6311 40.6218,75.6212 40.5911,75.6232 40.5468,75.6461 40.5071,75.7234 40.471,75.7104 40.4439,75.6795 40.42,75.6616 40.3646,75.6791 40.3478,75.7042 40.2808,75.7233 40.2997,75.7788 40.3013,75.8251 40.3313,75.8356 40.3145,75.9288 40.3028,75.9422 40.3423,75.974 40.3818,76.0203 40.3533,76.0368 40.3783,76.0745 40.396,76.127 40.3971,76.1764 40.3792,76.2637 40.427,76.311 40.406,76.3346 40.3412,76.3605 40.3791,76.4436 40.3906,76.4731 40.4278,76.5381 40.4644,76.5559 40.5499,76.5964 40.578,76.6124 40.6101,76.6552 40.6256,76.6564 40.682,76.6442 40.764,76.7006 40.7872,76.729 40.8859,76.7544 40.9513,76.8178 40.9749,76.8514 40.9786,76.8501 41.0018,76.8774 41.0245,76.8989 41.0176,76.9427 41.0328,76.9905 41.0701,77.0257 41.059,77.0717 41.0602,77.1027 41.0362,77.1817 41.0101,77.2286 41.0295,77.2747 41.0018,77.3498 41.0344,77.4078 41.0378,77.427 41.0221,77.4651 41.0204,77.488 40.9938,77.6102 41.0064,77.6959 41.0026,77.736 41.0257,77.7651 41.017,77.7874 41.0405,77.8214 41.0542,77.8015 41.0771,77.7996 41.1133,77.8354 41.1531,77.9201 41.1867,78.0155 41.19,78.1287 41.2349,78.1583 41.3464,78.1585 41.3807,78.2356 41.3988,78.3159 41.3862,78.3682 41.3942,78.3909 41.409,78.4496 41.413,78.5267 41.4391,78.5545 41.4735,78.6458 41.4697,78.6628 41.4983,78.6906 41.5109,78.7057 41.5481,78.8155 41.5588,78.905 41.6129,78.9418 41.644,78.9926 41.6619,79.0174 41.655,79.0299 41.6789,79.0985 41.6934,79.1256 41.7215,79.1732 41.7278,79.2141 41.7234,79.2514 41.7454,79.2953 41.7884,79.3281 41.8086,79.3469 41.7939,79.3835 41.8125,79.4114 41.8396,79.4558 41.8445,79.5263 41.8321,79.6133 41.8539,79.6381 41.8917,79.7002 41.8942,79.7315 41.9043,79.7689 41.8912,79.8035 41.9183,79.8047 41.941,79.8551 41.9891,79.8538 42.0214,79.9163 42.043,80.0242 42.0488,80.0779 42.0456,80.1338 42.0336,80.1942 42.0726,80.169 42.0962,80.1423 42.1464,80.1666 42.1515,80.1747 42.205,80.2504 42.2195,80.282 42.2331,80.2897 42.2637,80.2623 42.2887,80.2836 42.3191,80.2268 42.3558,80.2328 42.404,80.2042 42.428,80.2082 42.468,80.2564 42.5002,80.2492 42.5217,80.2194 42.5309,80.1829 42.5769,80.1615 42.6294,80.1793 42.6702,80.2275 42.6931,80.2246 42.7138,80.2562 42.7871,80.2588 42.8261,80.3332 42.8345,80.3557 42.8268,80.4078 42.8337,80.4252 42.8473,80.5069 42.88,80.5539 42.8849,80.5902 42.915,80.5411 42.934,80.485 42.946,80.4378 42.9665,80.3818 43.0131,80.4078 43.0556,80.4532 43.0741,80.4773 43.0698,80.5564 43.1026,80.5898 43.138,80.6347 43.1467,80.7707 43.1449,80.7961 43.1643,80.7826 43.2193,80.7887 43.2375,80.7644 43.27,80.7772 43.3106,80.6936 43.3184,80.6847 43.3363,80.7338 43.3934,80.7492 43.4689,80.5205 43.8207,80.5112 43.9009,80.4711 43.9371,80.4703 43.9645,80.4483 43.9936,80.4583 44.029,80.4486 44.0684,80.4001 44.1076,80.3946 44.1942,80.4028 44.2787,80.3945 44.3032,80.3707 44.4301,80.347 44.482,80.3688 44.5096,80.3923 44.5666,80.3977 44.6267,80.3536 44.6608,80.3116 44.7044,80.2304 44.7224,80.1937 44.7475,80.1753 44.7922,80.1821 44.8225,80.1658 44.8417,80.1148 44.8105,80.082 44.8128,80.0001 44.7887,79.9993 44.8177,79.9571 44.8485,79.9611 44.8813,79.886 44.9137,79.9455 44.9376,79.9577 44.962,80.0507 45.0032,80.0621 45.0338,80.0943 45.0476,80.1908 45.0287,80.2423 45.0279,80.2622 45.0519,80.3267 45.0683,80.3413 45.0431,80.3845 45.0405,80.4391 45.0768,80.438 45.0967,80.4861 45.1248,80.5089 45.1068,80.6144 45.1067,80.7247 45.1482,80.7925 45.1486,80.8598 45.1235,80.8994 45.1257,80.9287 45.1559,80.9643 45.1663,80.9947 45.1577,81.0712 45.1713,81.1009 45.2155,81.1668 45.2201,81.2283 45.2449,81.2589 45.2351,81.3506 45.2601,81.378 45.2536,81.4037 45.2805,81.4457 45.2618,81.5208 45.281,81.5387 45.3039,81.6326 45.356,81.6742 45.3519,81.7617 45.3727,81.7741 45.3874,81.8116 45.3621,81.8322 45.3167,81.8782 45.2834,81.9232 45.2297,82.0028 45.2319,82.0437 45.2529,82.0792 45.2444,82.104 45.2001,82.1705 45.219,82.2661 45.239,82.3063 45.2333,82.3361 45.2069,82.4771 45.1779,82.5586 45.2037,82.5792 45.2201,82.5852 45.3403,82.5444 45.4116,82.529 45.4232,82.4253 45.4631,82.2794 45.5368,82.2669 45.5622,82.2494 45.6514,82.2813 45.6809,82.3107 45.7513,82.3406 45.7792,82.3465 45.8362,82.3282 45.8832,82.3455 45.9111,82.3406 45.9381,82.3844 45.9687,82.4395 46.0258,82.413 46.0496,82.4325 46.1061,82.4634 46.12,82.4639 46.1461,82.4991 46.1729,82.5308 46.2363,82.5191 46.2606,82.5331 46.2883,82.5619 46.2974,82.5936 46.3345,82.6524 46.4197,82.6735 46.4693,82.7066 46.5137,82.7484 46.6176,82.7513 46.6613,82.7791 46.7251,82.7781 46.7767,82.7964 46.7926,82.834 46.7927,82.8398 46.8725,82.9202 46.9487,82.9329 46.9669,82.9383 47.0173,82.9666 47.0344,83.0044 47.0996,83.0104 47.1443,83.0286 47.1763,83.0255 47.2134,83.0498 47.2242,83.1508 47.2327,83.2067 47.2102,83.2465 47.1753,83.2928 47.1809,83.3668 47.1603,83.4129 47.1159,83.4586 47.13,83.4812 47.1071,83.5077 47.1071,83.5285 47.0835,83.5648 47.0778,83.6156 47.0479,83.7372 47.0315,83.8305 47.0076,83.9052 46.9728,83.9904 46.9937,84.0484 46.9686,84.1246 46.9663,84.1906 46.9981,84.2635 47.0001,84.3761 46.9966,84.4497 47.0064,84.5084 46.9743,84.5844 47.0003,84.6332 46.9944,84.7239 47.0107,84.7747 46.9852,84.8096 46.9575,84.8493 46.9487,84.8583 46.9287,84.9111 46.8971,84.9438 46.862,84.9753 46.8731,84.9936 46.9186,85.0715 46.9213,85.0919 46.9551,85.1787 47.0062,85.203 47.0472,85.2665 47.0512,85.2733 47.067,85.3245 47.043,85.3791 47.046,85.4112 47.0593,85.4626 47.0603,85.5343 47.0492,85.5485 47.1035,85.5809 47.1423,85.6417 47.1847,85.662 47.2135,85.6862 47.2233,85.6988 47.2859,85.6744 47.3208,85.7004 47.3809,85.6862 47.4248,85.6493 47.4537,85.6065 47.5061,85.6108 47.5358,85.5864 47.7153,85.5469 47.9794,85.5276 48.0238,85.5455 48.0571,85.5439 48.1044,85.5599 48.1484,85.5867 48.1886,85.6242 48.2019,85.6321 48.2313,85.6614 48.2563,85.6935 48.3002,85.6943 48.332,85.7108 48.3587,85.7893 48.4191,85.8557 48.4349,86.062 48.4389,86.2234 48.4312,86.2687 48.451,86.3015 48.4903,86.3781 48.4912,86.4103 48.4792,86.5646 48.5328,86.5957 48.5568,86.5983 48.5815,86.6394 48.6281,86.6901 48.6408,86.6949 48.6629,86.7609 48.7093,86.7762 48.7286,86.7515 48.7785,86.7643 48.8055,86.8113 48.8274,86.8135 48.8539,86.7372 48.9178,86.7286 48.9397,86.7309 48.9925,86.7632 49.0207,86.829 49.0497,86.8441 49.0932,86.8848 49.1304,86.9606 49.1308,86.996 49.1405,87.042 49.1279,87.084 49.1312,87.1082 49.1501,87.2006 49.1422,87.216 49.1218,87.2762 49.1165,87.3449 49.101,87.434 49.0698,87.4661 49.0895,87.5038 49.0933,87.49 49.1367,87.5207 49.1431,87.5635 49.1353,87.599 49.1487,87.6674 49.1516,87.701 49.1754,87.7515 49.169,87.7844 49.1786,87.8172 49.1702,87.8139 49.1498,87.8647 49.1096,87.8421 49.0965,87.8494 49.0644,87.8288 49.0511,87.8763 49.0212,87.8651 48.9635,87.8103 48.948,87.7609 48.9221,87.7367 48.885,87.7476 48.8654,87.7824 48.8669,87.7925 48.8433,87.8218 48.8275,87.8175 48.8032,87.8564 48.7997,87.9281 48.7565,87.9677 48.7703,87.9996 48.7587,88.047 48.7254,88.0865 48.7151,88.07 48.6817,88.017 48.6505,88.0297 48.6316,87.9747 48.6089,87.9708 48.5725,88.0043 48.567,88.0494 48.5407,88.0968 48.5436,88.1161 48.5228,88.142 48.5266,88.1914 48.4947,88.2516 48.4978,88.3551 48.4597,88.3491 48.4333,88.4238 48.4011,88.4365 48.3867,88.4847 48.4055,88.5096 48.4038,88.5171 48.3767,88.5617 48.3652,88.5985 48.3186,88.5679 48.2781,88.5959 48.2465,88.5869 48.2213,88.6182 48.2121,88.6374 48.1799,88.6697 48.169,88.6956 48.1785,88.8239 48.1019,88.9329 48.107,88.9723 48.0701,89.0076 48.0518,89.0632 47.9884,89.1298 47.9865,89.1567 47.9947,89.2338 47.9763,89.276 47.9873,89.2918 48.0135,89.355 48.0177,89.3828 48.0451,89.3983 48.0321,89.4978 48.0263,89.529 48.0373,89.5781 48.0325,89.6009 48.0089,89.5942 47.9656,89.6364 47.9476,89.6567 47.9056,89.7255 47.8981,89.7504 47.8781,89.765 47.8281,89.7947 47.8349,89.8668 47.8317,89.8852 47.8392,89.9511 47.8333,89.9588 47.886,90.0869 47.8647,90.0647 47.8155,90.0775 47.7748,90.1431 47.7234,90.1921 47.722,90.2186 47.7016,90.2556 47.7017,90.3246 47.6863,90.3747 47.6613,90.3486 47.6267,90.3918 47.5732,90.4043 47.5387,90.439 47.5207,90.4685 47.4903,90.4535 47.4195,90.4782 47.3974,90.5087 47.4017,90.5186 47.3783,90.4832 47.3246,90.5205 47.2917,90.5267 47.2653,90.5593 47.2129,90.633 47.1353,90.6504 47.1068,90.6881 47.0798,90.7708 46.9902,90.8213 46.9952,90.9013 46.9556,90.9336 46.8864,90.9553 46.8775,90.9369 46.8245,90.9848 46.7941,91.0461 46.7173,91.0167 46.6171,91.0156 46.5778,91.0619 46.5791,91.0734 46.5652,91.0507 46.5347,91.0503 46.5114,91.017 46.4721,90.9723 46.3644,90.8921 46.3112,90.9488 46.2319,90.945 46.2161,90.9761 46.1595,91.0109 46.1249,91.0081 46.0782,91.0177 46.018,90.9646 45.9794,90.8411 45.8805,90.7847 45.8156,90.7155 45.7266,90.6818 45.6183,90.6686 45.5472,90.6711 45.4863,90.7711 45.4304,90.7727 45.4028,90.8107 45.3251,90.8342 45.2989,90.8713 45.2818,90.8957 45.2495,90.8662 45.203,90.8835 45.1901,90.9501 45.1973,90.9982 45.2137,91.0578 45.2072,91.0812 45.2157,91.1286 45.212,91.1644 45.1984,91.1708 45.1747,91.2451 45.1313,91.3308 45.1276,91.3674 45.1106,91.4243 45.153,91.4622 45.1474,91.5003 45.0996,91.5512 45.0731,91.5789 45.078,91.6138 45.0642,91.7135 45.0615,91.7973 45.0799,91.9294 45.077,92.0546 45.0826,92.0857 45.0801,92.1287 45.0579,92.2452 45.0089,92.3 45.0216,92.34 45.0102,92.4226 45.0162,92.477 45.0018,92.5473 45.0162,92.5852 45.0125,92.6631 45.0184,92.7761 45.0446,92.8512 45.0335,92.8816 45.0436,92.9317 45.0164,92.9998 45.0097,93.0589 45.0162,93.0797 45.0085,93.1708 45.0119,93.2429 44.9908,93.3168 44.9789,93.3222 44.9904,93.3967 44.9779,93.4298 44.9555,93.507 44.9671,93.5424 44.9487,93.6644 44.9118,93.7394 44.8579,94.0615 44.7316,94.1514 44.6825,94.2135 44.667,94.2224 44.6477,94.2701 44.6085,94.3279 44.5792,94.3631 44.5138,94.3927 44.5217,94.4612 44.5091,94.5383 44.4675,94.6078 44.4438,94.6719 44.3939,94.7139 44.3442,94.7654 44.339,94.8259 44.3174,94.9387 44.2915,95.0017 44.2508,95.129 44.267,95.1863 44.2693,95.4021 44.2943,95.425 44.2803,95.4058 44.2411,95.3717 44.2229,95.3532 44.1676,95.3474 44.0882,95.3261 44.0239,95.3779 44.0217,95.4468 44.0036,95.5247 44.0001,95.6218 43.8496,95.6463 43.7779,95.7123 43.6469,95.7346 43.5943,95.8553 43.4147,95.8789 43.2741,95.9142 43.2317,96.3609 42.8999,96.3651 42.89,96.3884 42.7244,96.7434 42.7537,96.9745 42.7535,97.1698 42.7848,97.1821 42.7921,97.5037 42.7504,97.8343 42.7049,98.1758 42.6553,98.5185 42.6391,98.9769 42.6047,99.4961 42.5676,99.5107 42.5682,99.8212 42.6236,99.971 42.6484,100.2654 42.6361,100.3181 42.6862,100.5487 42.6811,100.8481 42.6719,101.5715 42.525,101.794 42.5045,101.8178 42.486,102.0747 42.2273,102.0826 42.2242,102.4436 42.1451,102.5434 42.1609,102.7083 42.1507,103.0042 42.0309,103.4199 41.8797,103.7438 41.8239,103.851 41.8003,104.0731 41.8034,104.5228 41.8742,104.5165 41.6621,104.6724 41.6454,104.9193 41.6527,105.0082 41.5832,105.2293 41.7479,105.2893 41.7475,105.3601 41.7773,105.3825 41.7941,105.5185 41.8504,105.5862 41.8845,105.7159 41.9369,105.9171 41.9984,106.4087 42.1725,106.6041 42.2392,106.7841 42.2908,107.0474 42.3154,107.2622 42.3611,107.2911 42.4079,107.4596 42.4565,107.4946 42.4545,107.5722 42.4095,107.7274 42.4125,107.9304 42.4015,107.9783 42.4123,108.0178 42.4324,108.0845 42.4355,108.2431 42.4618,108.2958 42.437,108.4552 42.4424,108.5367 42.4419,108.6971 42.4138,108.7889 42.4145,108.8393 42.3963,108.9357 42.4342,109.0173 42.4558,109.2841 42.4339,109.3056 42.4392,109.4791 42.4551,109.5346 42.4691,109.6776 42.5582,109.8962 42.6321,110.1004 42.6404,110.1311 42.6711,110.331 42.7344,110.4312 42.7795,110.4621 42.8346,110.6221 42.9337,110.6776 43.0117,110.6798 43.0382,110.7291 43.0858,110.7648 43.1015,110.9833 43.3058,111.0612 43.3543,111.1467 43.3773,111.1694 43.3893,111.2626 43.4158,111.3483 43.4333,111.3894 43.4684,111.4495 43.4896,111.557 43.4875,111.6001 43.5096,111.787 43.6687,111.8832 43.6727,111.9458 43.6899,111.9652 43.7467,111.9556 43.818,111.8702 43.9335,111.7716 44.0044,111.6783 44.0417,111.5995 44.1156,111.5538 44.1686,111.534 44.2054,111.5272 44.2635,111.4774 44.3057,111.4233 44.3195,111.4103 44.3565,111.4214 44.3943,111.4733 44.4867,111.5109 44.5091,111.5257 44.5498,111.5629 44.5749,111.5542 44.6462,111.5848 44.7174,111.6177 44.7771,111.6911 44.8684,111.7604 44.971,111.8088 45.0053,111.8843 45.0452,111.999 45.0904,112.0629 45.094,112.1064 45.0715,112.2429 45.0686,112.3702 45.0608,112.4215 45.0749,112.5318 44.9984,112.5913 44.9295,112.7033 44.8783,112.8453 44.8388,112.9237 44.8403,113.0196 44.8247,113.1196 44.796,113.3674 44.7836,113.5 44.7749,113.5369 44.7565,113.6279 44.7431,113.6936 44.7781,113.7944 44.8483,113.8551 44.8623,113.9045 44.9127,113.9764 44.9239,114.0543 44.9261,114.1076 44.9528,114.1517 44.991,114.1757 45.0368,114.2011 45.0444,114.3021 45.1039,114.3432 45.1205,114.4621 45.2188,114.5194 45.2939,114.5356 45.3369,114.54 45.3838,114.6794 45.4195,114.7362 45.4374,114.9202 45.3809,114.985 45.3756,115.1662 45.3963,115.3562 45.3889,115.5572 45.4359,115.685 45.4572,115.8047 45.535,115.9303 45.6302,116.0193 45.6601,116.0255 45.6811,116.1162 45.6757,116.1728 45.6908,116.2143 45.7255,116.2104 45.7408,116.2555 45.7682,116.2793 45.7707,116.2706 45.8288,116.2574 45.8636,116.2372 45.8721,116.2639 45.9612,116.4011 46.1256,116.4344 46.1372,116.5181 46.2189,116.566 46.2529,116.5771 46.2882,116.6544 46.3199,116.7608 46.3283,116.8104 46.3542,116.8173 46.3767,116.8956 46.3761,117.0145 46.3611,117.0951 46.355,117.2427 46.3646,117.3681 46.3605,117.3702 46.4142,117.3909 46.4783,117.4391 46.5256,117.4138 46.5808,117.4904 46.5985,117.5125 46.5898,117.5875 46.6035,117.6198 46.5916,117.6336 46.5532,117.6929 46.5159,117.7162 46.5128,117.7758 46.5348,117.8266 46.5277,117.858 46.5432,117.8597 46.5737,117.8867 46.5816,117.9245 46.6147,117.9657 46.6121,117.9852 46.6296,118.033 46.6281,118.1083 46.6676,118.1546 46.6846,118.1868 46.6822,118.2284 46.7135,118.275 46.7202,118.312 46.7401,118.4008 46.7285,118.4363 46.707,118.5753 46.6927,118.6293 46.7174,118.6655 46.6982,118.7883 46.686,118.7871 46.7211,118.8314 46.7672,118.8991 46.7747,118.915 46.7221,118.9395 46.7211,118.9935 46.7475,119.0649 46.6738,119.1014 46.6465,119.1616 46.6549,119.1869 46.6436,119.2313 46.6489,119.2991 46.6092,119.3449 46.6179,119.3807 46.6068,119.4292 46.6389,119.4753 46.6281,119.5519 46.6347,119.5796 46.6131,119.6375 46.6258,119.6657 46.6164,119.6798 46.5858,119.7307 46.6145,119.7757 46.627,119.8056 46.6668,119.8997 46.6654,119.9251 46.7057,119.9078 46.7672,119.9299 46.7843,119.9207 46.8401,119.8966 46.864,119.9068 46.9013,119.8543 46.9191,119.8372 46.9669,119.7839 47.0248,119.7999 47.0571,119.7558 47.1296,119.7168 47.1657,119.7096 47.1936,119.6166 47.2457,119.5602 47.2467,119.554 47.2997,119.5122 47.3206,119.4737 47.3271,119.4431 47.3484,119.4296 47.3771,119.3635 47.4025,119.3588 47.4216,119.3227 47.4254,119.3279 47.4488,119.3602 47.4768,119.1943 47.5205,119.1428 47.5418,119.1217 47.6638,118.7576 47.773,118.5588 47.9919,118.4515 47.9963,118.4186 48.0093,118.2904 48.0026,118.1693 48.0484,118.1331 48.032,118.0541 48.0211,118.0419 48.011,117.9536 48.0086,117.887 48.0242,117.8069 48.0153,117.6031 47.8537,117.5244 47.7884,117.5161 47.7712,117.4795 47.7581,117.3725 47.6404,117.0882 47.8203,116.8657 47.8931,116.798 47.8988,116.6757 47.8909,116.4435 47.8378,116.2571 47.8787,116.1105 47.8173,115.9582 47.6873,115.9345 47.6804,115.6872 47.8453,115.573 47.9191,115.5208 48.1514,115.8123 48.2555,115.7864 48.5226,116.0693 48.8154,116.033 48.8665,116.1441 49.0263,116.3461 49.3243,116.4156 49.422,116.5683 49.6503,116.7043 49.8324,116.7141 49.8384,116.7708 49.8199,117.0574 49.686,117.2732 49.6311,117.4706 49.627,117.6351 49.5655,117.8011 49.5168,117.8397 49.5481,117.8613 49.591,117.9249 49.5995,117.9825 49.6233,118.0401 49.6099,118.0748 49.6141,118.1212 49.6673,118.1507 49.659,118.2029 49.6877,118.2066 49.7124,118.2554 49.7414,118.2804 49.7429,118.3106 49.7687,118.3731 49.7865,118.4338 49.8339,118.4652 49.8236,118.4827 49.8713,118.5193 49.8812,118.5256 49.9007,118.5645 49.9286,118.6455 49.9495,118.7305 49.9443,118.808 49.9678,118.8248 49.9615,118.8958 49.9764,118.9313 49.9667,118.9634 49.9782,119.0575 49.9795,119.0828 49.9864,119.1175 50.0153,119.1712 50.0341,119.1841 50.0782,119.2251 50.0724,119.2847 50.1097,119.2981 50.1554,119.3301 50.1736,119.3101 50.2158,119.3324 50.2429,119.3191 50.2834,119.3685 50.3201,119.3299 50.3532,119.2986 50.3464,119.2267 50.3606,119.1522 50.3569,119.1385 50.4095,119.1602 50.4203,119.1957 50.4092,119.231 50.4572,119.2547 50.4676,119.264 50.5394,119.2875 50.5719,119.2765 50.6049,119.3475 50.6278,119.379 50.6815,119.4251 50.683,119.4779 50.7382,119.507 50.815,119.4891 50.8304,119.4933 50.8628,119.5169 50.9061,119.5644 50.9357,119.5905 50.9832,119.6231 51.0085,119.6668 51.0133,119.7172 51.0477,119.7359 51.0865,119.7521 51.0887,119.7798 51.1629,119.7532 51.2119,119.7929 51.2407,119.8043 51.2761,119.8793 51.3055,119.878 51.3365,119.9145 51.3438,119.9105 51.3941,119.964 51.3984,119.9704 51.4385,119.995 51.46,119.9755 51.4865,120.0262 51.5451,120.0288 51.5822,120.062 51.6396,120.0955 51.6487,120.1197 51.6735,120.1693 51.6797,120.2187 51.7156,120.2864 51.7496,120.3039 51.7811,120.3546 51.7874,120.3912 51.8294,120.468 51.8505,120.4749 51.8843,120.5348 51.8777,120.5427 51.9074,120.5798 51.9089,120.6533 51.9268,120.6556 51.9556,120.7016 51.9856,120.7124 52.0092,120.6834 52.0462,120.7364 52.0943,120.7578 52.105,120.7556 52.1409,120.7787 52.1555,120.7403 52.2027,120.7459 52.2577,120.7106 52.2593,120.6906 52.2882,120.6524 52.2985,120.6214 52.3254,120.6191 52.3607,120.6837 52.4299,120.6793 52.4711,120.6995 52.4886,120.6777 52.5479,120.6585 52.564,120.6213 52.5694,120.5921 52.5912,120.5547 52.5948,120.4791 52.6276,120.4581 52.6437,120.398 52.617,120.2792 52.6215,120.1818 52.5772,120.0678 52.5844,120.0443 52.5956,120.0273 52.6429,120.0607 52.7,120.0342 52.7795,120.0912 52.7861,120.1351 52.8121,120.1793 52.8079,120.2119 52.8393,120.2884 52.867,120.2877 52.8877,120.3421 52.9031,120.3529 52.9372,120.4064 52.9583,120.4391 53.0044,120.5212 53.0427,120.5446 53.0752,120.6063 53.0994,120.6324 53.1015,120.651 53.1344,120.6858 53.1433,120.6839 53.1712,120.7459 53.2106,120.8327 53.2485,120.814 53.2664,120.9498 53.2963,121.0392 53.287,121.088 53.305,121.1136 53.2794,121.2153 53.279,121.2997 53.2986,121.3384 53.3243,121.4051 53.3184,121.5808 53.3496,121.6919 53.3916,121.743 53.3875,121.8139 53.4141,121.86 53.4242,121.9594 53.4286,122.086 53.4208,122.121 53.4378,122.1526 53.4667,122.25 53.4634,122.3119 53.4967,122.3501 53.498,122.3682 53.471,122.4302 53.4423,122.4943 53.4565,122.5324 53.45,122.5825 53.4621,122.6534 53.4585,122.7399 53.4622,122.8459 53.4555,122.8878 53.4607,122.944 53.4833,123.0451 53.5034,123.128 53.4974,123.1684 53.5071,123.2246 53.5481,123.2544 53.5588,123.3039 53.5576,123.3801 53.5358,123.4804 53.5276,123.5072 53.5545,123.5384 53.5502,123.5656 53.5058,123.5829 53.5469,123.6246 53.5453,123.6621 53.526,123.6927 53.4954,123.7474 53.4967,123.8003 53.4861,123.8824 53.4801,123.984 53.4283,124.0225 53.3936,124.0529 53.4014,124.1073 53.3486,124.1242 53.345,124.2046 53.3768,124.2459 53.3743,124.2595 53.3585,124.3198 53.3308,124.3431 53.2874,124.3744 53.2526,124.4102 53.245,124.4357 53.2151,124.4562 53.2181,124.5089 53.2018,124.6302 53.2072,124.678 53.2012,124.7204 53.1837,124.7067 53.1571,124.7316 53.1444,124.8345 53.1386,124.854 53.103,124.8879 53.0984,124.9007 53.1173,124.8838 53.1669,124.974 53.1947,125.0697 53.2023,125.1568 53.2017,125.254 53.174,125.2868 53.1525,125.3866 53.1282,125.4977 53.0909,125.4992 53.0539,125.5257 53.0513,125.5917 53.0815,125.6207 53.0733,125.6362 53.0374,125.6888 53.0006,125.7436 52.9806,125.7218 52.9628,125.7164 52.9336,125.654 52.9109,125.6572 52.8689,125.6905 52.855,125.7373 52.8639,125.7975 52.8933,125.8453 52.8907,125.8451 52.8686,125.9142 52.8145,125.9324 52.7809,125.983 52.7586,126.0107 52.7933,126.0499 52.7957,126.0978 52.7749,126.1059 52.7564,126.0366 52.7384,126.0623 52.7023,126.0577 52.6771,125.9838 52.6728,125.9612 52.6456,125.9644 52.6206,126.0119 52.5798,126.0432 52.5778,126.0626 52.6035,126.15 52.5657,126.1975 52.5346,126.183 52.4735,126.1994 52.4649,126.257 52.4751,126.3272 52.4147,126.348 52.3833,126.3431 52.3584,126.312 52.3392,126.337 52.3028,126.4195 52.2982,126.3967 52.2795,126.3424 52.2599,126.2966 52.2225,126.3015 52.2045,126.4217 52.1705,126.4897 52.1596,126.5551 52.1325,126.536 52.0737,126.5037 52.0348,126.4736 52.0402,126.4396 52.0201,126.4616 51.9805,126.4572 51.9437,126.4942 51.9284,126.5549 51.8644,126.5742 51.824,126.6281 51.769,126.6525 51.7615,126.6704 51.7268,126.711 51.7277,126.7267 51.713,126.7145 51.6771,126.7267 51.6289,126.6709 51.6003,126.6866 51.5781,126.797 51.5479,126.8317 51.5245,126.7771 51.4478,126.818 51.4141,126.8814 51.4102,126.9132 51.3911,126.9218 51.3583,126.8961 51.3393,126.8263 51.3417,126.8072 51.312,126.8121 51.2851,126.8611 51.2458,126.8983 51.244,126.9152 51.2635,126.8846 51.2901,126.8768 51.3197,126.9306 51.3305,126.9762 51.323,126.9708 51.2934,126.9225 51.2477,126.8937 51.1974,126.9147 51.1201,126.9162 51.0619,126.9754 51.029,127.0435 50.9619,127.1128 50.9324,127.1405 50.9048,127.2386 50.7702,127.2782 50.7584,127.3012 50.7379,127.2799 50.708,127.289 50.6636,127.3646 50.5818,127.3526 50.5422,127.3118 50.5251,127.2866 50.4728,127.2981 50.4533,127.361 50.4339,127.3617 50.398,127.3267 50.3572,127.3245 50.3383,127.3646 50.2971,127.3916 50.2834,127.4834 50.2595,127.5913 50.2416,127.606 50.2338,127.6009 50.1826,127.5678 50.1251,127.5206 50.0882,127.4978 50.0571,127.4885 49.9894,127.525 49.9536,127.5416 49.9227,127.5203 49.8464,127.5238 49.8206,127.5526 49.7924,127.6633 49.7689,127.6719 49.7517,127.6736 49.6888,127.6851 49.67,127.7573 49.6373,127.8124 49.5854,127.8618 49.5719,127.9069 49.573,127.9684 49.595,128.0256 49.5591,128.1676 49.5366,128.2077 49.5413,128.2515 49.5642,128.2922 49.5607,128.3213 49.5418,128.3507 49.5472,128.3629 49.5772,128.3895 49.59,128.4887 49.5914,128.5453 49.6023,128.6146 49.5887,128.6645 49.5686,128.7073 49.5612,128.7281 49.5868,128.7845 49.5825,128.7962 49.5445,128.7497 49.5129,128.7475 49.4795,128.795 49.4709,128.8442 49.4873,128.8848 49.4865,128.9291 49.4592,128.9867 49.4552,129.0217 49.432,129.0452 49.3805,129.089 49.3543,129.137 49.3556,129.1918 49.3945,129.2322 49.3996,129.2676 49.3877,129.3015 49.3596,129.3671 49.3569,129.3712 49.4204,129.4273 49.4405,129.5237 49.4133,129.537 49.3939,129.5482 49.3089,129.5595 49.2882,129.5928 49.2751,129.6662 49.2949,129.7019 49.2942,129.7401 49.2674,129.7472 49.21,129.7808 49.1763,129.8469 49.1753,129.8581 49.1525,129.8437 49.1231,129.8613 49.1068,129.9186 49.0966,129.9205 49.0361,130.0077 49.0168,130.051 48.9717,130.1027 48.9529,130.2111 48.8876,130.2385 48.8608,130.2924 48.8683,130.3276 48.882,130.4307 48.9053,130.4669 48.898,130.4939 48.8614,130.5389 48.8534,130.5947 48.875,130.6632 48.8792,130.6745 48.8413,130.616 48.7875,130.5646 48.6887,130.5259 48.6264,130.5352 48.6041,130.5896 48.5963,130.6077 48.5702,130.6121 48.4966,130.6679 48.4917,130.7335 48.5121,130.7643 48.4872,130.7315 48.4456,130.7702 48.3526,130.8096 48.3433,130.8345 48.3025,130.8009 48.2614,130.7734 48.2544,130.7511 48.2188,130.7516 48.1847,130.6673 48.1302,130.6549 48.1055,130.6757 48.0822,130.6888 48.0417,130.7249 48.0316,130.743 48.005,130.8638 47.9352,130.9072 47.8886,130.9513 47.8243,130.9505 47.7422,130.9735 47.7064,131.0192 47.689,131.0912 47.6842,131.164 47.6948,131.2232 47.7262,131.2551 47.7342,131.3784 47.7277,131.4544 47.7428,131.5209 47.7357,131.5515 47.7232,131.5575 47.678,131.5739 47.663,131.6194 47.6569,131.6526 47.6729,131.6829 47.7057,131.7324 47.7038,131.7769 47.6792,131.8515 47.6747,131.9038 47.6861,131.9293 47.6662,131.9796 47.6693,132.0042 47.7119,132.0644 47.6988,132.1575 47.7034,132.1903 47.7115,132.2535 47.7093,132.2884 47.7449,132.3497 47.7573,132.5022 47.7114,132.5563 47.7168,132.5952 47.7346,132.589 47.7779,132.6158 47.826,132.667 47.8621,132.6763 47.8792,132.6545 47.9322,132.6667 47.9514,132.7137 47.958,132.7725 47.9284,132.8102 47.9351,132.8635 47.9932,132.9117 48.0167,132.9915 48.0324,133.0256 48.0649,133.0973 48.0998,133.1482 48.1092,133.2016 48.1064,133.2711 48.0909,133.3512 48.115,133.395 48.122,133.4518 48.11,133.5112 48.1176,133.556 48.1332,133.5761 48.1859,133.6097 48.1961,133.6851 48.1654,133.7207 48.1667,133.7978 48.2049,133.8437 48.1798,133.8795 48.194,133.8704 48.2351,133.9205 48.2749,134.0046 48.278,134.0214 48.3354,134.0497 48.3404,134.1237 48.3342,134.2466 48.3652,134.275 48.3779,134.32 48.3795,134.4178 48.3974,134.4339 48.4095,134.509 48.4174,134.5734 48.4067,134.6689 48.4102,134.7348 48.3811,134.7704 48.3565,134.7149 48.2811,134.6681 48.24,134.6691 48.1555,134.6322 48.1198,134.6158 48.091,134.5688 48.043,134.5795 48.0074,134.5631 47.9752,134.5876 47.9449,134.5923 47.9053,134.6542 47.8971,134.6718 47.8199,134.7621 47.7598,134.7702 47.7173,134.744 47.6816,134.6752 47.629,134.6772 47.5904,134.6072 47.5356,134.5737 47.5218,134.5646 47.4887,134.5382 47.4832,134.501 47.4504,134.3905 47.4362,134.3183 47.4352,134.2571 47.3891,134.238 47.3536,134.1985 47.3445,134.1711 47.321,134.1472 47.2654,134.159 47.2366,134.2106 47.2007,134.2241 47.1691,134.2238 47.1258,134.2082 47.0999,134.1398 47.0918,134.0824 46.9974,134.0549 46.9777,134.0684 46.9378,134.0349 46.8843,134.0361 46.8501,134.0197 46.8064,134.0454 46.7794,134.0172 46.7272,134.0236 46.6908,133.9952 46.637,133.9153 46.5963,133.8839 46.5246,133.846 46.4851,133.8526 46.4456,133.8899 46.4462,133.9145 46.4311,133.9422 46.3937,133.9198 46.3704,133.8658 46.3543,133.8933 46.3256,133.8903 46.2963,133.9123 46.2737,133.8396 46.1998,133.8226 46.2234,133.7941 46.2178,133.7898 46.1948,133.7551 46.1702,133.6979 46.1611,133.6813 46.1377,133.6967 46.1082,133.7363 46.0717,133.7351 46.055,133.6737 45.9834,133.6636 45.9391,133.6135 45.9416,133.5797 45.8666,133.5359 45.8961,133.5011 45.8738,133.4646 45.8355,133.4614 45.799,133.4757 45.7808,133.4305 45.7041,133.4689 45.692,133.4803 45.6581,133.4446 45.6526,133.4437 45.627,133.4117 45.6169,133.3855 45.5773,133.2724 45.5372,133.247 45.5163,133.183 45.4984,133.1582 45.4367,133.1338 45.4256,133.1413 45.3747,133.1125 45.3517,133.0877 45.2553,133.1159 45.2196,133.1323 45.1254,133.1001 45.1222,133.0629 45.093,133.0372 45.0565,132.9784 45.0291,132.9105 45.0304,132.8596 45.0581,132 45.2516,131.9815 45.268,131.9265 45.2806,131.9088 45.336,131.8754 45.3393,131.8262 45.2979,131.7789 45.2396,131.7849 45.2087,131.7229 45.2272,131.6735 45.2199,131.6433 45.1568,131.6776 45.1479,131.6852 45.1247,131.6235 45.0726,131.5577 45.043,131.5218 45.0102,131.4776 44.9955,131.4872 44.9675,131.4482 44.9672,131.3498 44.9871,131.3036 44.9634,131.2987 44.9404,131.2649 44.9179,131.1978 44.9125,131.1948 44.9293,131.1497 44.9447,131.0808 44.924,131.0921 44.8957,131.0675 44.8789,130.9592 44.8534,130.9614 44.8183,131.006 44.8115,131.0157 44.7808,131.0549 44.7848,131.1007 44.7071,131.3018 44.0419,131.2486 44.0143,131.2384 43.9528,131.259 43.9129,131.2268 43.8716,131.2113 43.8359,131.2087 43.7704,131.2252 43.7394,131.2098 43.6962,131.2321 43.6363,131.214 43.629,131.1938 43.5279,131.2407 43.5078,131.3041 43.4586,131.2894 43.4409,131.3101 43.395,131.2758 43.3782,131.2589 43.3316,131.2602 43.2922,131.2477 43.2641,131.1968 43.2307,131.1945 43.1979,131.2119 43.1856,131.1984 43.1262,131.1657 43.1072,131.1441 43.0729,131.0945 43.018,131.1355 42.9335,131.1058 42.9131,131.0109 42.9131,131.0362 42.869,130.9802 42.8553,130.9244 42.8739,130.8846 42.8512,130.835 42.8795,130.7766 42.8664,130.7132 42.8296,130.6795 42.8488,130.599 42.8183,130.5608 42.8151,130.5259 42.7855,130.4582 42.7687,130.4007 42.7288,130.4183 42.7042,130.4572 42.6857,130.5205 42.7009,130.5869 42.6703,130.6142 42.6304,130.6267 42.5908,130.6054 42.5521,130.5688 42.5399,130.5567 42.5074,130.5832 42.4895,130.5944 42.4469,130.6393 42.4167,130.6083 42.4312,130.5732 42.4322,130.5613 42.4572,130.5821 42.483,130.5496 42.4951,130.545 42.5283,130.5257 42.5433,130.5093 42.6176,130.4687 42.6101,130.4603 42.5894,130.4786 42.5582,130.4304 42.5522,130.4164 42.5754,130.4219 42.6134,130.3808 42.6008,130.3537 42.6359,130.3177 42.6512,130.2834 42.7014,130.2609 42.7029,130.235 42.7343,130.2434 42.7674,130.2279 42.7859,130.2494 42.8569,130.266 42.8709,130.2607 42.9045,130.2113 42.904,130.1615 42.9132,130.1428 42.9024,130.1067 42.9126,130.1176 42.9563,130.1019 42.9875,130.0619 42.9669,129.9804 42.9713,129.954 42.979,129.957 43.0064,129.9202 43.0084,129.8807 42.9942,129.8834 42.9723,129.8496 42.9487,129.8372 42.8648,129.8121 42.8477,129.809 42.7903,129.7831 42.7675,129.7665 42.7002,129.7875 42.6789,129.7514 42.6397,129.7609 42.6018,129.7386 42.5782,129.744 42.4653,129.7008 42.4256,129.6462 42.4249,129.6098 42.4613,129.5366 42.363,129.4965 42.4108,129.4596 42.4222,129.45 42.4393,129.381 42.4229,129.3524 42.4542,129.3018 42.4045,129.2936 42.3805,129.2491 42.3793,129.2251 42.3495,129.2181 42.2656,129.1793 42.2623,129.1761 42.237,129.2085 42.2125,129.1877 42.1884,129.1603 42.1852,129.1157 42.1395,129.041 42.1339,129.025 42.0985,128.9623 42.0926,128.9591 42.0548,128.9292 42.0155,128.9054 42.0095,128.8808 42.0256,128.8367 42.0243,128.8139 42.0409,128.7717 42.0317,128.7292 42.048,128.677 42.0112,128.6377 42.0355,128.6045 42.0317,128.5866 42.005,128.5102 41.997,128.4547 42.022,128.4024 42.0181,128.2843 42.026,128.0854 42.022,128.0288 41.9968,128.1007 41.9468,128.1082 41.8923,128.0976 41.8239,128.1074 41.7894,128.1406 41.7779,128.1404 41.7484,128.1619 41.7113,128.2017 41.6842,128.264 41.6642,128.312 41.5862,128.2891 41.5595,128.2777 41.5221,128.2388 41.4862,128.2013 41.4085,128.1816 41.41,128.1495 41.3813,128.1081 41.3607,128.0768 41.3864,128.0384 41.3893,127.9664 41.4354,127.8682 41.4325,127.848 41.4186,127.7908 41.4163,127.7494 41.4246,127.6796 41.4203,127.6424 41.4049,127.6146 41.4294,127.5566 41.4316,127.4959 41.4752,127.4527 41.4573,127.3953 41.4777,127.356 41.4772,127.3451 41.4606,127.2917 41.4824,127.2771 41.5105,127.2448 41.4982,127.2242 41.5215,127.1741 41.5244,127.1602 41.5398,127.1099 41.5357,127.0961 41.5477,127.1473 41.5859,127.126 41.5966,127.1041 41.6393,127.0701 41.6443,127.0307 41.6731,127.053 41.6998,127.0485 41.7386,127.0125 41.7397,126.9725 41.7741,126.9362 41.7686,126.9372 41.8074,126.882 41.7888,126.853 41.7589,126.8419 41.7245,126.8176 41.7397,126.7694 41.7155,126.7199 41.7449,126.6967 41.7218,126.7237 41.7032,126.6451 41.6539,126.6195 41.6708,126.6091 41.6399,126.5623 41.6084,126.5823 41.5724,126.5034 41.4288,126.5069 41.3896,126.4848 41.3704,126.4305 41.3504,126.3917 41.3005,126.3617 41.2801,126.3543 41.2444,126.3174 41.2289,126.3047 41.1892,126.2774 41.1565,126.2389 41.1474,126.2248 41.1291,126.1853 41.1156,126.1565 41.0896,126.1179 41.0888,126.1232 41.0352,126.0948 41.0275,126.0715 41.001,126.0735 40.9718,126.0512 40.9611,126.0302 40.9256,126.0108 40.9323,125.9503 40.8784,125.9175 40.8801,125.8678 40.9057,125.8567 40.8834,125.797 40.8641,125.7952 40.8833,125.7596 40.8884,125.7494 40.867,125.7143 40.8704,125.629 40.7987,125.6784 40.7867,125.6833 40.7657,125.5975 40.7548,125.5781 40.7814,125.5581 40.7756,125.5378 40.7224,125.4755 40.7192,125.4573 40.7038,125.4509 40.6701,125.4181 40.6713,125.4199 40.6353,125.3904 40.6289,125.3638 40.6506,125.3227 40.6375,125.2945 40.6539,125.2653 40.6423,125.2564 40.6126,125.2054 40.6122,125.1609 40.5956,125.1151 40.5656,125.008 40.5268,125.0052 40.4965,125.0441 40.4854,125.0177 40.4566,124.9794 40.47,124.9378 40.4532,124.8929 40.4797,124.8539 40.4316,124.7664 40.3884,124.7345 40.3579,124.7139 40.3172,124.6118 40.2854,124.5074 40.2158,124.4834 40.1729,124.4382 40.1445,124.4094 40.1375,124.3497 40.0811,124.3351 40.0482,124.3723 40.019,124.3455 39.989,124.2836 39.9608,124.2848 39.9374,124.227 39.9144,124.225 39.8703,124.1609 39.8374,124.0913 39.8289,124.0041 39.8009,123.9514 39.8205,123.8504 39.8267,123.8402 39.8384,123.7772 39.8219,123.7354 39.8251,123.6919 39.8129,123.6444 39.8422,123.6378 39.8104,123.6143 39.7835,123.5796 39.7729,123.539 39.7875,123.5138 39.7702,123.477 39.7645,123.4402 39.7333,123.3861 39.7394,123.3965 39.7699,123.334 39.7689,123.2384 39.7526,123.2695 39.7246,123.2755 39.6935,123.2123 39.6983,123.156 39.6723,123.1335 39.6535,123.0992 39.6771,122.9988 39.6622,122.9893 39.6443,122.9021 39.6035,122.8977 39.6111,122.8099 39.5891,122.7378 39.5617,122.6876 39.5329,122.641 39.5179,122.6323 39.4939,122.5963 39.4798,122.5258 39.4202,122.4631 39.4044,122.4646 39.4237,122.3872 39.4134,122.324 39.3785,122.2991 39.3571,122.2279 39.2746,122.1591 39.2468,122.1061 39.2072,122.1134 39.1463,122.0361 39.1112,122.0445 39.083,121.9794 39.0665,121.9619 39.031,121.9205 39.0572,121.8891 39.0285,121.8996 38.9672,121.8621 38.9441,121.8119 38.9685,121.7898 39.0208,121.7117 39.0048,121.6957 39.0192,121.6492 39.0049,121.6618 38.9749,121.6039 38.948,121.6203 38.9339,121.6656 38.9308,121.7161 38.9145,121.7034 38.8722,121.6725 38.8627,121.6219 38.8627,121.5692 38.8786,121.4965 38.8182,121.4258 38.8117,121.3442 38.8241,121.3075 38.7965,121.2521 38.7922,121.1982 38.7244,121.133 38.7262,121.129 38.779,121.1385 38.8105,121.1102 38.82,121.1053 38.8522,121.1226 38.8871,121.0874 38.8962,121.0879 38.9173,121.1171 38.9466,121.1455 38.9552,121.1928 38.9475,121.2597 38.9551,121.2751 38.9691,121.3387 38.975,121.3293 39.0176,121.368 39.0585,121.4058 39.0262,121.4581 39.0172,121.4982 39.0279,121.5293 39.0493,121.5661 39.0529,121.5931 39.0692,121.6597 39.0854,121.6841 39.1093,121.6798 39.1377,121.651 39.1485,121.6072 39.2032,121.6282 39.2239,121.611 39.2707,121.6616 39.2723,121.7191 39.3022,121.7081 39.341,121.7528 39.3744,121.7223 39.3959,121.6994 39.3585,121.6375 39.3452,121.6197 39.3295,121.5646 39.3233,121.4982 39.3243,121.4767 39.3421,121.4776 39.3668,121.4356 39.382,121.391 39.3624,121.306 39.3949,121.2683 39.3762,121.2587 39.401,121.2662 39.4417,121.3182 39.487,121.2485 39.5006,121.2228 39.5165,121.2299 39.555,121.2829 39.5783,121.3004 39.602,121.3815 39.6007,121.4416 39.6164,121.4572 39.6427,121.4943 39.6588,121.5007 39.7088,121.4564 39.746,121.4908 39.7766,121.4699 39.7956,121.5302 39.8466,121.6085 39.8664,121.6319 39.8986,121.6595 39.9012,121.705 39.9342,121.7405 39.9169,121.8498 39.9928,121.8298 40.0267,121.8844 40.0387,121.9524 40.1143,122.0015 40.1297,122.0201 40.1896,122.0885 40.2263,122.0939 40.3068,122.1905 40.3581,122.2067 40.4245,122.2281 40.421,122.2769 40.4717,122.2786 40.4862,122.2166 40.5559,122.1303 40.6158,122.1641 40.6622,122.1432 40.6753,122.0799 40.6887,122.0474 40.7329,122.0237 40.7265,121.9604 40.7556,121.9332 40.8071,121.8954 40.8068,121.8581 40.8202,121.8352 40.873,121.8382 40.8973,121.8117 40.9672,121.7833 40.9311,121.7737 40.8915,121.7528 40.8802,121.7446 40.846,121.6445 40.8485,121.5572 40.8403,121.4956 40.8677,121.4956 40.8821,121.434 40.8837,121.3583 40.8939,121.341 40.912,121.2591 40.9111,121.2485 40.9225,121.1846 40.9212,121.174 40.9045,121.0749 40.8639,121.0727 40.8261,121.049 40.7958,121.0069 40.7935,121.0049 40.837,120.9574 40.7996,120.9785 40.7871,120.9683 40.7429,121.023 40.7415,120.9569 40.6973,120.8568 40.6844,120.8256 40.6748,120.825 40.6431,120.7607 40.5662,120.6979 40.5415,120.7161 40.5196,120.6594 40.4816,120.6253 40.4858,120.5895 40.4664,120.599 40.4315,120.5691 40.3935,120.5903 40.3633,120.4986 40.3257,120.5071 40.2599,120.4413 40.1955,120.3835 40.1984,120.303 40.1805,120.2898 40.1637,120.2178 40.132,120.0957 40.0955,120.034 40.0841,119.943 40.055,119.9102 40.0262,119.9138 39.9998,119.8296 39.9866,119.7799 39.9538,119.7499 39.9523,119.6308 39.9253,119.6175 39.9111,119.5314 39.8857,119.5034 39.8161,119.4616 39.8108,119.36 39.7431,119.3454 39.7209,119.2861 39.5767,119.2582 39.5208,119.2554 39.4904,119.298 39.4553,119.3012 39.4197,119.2754 39.3881,119.2124 39.3796,119.1605 39.3462,119.1569 39.326,119.0847 39.2519,118.9757 39.1735,118.921 39.1257,118.8778 39.1591,118.8418 39.1659,118.8067 39.1389,118.7176 39.1379,118.6742 39.1561,118.634 39.1597,118.5714 39.1434,118.5306 39.108,118.4875 39.05,118.5246 39.044,118.5678 38.991,118.6296 39.0486,118.6473 39.0452,118.5959 38.9743,118.5047 38.9166,118.4685 38.9717,118.453 38.9488,118.372 38.9818,118.3636 39.0381,118.3252 39.0243,118.3026 39.0356,118.2297 39.0453,118.1886 39.0901,118.152 39.1579,118.1265 39.1855,118.0605 39.214,118.0295 39.2202,117.9224 39.2092,117.8444 39.1801,117.7871 39.1342,117.8417 39.1026,117.8188 39.0734,117.747 39.0952,117.7387 39.0803,117.805 39.0587,117.8291 38.9737,117.8846 38.9449,117.8335 38.8844,117.8375 38.8617,117.7766 38.8844,117.7429 38.9135,117.7321 38.8885,117.7467 38.8564,117.7297 38.8275,117.6468 38.8479,117.6181 38.8412,117.5717 38.7672,117.625 38.7448,117.6506 38.7581,117.65 38.6648,117.5789 38.6741,117.5866 38.6132,117.6388 38.4938,117.6799 38.4458,117.7026 38.3894,117.7664 38.3297,117.7894 38.3424,117.8294 38.3065,117.8534 38.3388,117.9318 38.3769,117.9442 38.3553,117.8406 38.2757,117.9251 38.2401,117.9811 38.2004,118.0432 38.1795,118.051 38.1416,118.1201 38.1475,118.2312 38.1294,118.2636 38.1334,118.3475 38.1255,118.3846 38.1121,118.4898 38.0961,118.5384 38.0538,118.5771 38.0657,118.6355 38.1022,118.6531 38.1317,118.7148 38.1333,118.7251 38.1222,118.7964 38.1442,118.8457 38.144,118.8858 38.1329,118.9478 38.0984,118.9435 38.0573,119.0023 37.9508,119.0305 37.9501,119.0888 37.9119,119.1017 37.8298,119.135 37.8083,119.1711 37.7991,119.2352 37.7979,119.2745 37.811,119.3117 37.7886,119.26 37.7473,119.2606 37.7259,119.302 37.6623,119.2624 37.6431,119.216 37.6802,119.1263 37.6979,119.0455 37.7269,119.0354 37.6845,118.9777 37.6332,118.928 37.5281,118.9319 37.4438,118.9305 37.3487,118.9658 37.2739,119.0403 37.268,119.0553 37.2391,119.0972 37.2115,119.1139 37.2169,119.1359 37.1851,119.1358 37.1621,119.2568 37.1609,119.269 37.1239,119.292 37.1238,119.3237 37.0879,119.3775 37.1192,119.4679 37.1151,119.5506 37.1246,119.5588 37.0933,119.6243 37.1288,119.6254 37.112,119.7479 37.1217,119.7753 37.1678,119.8223 37.1907,119.8826 37.2323,119.905 37.2943,119.8808 37.3295,119.834 37.3447,119.8704 37.3787,119.9406 37.3911,119.9463 37.4187,119.9875 37.4166,120.0116 37.4347,120.062 37.4381,120.0893 37.458,120.143 37.4734,120.2186 37.5257,120.2444 37.5521,120.2082 37.5891,120.2885 37.6448,120.2963 37.6865,120.3465 37.6905,120.3944 37.7077,120.4476 37.7459,120.5799 37.7578,120.6242 37.7811,120.6725 37.7912,120.7199 37.8229,120.7828 37.8235,120.8098 37.8131,120.8781 37.8317,120.9414 37.8122,120.931 37.78,120.9967 37.7524,121.0095 37.7206,121.0612 37.7133,121.1359 37.7124,121.1488 37.6988,121.123 37.6683,121.1403 37.6384,121.1442 37.5982,121.2255 37.5744,121.2992 37.5764,121.3727 37.5931,121.3829 37.5455,121.432 37.5344,121.4429 37.4971,121.4678 37.47,121.555 37.437,121.6398 37.4869,121.6442 37.4657,121.6937 37.4559,121.7575 37.4549,121.854 37.4614,121.9599 37.4741,121.9949 37.4907,122.0187 37.5226,122.0505 37.5407,122.1006 37.5417,122.1253 37.5546,122.1584 37.5209,122.1348 37.4753,122.1567 37.4366,122.2322 37.4613,122.2666 37.4564,122.2702 37.4295,122.3293 37.4091,122.3992 37.4084,122.4785 37.419,122.5371 37.3994,122.5812 37.4021,122.6292 37.4246,122.7057 37.3955,122.6805 37.3751,122.6537 37.3943,122.6005 37.3721,122.59 37.3294,122.5509 37.2864,122.5779 37.2574,122.5888 37.2259,122.6241 37.2016,122.5591 37.1815,122.5763 37.1476,122.5257 37.1597,122.4895 37.1548,122.4674 37.1184,122.4637 37.0629,122.442 37.06,122.4372 37.0216,122.4706 37.0359,122.4927 37.0223,122.5348 37.0211,122.5352 36.9241,122.4298 36.925,122.437 36.8791,122.4092 36.8614,122.3196 36.8316,122.2658 36.8449,122.2302 36.8434,122.1506 36.8867,122.1153 36.8961,122.1419 36.9495,122.0959 36.9514,122.0745 36.9198,122.0381 36.9022,122.029 36.9472,121.9742 36.9622,121.9539 36.9415,121.8625 36.9172,121.7654 36.8834,121.7487 36.8421,121.7209 36.8267,121.6756 36.824,121.6202 36.7922,121.6362 36.7385,121.5984 36.7427,121.5313 36.7371,121.4806 36.7836,121.4521 36.7563,121.4075 36.7613,121.376 36.7218,121.2926 36.7124,121.2368 36.6919,121.2047 36.6916,121.1485 36.6672,121.0998 36.6275,121.0535 36.6157,121.014 36.5791,120.9272 36.5927,120.914 36.6268,120.8538 36.6244,120.8887 36.5687,120.964 36.5558,120.9737 36.538,120.9437 36.4957,120.9614 36.4777,120.9298 36.4565,120.8798 36.3861,120.851 36.3817,120.8522 36.4281,120.8351 36.4651,120.7451 36.4529,120.6892 36.3907,120.7051 36.3357,120.6662 36.3386,120.6492 36.3199,120.6797 36.2764,120.6676 36.2378,120.6869 36.2086,120.6881 36.1531,120.6362 36.1204,120.617 36.1271,120.4948 36.0893,120.4708 36.0936,120.4224 36.0574,120.3835 36.0608,120.3398 36.0434,120.3086 36.0607,120.3076 36.0903,120.3629 36.1936,120.3058 36.2447,120.2421 36.2025,120.2186 36.2209,120.1655 36.2036,120.111 36.1533,120.0988 36.1259,120.1063 36.1002,120.1498 36.0898,120.1743 36.0645,120.2264 36.0622,120.2269 36.0292,120.2504 36.0225,120.2424 35.9764,120.2887 36.0168,120.3094 36.003,120.293 35.9721,120.2608 35.9695,120.204 35.9211,120.1914 35.8976,120.1106 35.9096,120.062 35.8805,120.0251 35.8117,120.0431 35.7831,120.019 35.7504,120.0128 35.7222,119.9629 35.7405,119.9487 35.7653,119.9092 35.7522,119.9397 35.7086,119.9167 35.6994,119.9053 35.6593,119.8742 35.6134,119.8167 35.65,119.7609 35.6099,119.7446 35.6282,119.71 35.6172,119.6589 35.5825,119.6304 35.5416,119.5982 35.4624,119.5781 35.4531,119.5605 35.4057,119.5361 35.3779,119.5308 35.3411,119.495 35.3369,119.4579 35.3169,119.4355 35.2792,119.4078 35.2557,119.3799 35.1581,119.3833 35.1071,119.3449 35.0869,119.296 35.0835,119.2257 35.056,119.204 35.0041,119.2017 34.92,119.1853 34.8566,119.2002 34.826,119.2427 34.7844,119.2662 34.7953,119.3246 34.7631,119.3945 34.7578,119.4091 34.7456,119.4714 34.737,119.4596 34.6814,119.4781 34.6586,119.5592 34.5952,119.6399 34.5616,119.6507 34.524,119.7198 34.5257,119.7799 34.4986,119.8115 34.4738,119.8977 34.4619,120.0236 34.4287,120.131 34.3658,120.2314 34.3247,120.2685 34.3147,120.3015 34.1852,120.3375 34.0948,120.4099 33.9699,120.4241 33.9291,120.4558 33.8826,120.4856 33.8238,120.5268 33.7757,120.6236 33.5712,120.6617 33.5082,120.6918 33.4248,120.7207 33.3841,120.7192 33.3444,120.7422 33.3318,120.772 33.2796,120.8016 33.2007,120.8345 33.1659,120.8622 33.0905,120.8613 33.0554,120.8439 33.0349,120.8947 33.0137,120.9044 32.9499,120.9176 32.9198,120.9288 32.8456,120.9624 32.809,120.9591 32.777,120.9249 32.7083,120.9483 32.6886,120.9711 32.6361,120.9599 32.6141,120.9963 32.5824,121.0523 32.5548,121.1105 32.5414,121.1958 32.5027,121.2222 32.4836,121.292 32.4605,121.3724 32.4249,121.3595 32.4065,121.4147 32.3718,121.4188 32.3143,121.4368 32.3084,121.447 32.2539,121.4658 32.2366,121.4519 32.2101,121.4075 32.2014,121.4119 32.1757,121.4458 32.1614,121.4605 32.1406,121.5184 32.1366,121.5135 32.1126,121.6578 32.0622,121.7003 32.0407,121.7236 32.0642,121.7514 32.0413,121.7324 32.0238,121.8267 31.9586,121.827 31.9322,121.8506 31.9199,121.8884 31.8311,121.9249 31.7653,121.9322 31.7085,121.8344 31.6856,121.7551 31.7105,121.6295 31.7372,121.5101 31.7919,121.426 31.838,121.3953 31.8393,121.3364 31.8752,121.2714 31.8812,121.1853 31.8404,121.1066 31.7842,121.0651 31.7897,121.0318 31.8148,120.9501 31.8145,120.9118 31.9118,120.8401 31.9892,120.7915 32.0229,120.7023 32.0455,120.6819 32.0584,120.6029 32.0801,120.5604 32.0543,120.5123 32.0748,120.449 32.0665,120.2633 31.9493,120.2797 31.9416,120.3649 31.9653,120.4326 31.9684,120.4556 31.9854,120.4477 32.0205,120.4803 32.0227,120.5484 31.9993,120.6095 31.9873,120.6983 31.995,120.7385 31.9863,120.7704 31.9558,120.7765 31.9252,120.8135 31.8728,120.8387 31.8215,120.8032 31.7948,120.8594 31.7686,121.0037 31.7591,121.066 31.7291,121.0922 31.7251,121.222 31.6446,121.2491 31.6176,121.2995 31.5194,121.3521 31.5044,121.4894 31.4162,121.5229 31.3896,121.5728 31.3779,121.6439 31.3429,121.7199 31.2869,121.7701 31.2196,121.892 31.0743,121.9331 31.0097,121.9738 30.92,121.9694 30.8843,121.8878 30.8482,121.8346 30.8452,121.7309 30.8504,121.6595 30.8455,121.5317 30.8123,121.4284 30.77,121.3568 30.7226,121.3469 30.7046,121.2678 30.6915,121.2284 30.6672,121.1594 30.6418,121.1453 30.6033,121.0813 30.5913,121.036 30.5756,120.9824 30.5402,120.945 30.5031,120.9334 30.477,120.9465 30.4201,120.9062 30.4049,120.9196 30.3855,120.8402 30.3194,120.7854 30.295,120.7579 30.3107,120.7352 30.3756,120.6993 30.3925,120.6408 30.4055,120.4744 30.3999,120.4305 30.392,120.3786 30.2796,120.4078 30.2888,120.4454 30.3714,120.5023 30.3835,120.6216 30.3763,120.6591 30.3627,120.6995 30.2768,120.7518 30.2258,120.8972 30.2068,120.9172 30.1803,120.9856 30.2122,120.9861 30.2245,121.0377 30.2607,121.0736 30.2691,121.1797 30.3416,121.1754 30.3619,121.2639 30.3698,121.3173 30.3618,121.3605 30.3433,121.4385 30.2954,121.5175 30.2203,121.5922 30.1078,121.6677 30.0087,121.7097 29.9831,121.8046 29.9608,121.8547 29.9354,121.9088 29.9239,121.9332 29.891,122.0845 29.8927,122.1131 29.9068,122.1382 29.8812,122.0252 29.8291,121.9935 29.8208,121.9335 29.7815,121.8891 29.7417,121.8657 29.6976,121.7758 29.6522,121.7452 29.6075,121.7155 29.5887,121.7004 29.5611,121.5547 29.5368,121.4555 29.5135,121.4613 29.4991,121.4275 29.4603,121.4681 29.4417,121.4815 29.4751,121.503 29.492,121.5431 29.4532,121.5668 29.4748,121.6332 29.4954,121.6894 29.5296,121.725 29.5414,121.7584 29.5291,121.7692 29.4712,121.8021 29.4751,121.8309 29.5341,121.826 29.5473,121.7562 29.5463,121.7944 29.6053,121.8924 29.6231,121.9163 29.6445,121.9567 29.632,121.9897 29.5839,121.9517 29.5572,121.9392 29.5136,121.9563 29.4773,121.9853 29.4476,121.9256 29.386,121.919 29.362,121.9468 29.3382,121.9277 29.3223,121.9261 29.2859,121.972 29.2751,121.9341 29.1956,121.8755 29.1676,121.8136 29.1572,121.783 29.1891,121.7966 29.2497,121.8143 29.2772,121.7925 29.3199,121.7756 29.2398,121.7477 29.1504,121.706 29.1326,121.6261 29.188,121.6067 29.1732,121.5725 29.1988,121.5595 29.2226,121.5274 29.2035,121.5446 29.1738,121.5918 29.1623,121.5694 29.1349,121.502 29.1504,121.4993 29.1261,121.5853 29.1182,121.6505 29.1018,121.6294 29.0788,121.6534 29.0312,121.6775 29.0107,121.6833 28.965,121.704 28.9441,121.6993 28.9163,121.6532 28.8989,121.6494 28.8641,121.6624 28.8128,121.6791 28.8047,121.6652 28.7269,121.6418 28.7105,121.5682 28.6912,121.4567 28.6932,121.5428 28.6525,121.5979 28.5602,121.6155 28.5418,121.6322 28.4825,121.6006 28.4643,121.5956 28.4301,121.6602 28.3992,121.6375 28.3842,121.6611 28.3452,121.6163 28.279,121.5713 28.2705,121.5782 28.3018,121.5101 28.3309,121.46 28.3271,121.448 28.2949,121.4092 28.2867,121.4221 28.258,121.3906 28.1946,121.3862 28.1665,121.3436 28.1411,121.3231 28.1714,121.2919 28.1938,121.2573 28.142,121.2772 28.0819,121.2324 28.081,121.2246 28.0572,121.1518 28.0395,121.1266 28.1358,121.1548 28.1366,121.2091 28.1968,121.1946 28.2173,121.2112 28.2578,121.2434 28.2911,121.2134 28.3304,121.2121 28.3635,121.1476 28.3424,121.1367 28.3025,121.116 28.2812,121.1329 28.2474,121.1216 28.2104,121.0967 28.1754,121.0921 28.1468,121.0388 28.1327,121.0049 28.0863,121.0117 28.0369,120.9994 28.0047,120.9606 27.9814,120.8769 27.9989,120.8167 27.9877,120.7833 28.0193,120.6933 28.0422,120.7682 27.974,120.8139 27.9685,120.8604 27.941,120.8825 27.9177,120.872 27.8721,120.8108 27.8217,120.763 27.7688,120.747 27.722,120.6849 27.6979,120.6865 27.6727,120.6601 27.6159,120.6289 27.5837,120.6638 27.5027,120.6883 27.4761,120.6398 27.4268,120.6447 27.3644,120.5627 27.403,120.5542 27.3681,120.5326 27.3584,120.5503 27.2842,120.5189 27.2759,120.5386 27.2435,120.48 27.1665,120.4536 27.2222,120.4316 27.2145,120.4159 27.1798,120.3855 27.2071,120.399 27.2238,120.3538 27.2476,120.3047 27.2282,120.2716 27.2559,120.2555 27.2671,120.2314 27.2519,120.2133 27.288,120.186 27.275,120.1907 27.2451,120.2625 27.2553,120.3008 27.2128,120.3197 27.2128,120.3559 27.2398,120.3788 27.2218,120.3797 27.183,120.4045 27.1518,120.3797 27.1363,120.3753 27.0917,120.3017 27.0959,120.2555 27.043,120.2677 26.9989,120.2316 26.9691,120.2413 26.9393,120.2208 26.9233,120.1083 26.9265,120.116 26.8944,120.0929 26.8761,120.0401 26.8747,120.0277 26.8388,120.0522 26.8173,120.0817 26.82,120.0957 26.7613,120.1119 26.7336,120.1504 26.72,120.101 26.6937,120.1215 26.6379,120.0925 26.618,120.0746 26.6265,119.9736 26.604,119.9421 26.5677,119.8943 26.5373,119.8819 26.5165,119.824 26.529,119.8506 26.5697,119.8461 26.5871,119.9015 26.6256,119.937 26.6125,119.9569 26.6267,119.979 26.7039,120.0079 26.7108,120.0811 26.7863,119.9381 26.7925,119.9187 26.775,119.9327 26.7472,119.8708 26.6734,119.8532 26.6909,119.7919 26.6971,119.8068 26.7271,119.7904 26.751,119.7879 26.7869,119.7422 26.7342,119.6995 26.8157,119.6843 26.7594,119.7362 26.7277,119.7307 26.7057,119.6977 26.7073,119.6586 26.7244,119.5591 26.6391,119.6024 26.582,119.669 26.6203,119.7199 26.6158,119.7868 26.5768,119.7818 26.54,119.8285 26.4459,119.7779 26.412,119.7703 26.4398,119.7237 26.4447,119.6714 26.4762,119.6382 26.4828,119.644 26.4485,119.6707 26.4222,119.6601 26.3623,119.6772 26.3449,119.7382 26.3663,119.8366 26.4295,119.8716 26.3712,119.94 26.3539,119.8961 26.3276,119.846 26.335,119.7639 26.3014,119.7185 26.277,119.651 26.2727,119.672 26.2325,119.6516 26.205,119.6027 26.1782,119.5954 26.1367,119.5615 26.1323,119.516 26.0819,119.5601 26.0519,119.6088 26.0447,119.6504 26.0264,119.6946 26.0272,119.7158 26.0113,119.7046 25.9626,119.6777 25.9073,119.6529 25.91,119.6213 25.8922,119.6104 25.831,119.6157 25.7476,119.5809 25.6889,119.5487 25.694,119.4857 25.683,119.4617 25.6468,119.4948 25.6226,119.5327 25.631,119.5302 25.5835,119.6052 25.5679,119.6125 25.5374,119.5947 25.5256,119.6117 25.4634,119.6379 25.4705,119.6407 25.4313,119.6548 25.414,119.656 25.372,119.6066 25.3465,119.579 25.3777,119.5851 25.4527,119.5558 25.4274,119.5734 25.4034,119.5309 25.3782,119.5123 25.3895,119.459 25.4585,119.4545 25.5066,119.3492 25.5279,119.327 25.483,119.3131 25.414,119.2777 25.4202,119.2593 25.4516,119.2577 25.4857,119.1743 25.4579,119.1473 25.4373,119.1385 25.3851,119.2173 25.3584,119.2391 25.3058,119.3006 25.3065,119.3635 25.2521,119.2903 25.2418,119.3024 25.1963,119.2766 25.1725,119.238 25.1925,119.1759 25.182,119.1302 25.2342,119.1001 25.1997,119.1115 25.1764,119.1586 25.1514,119.1597 25.1368,119.0703 25.1038,119.0346 25.1263,119.024 25.1628,119.0532 25.1656,119.0788 25.2222,119.0396 25.2391,118.9927 25.2109,118.979 25.2214,118.991 25.2684,118.983 25.2879,118.9056 25.2607,118.9058 25.2441,118.9386 25.2078,118.968 25.209,118.9792 25.1723,118.9368 25.1434,118.9474 25.1084,118.9094 25.1078,118.8765 25.0778,118.8954 25.0411,118.9413 25.0069,118.9813 25.0001,118.9779 24.9625,118.9138 24.9601,118.9084 24.9204,118.947 24.8873,118.8959 24.8825,118.8879 24.8955,118.7409 24.8495,118.6475 24.8541,118.6384 24.8308,118.6538 24.7945,118.71 24.798,118.7741 24.7488,118.7335 24.6959,118.6908 24.6674,118.6636 24.6804,118.6444 24.6562,118.6529 24.6284,118.6829 24.6084,118.6532 24.5555,118.6343 24.5558,118.6091 24.5278,118.5891 24.5299,118.5695 24.5818,118.4977 24.6267,118.4465 24.6324,118.4201 24.6071,118.3604 24.5786,118.2937 24.5836,118.2833 24.5573,118.2273 24.5388,118.1899 24.5685,118.1859 24.597,118.1979 24.644,118.1833 24.6617,118.1568 24.6423,118.1083 24.5806,118.068 24.5703,118.0475 24.5349,118.0686 24.5074,118.0338 24.4738,118.0414 24.4411,117.9597 24.4572,117.8901 24.4845,117.8482 24.4864,117.8111 24.4754,117.7714 24.4838,117.8386 24.4291,117.9026 24.3931,117.9826 24.4018,118.0175 24.4155,118.068 24.4063,118.0527 24.3547,118.0943 24.3597,118.1323 24.3082,118.1224 24.2702,118.077 24.2548,118.0185 24.2033,117.9613 24.1676,117.8986 24.0911,117.8978 24.0484,117.8487 24.0304,117.8068 23.9978,117.7976 23.9593,117.7794 23.9614,117.7486 23.9056,117.7286 23.9426,117.7563 23.9542,117.7715 24.0052,117.7114 24.0283,117.6886 23.9843,117.7085 23.9516,117.6515 23.9162,117.6268 23.8622,117.6246 23.8302,117.6436 23.7945,117.6169 23.7659,117.5874 23.7708,117.614 23.814,117.5944 23.8751,117.548 23.9068,117.5063 23.9212,117.4826 23.9072,117.5042 23.8658,117.4941 23.834,117.4386 23.7579,117.3884 23.7885,117.367 23.7761,117.3454 23.7533,117.2743 23.7328,117.2804 23.6804,117.2495 23.6077,117.2266 23.6257,117.1862 23.6181,117.143 23.5936,117.1241 23.5652,117.0745 23.5526,117.0872 23.5841,117.0736 23.6199,117.0181 23.6175,116.987 23.6312,116.963 23.5982,116.9603 23.5432,116.924 23.5395,116.8957 23.5441,116.8636 23.4909,116.8798 23.4577,116.8077 23.4024,116.8158 23.3736,116.7552 23.3426,116.7117 23.3546,116.6602 23.3494,116.6233 23.3571,116.5663 23.395,116.5744 23.3445,116.6381 23.3276,116.6773 23.344,116.7021 23.3268,116.7356 23.3358,116.7726 23.2926,116.7788 23.2261,116.7423 23.2525,116.7028 23.239,116.6624 23.1997,116.6489 23.1662,116.6045 23.1944,116.5734 23.1794,116.5361 23.1257,116.5514 23.0907,116.5469 23.0669,116.565 23.0192,116.5227 22.999,116.5033 22.9484,116.4847 22.9364,116.4569 22.9491,116.3819 22.927,116.3357 22.9441,116.3145 22.9628,116.2712 22.952,116.2213 22.9202,116.1527 22.85,116.0972 22.8206,116.0745 22.8479,116.0406 22.8484,115.9414 22.8105,115.9036 22.79,115.8874 22.7995,115.8536 22.7804,115.8187 22.7427,115.8022 22.7688,115.7903 22.8227,115.7478 22.8481,115.6998 22.8506,115.685 22.8774,115.5931 22.876,115.5733 22.849,115.5226 22.7524,115.5584 22.6865,115.5324 22.6692,115.5138 22.6868,115.4693 22.7029,115.4235 22.689,115.38 22.6905,115.3394 22.7336,115.3475 22.7584,115.4033 22.7496,115.434 22.7618,115.3955 22.7891,115.3592 22.7638,115.3453 22.7795,115.2988 22.794,115.2529 22.786,115.2135 22.8347,115.1542 22.8116,115.0444 22.7863,115.043 22.7569,115.0187 22.7394,115.0328 22.7163,114.9755 22.6884,114.9507 22.7078,114.9498 22.7418,114.9163 22.7253,114.9658 22.6945,114.9698 22.6787,114.9264 22.6434,114.8911 22.5949,114.8636 22.601,114.7885 22.5999,114.7556 22.5884,114.7455 22.6414,114.7301 22.6541,114.7503 22.687,114.738 22.7083,114.7435 22.7436,114.8243 22.7897,114.8031 22.8185,114.7755 22.8197,114.7638 22.7857,114.7224 22.7945,114.6426 22.7681,114.6379 22.7542,114.5753 22.7299,114.553 22.6965,114.5103 22.6828,114.5244 22.6556,114.5742 22.6608,114.5949 22.6518,114.5776 22.6185,114.5468 22.5937,114.509 22.5936,114.4987 22.5576,114.545 22.5714,114.5681 22.5477,114.6056 22.5444,114.6161 22.5041,114.5585 22.4771,114.5271 22.4725,114.5024 22.4505,114.4829 22.4695,114.4757 22.5135,114.4859 22.5368,114.4266 22.6017,114.3849 22.6145,114.3274 22.605,114.2713 22.5853,114.2263 22.5436,114.2179 22.556,114.1614 22.562,114.1484 22.5418,114.0921 22.537,114.0499 22.5023,114.0343 22.5061,114.0029 22.5278,113.9499 22.5221,113.9479 22.4914,113.9171 22.4875,113.8779 22.4608,113.8387 22.5743,113.7964 22.6173,113.7526 22.6973,113.7487 22.7343,113.712 22.7564,113.6728 22.7354,113.6456 22.7894,113.5762 22.8561,113.5685 22.9274,113.5513 22.9518,113.5346 23.0121,113.5135 22.9979,113.497 22.9519,113.5099 22.89,113.538 22.8531,113.5833 22.812,113.6187 22.7596,113.5728 22.7415,113.5436 22.7537,113.4764 22.7314,113.4405 22.7316,113.5355 22.667,113.5737 22.6298,113.5901 22.5978,113.572 22.5605,113.5865 22.4952,113.5725 22.3922,113.6258 22.376,113.6038 22.3178,113.5748 22.3032,113.585 22.2342,113.5508 22.217,113.5348 22.2075,113.5222 22.173,113.4734 22.1522,113.4236 22.186,113.3805 22.2466,113.3496 22.2766,113.3569 22.3009,113.3092 22.3299,113.3437 22.2506,113.3792 22.2264,113.4646 22.0554,113.4152 22.0688,113.3906 22.0281,113.4047 22.0143,113.3575 21.9849,113.3451 22.0057,113.3059 22.0015,113.2689 22.0399,113.2503 22.0047,113.2639 21.9528,113.2839 21.9184,113.2618 21.878,113.2188 21.9022,113.2316 21.945,113.2137 21.9656,113.1754 21.9649,113.1085 22.0594,113.1043 22.0941,113.116 22.148,113.1064 22.2057,113.1556 22.2366,113.1001 22.2055,113.0852 22.149,113.0592 22.1183,113.0303 22.1384,113.013 22.0803,113.0294 21.9503,112.99 21.9201,112.9834 21.8905,112.9573 21.8733,112.8977 21.8561,112.873 21.8891,112.8596 21.9319,112.827 21.9479,112.7852 21.9457,112.7496 21.9222,112.7491 21.8938,112.7036 21.8843,112.6483 21.819,112.6447 21.7862,112.5648 21.7547,112.4943 21.7872,112.4636 21.808,112.4134 21.8245,112.4099 21.7443,112.3015 21.707,112.2383 21.707,112.2367 21.7338,112.197 21.7412,112.1974 21.7927,112.1433 21.8049,112.0551 21.7774,111.9878 21.7509,111.9307 21.7141,111.9281 21.6717,112.0174 21.6436,111.9583 21.6053,111.939 21.6132,111.905 21.5991,111.8635 21.5677,111.8087 21.572,111.8742 21.6438,111.9181 21.6655,111.9134 21.6845,111.8588 21.6693,111.7941 21.7291,111.7872 21.7648,111.7459 21.7536,111.7495 21.7321,111.8078 21.6959,111.7899 21.6708,111.792 21.6214,111.74 21.6167,111.6858 21.5905,111.6695 21.565,111.6679 21.5308,111.6431 21.5155,111.5937 21.533,111.544 21.5074,111.529 21.5248,111.4895 21.5062,111.4571 21.5166,111.4361 21.5439,111.3786 21.5064,111.3414 21.4714,111.2948 21.4422,111.2959 21.4815,111.2703 21.4987,111.2356 21.4848,111.1022 21.4604,111.041 21.5205,111.0046 21.491,111.0629 21.4858,111.0855 21.4677,111.022 21.4471,110.9911 21.4241,110.935 21.4195,110.8918 21.3885,110.8308 21.3871,110.7819 21.3995,110.7181 21.3571,110.6778 21.3061,110.6514 21.249,110.6118 21.2198,110.56 21.2232,110.5257 21.2082,110.4887 21.2217,110.4565 21.2062,110.4406 21.2202,110.4257 21.2677,110.4249 21.3666,110.399 21.3697,110.4165 21.2907,110.3899 21.267,110.4224 21.2389,110.4004 21.149,110.3707 21.1405,110.3305 21.105,110.3276 21.0737,110.3968 21.0954,110.4193 21.0607,110.4626 21.0539,110.5188 21.0782,110.5512 21.0574,110.5306 20.995,110.5264 20.9264,110.4588 20.9978,110.4153 21.0025,110.3451 20.995,110.3075 20.9729,110.2006 20.9452,110.2047 20.979,110.2785 21.0368,110.3052 21.0867,110.2855 21.0903,110.2694 21.0339,110.2296 21.0186,110.2082 21.0502,110.2008 21.0108,110.1636 20.9845,110.1725 20.9081,110.2012 20.8463,110.234 20.859,110.2478 20.8441,110.3244 20.8506,110.3448 20.8294,110.3857 20.8187,110.3953 20.7563,110.3881 20.7157,110.3333 20.6988,110.3718 20.6684,110.4068 20.657,110.4638 20.6759,110.4845 20.6204,110.4856 20.5824,110.5328 20.4742,110.5182 20.4273,110.4826 20.4004,110.4401 20.3313,110.4058 20.3058,110.3751 20.3091,110.3312 20.2675,110.2827 20.2542,110.2667 20.2677,110.1972 20.2752,110.179 20.2396,110.1337 20.2438,110.1143 20.2634,110.0398 20.2812,109.9776 20.2857,109.9323 20.2288,109.9199 20.2656,109.9355 20.2908,109.9199 20.3459,109.8785 20.3633,109.8806 20.3931,109.9086 20.4304,109.948 20.4044,110.0062 20.4005,110.0105 20.4265,109.9645 20.4575,109.9384 20.4909,109.8523 20.4956,109.8221 20.5122,109.8122 20.5399,109.8301 20.5706,109.7939 20.6295,109.7425 20.6335,109.7373 20.6641,109.7605 20.6786,109.7664 20.7121,109.7464 20.7415,109.7559 20.7582,109.6728 20.8743,109.6647 20.9268,109.6874 21.0089,109.7096 21.0632,109.6753 21.1183,109.6938 21.1523,109.7359 21.1928,109.7658 21.2074,109.7744 21.231,109.7714 21.3241,109.803 21.3518,109.8308 21.3468,109.898 21.374,109.9083 21.4146,109.901 21.4561,109.8296 21.4518,109.7931 21.4704,109.793 21.5059,109.7639 21.5481,109.7573 21.4633,109.7275 21.4669,109.6521 21.5185,109.6682 21.5599,109.6586 21.5909,109.6092 21.5839,109.6052 21.6405,109.5538 21.6931,109.5241 21.7081,109.532 21.6457,109.581 21.592,109.5641 21.5554,109.55 21.4779,109.519 21.4905,109.4507 21.459,109.3907 21.4608,109.152 21.4027,109.0731 21.4321,109.0427 21.4498,109.0728 21.485,109.1378 21.4979,109.1684 21.5352,109.1502 21.5784,109.13 21.5901,109.1002 21.5788,109.0719 21.6002,109.0353 21.6052,108.9665 21.5967,108.9092 21.617,108.9054 21.6385,108.8515 21.6824,108.8663 21.7038,108.8389 21.7211,108.8285 21.6933,108.8402 21.6517,108.7786 21.6308,108.7427 21.6049,108.7353 21.633,108.6928 21.7082,108.6647 21.6571,108.6356 21.6831,108.6507 21.7313,108.6279 21.7297,108.6274 21.6955,108.5861 21.7176,108.5636 21.7721,108.5659 21.8001,108.6116 21.8454,108.602 21.8709,108.5498 21.8908,108.499 21.8827,108.4927 21.8475,108.5171 21.7714,108.5726 21.6858,108.5208 21.5979,108.486 21.5812,108.4765 21.5603,108.4108 21.5531,108.3869 21.5427,108.3877 21.5929,108.4104 21.6016,108.4187 21.6367,108.4435 21.6667,108.389 21.6639,108.3349 21.6912,108.3134 21.6668,108.326 21.639,108.2995 21.5967,108.3234 21.5879,108.2777 21.5394,108.2262 21.5282,108.2723 21.5985,108.217 21.6236,108.1519 21.5789,108.1408 21.5588,108.1879 21.5316,108.0788 21.5347,108.0509 21.5447,108.0074 21.548)),((123.142 39.088,123.1918 39.0764,123.1983 39.0566,123.1512 39.0276,123.1407 39.0452,123.1666 39.0718,123.142 39.088)),((122.9725 39.5633,123.0309 39.5319,122.9898 39.4945,122.9399 39.5195,122.9725 39.5633)),((122.7354 39.2465,122.7185 39.2136,122.6924 39.2442,122.7354 39.2465)),((122.5359 39.306,122.5912 39.2772,122.6365 39.287,122.6438 39.265,122.5488 39.2738,122.5359 39.306)),((122.4526 30.7563,122.4669 30.718,122.4281 30.6957,122.4526 30.7563)),((122.3518 29.9504,122.4212 29.9455,122.4318 29.8906,122.3932 29.8668,122.3656 29.9077,122.3244 29.9275,122.3518 29.9504)),((122.37 30.4763,122.3808 30.4542,122.4142 30.452,122.4243 30.4125,122.3866 30.4253,122.3112 30.4132,122.2856 30.4289,122.2743 30.4755,122.3508 30.4593,122.37 30.4763)),((122.3969 30.2747,122.4121 30.2428,122.3934 30.2284,122.3087 30.2429,122.3214 30.2676,122.3969 30.2747)),((122.3992 39.2166,122.3315 39.145,122.3111 39.1833,122.3411 39.2023,122.3992 39.2166)),((122.2584 30.1002,122.2568 30.0648,122.2866 30.0671,122.3191 30.0333,122.3368 29.999,122.3163 29.9437,122.2748 29.9417,122.2286 29.9723,122.1628 29.9945,122.1201 29.9899,122.1061 30.0065,122.0615 30.0098,122.0333 29.9926,121.9745 30.0623,121.9852 30.1025,121.9351 30.161,121.9485 30.1848,121.9908 30.1616,122.0461 30.1469,122.0878 30.1574,122.1155 30.1493,122.1399 30.1186,122.2374 30.1093,122.2584 30.1002)),((122.2577 29.8489,122.2965 29.8393,122.3118 29.7708,122.249 29.8052,122.2188 29.8344,122.2577 29.8489)),((122.2336 29.7845,122.2529 29.7775,122.2541 29.7355,122.2139 29.7685,122.2336 29.7845)),((122.172 30.3531,122.1863 30.3308,122.2122 30.3352,122.227 30.308,122.2264 30.2356,122.1308 30.2555,122.0892 30.2999,122.1398 30.3166,122.172 30.3531)),((122.1709 30.1999,122.2119 30.1932,122.1602 30.1404,122.14 30.1675,122.1709 30.1999)),((122.127 29.7862,122.1347 29.7555,122.1958 29.7119,122.1787 29.6705,122.1496 29.6631,122.1056 29.7209,122.0722 29.7068,122.0488 29.715,122.0806 29.7831,122.127 29.7862)),((122.0638 31.6459,122.0297 31.6303,122.0067 31.6424,122.0288 31.6879,122.0639 31.6664,122.0638 31.6459)),((122.0239 29.8241,122.03 29.8078,121.9939 29.7637,121.9249 29.7557,121.9784 29.8075,122.0239 29.8241)),((122.0072 31.2095,121.9882 31.1653,121.9514 31.178,121.9419 31.2179,121.9625 31.2288,122.0072 31.2095)),((121.9751 29.9433,121.9937 29.903,121.9436 29.8939,121.9223 29.9308,121.9652 29.9571,121.9751 29.9433)),((121.9392 29.185,121.9807 29.1486,121.9825 29.1095,121.9586 29.0963,121.9522 29.0554,121.9301 29.0568,121.8736 29.1435,121.9392 29.185)),((121.3889 31.8252,121.4853 31.7701,121.5896 31.7263,121.6896 31.6474,121.7867 31.617,121.8379 31.6134,121.8841 31.6002,121.9673 31.5408,121.9762 31.5102,121.962 31.4812,121.9199 31.4534,121.8285 31.438,121.7856 31.4635,121.6687 31.5126,121.5978 31.526,121.5093 31.5703,121.3985 31.6174,121.3222 31.6604,121.2668 31.7138,121.2123 31.7304,121.1626 31.7862,121.1682 31.8154,121.2428 31.8481,121.2733 31.8684,121.3106 31.865,121.3889 31.8252)),((121.9495 30.1106,121.9408 30.0678,121.9076 30.0969,121.9495 30.1106)),((121.85 30.0849,121.8735 30.0881,121.9146 30.0573,121.9287 30.0012,121.8724 29.9699,121.8354 29.9955,121.8461 30.0184,121.8376 30.0488,121.85 30.0849)),((121.9178 31.1934,121.8858 31.2178,121.9176 31.2368,121.9178 31.1934)),((121.8089 31.382,121.9097 31.3491,121.8963 31.298,121.8494 31.2955,121.8003 31.3357,121.8089 31.382)),((121.7975 29.1525,121.8284 29.1411,121.8676 29.1441,121.8609 29.0936,121.7834 29.1135,121.7747 29.1413,121.7975 29.1525)),((121.8077 29.1017,121.8325 29.0897,121.8195 29.0545,121.7867 29.0783,121.8077 29.1017)),((121.577 31.455,121.692 31.4245,121.7652 31.3893,121.7863 31.36,121.783 31.3187,121.7623 31.3209,121.7248 31.3599,121.6156 31.4224,121.5739 31.437,121.5174 31.494,121.5593 31.4851,121.577 31.455)),((121.1872 27.8683,121.1921 27.851,121.1566 27.8243,121.121 27.8164,121.1214 27.85,121.1755 27.8564,121.1872 27.8683)),((121.0722 27.985,121.1198 27.9844,121.1476 27.9623,121.1079 27.9468,121.0362 27.961,121.0722 27.985)),((121.0907 27.8708,121.0256 27.8462,121.0223 27.8676,121.0907 27.8708)),((120.9004 27.9788,120.9301 27.9695,120.9717 27.9401,120.9404 27.9032,120.8666 27.9613,120.9004 27.9788)),((120.7034 37.9896,120.7206 37.9856,120.7596 37.9219,120.7443 37.8981,120.7194 37.94,120.7034 37.9896)),((120.628 32.0355,120.6199 32.0093,120.5768 32.0347,120.5705 32.0591,120.6075 32.0771,120.6598 32.0505,120.628 32.0355)),((120.4425 32.011,120.4308 31.9776,120.3673 31.9804,120.4291 32.0211,120.4425 32.011)),((120.3434 26.9703,120.3703 26.9562,120.3542 26.9222,120.3205 26.9421,120.3434 26.9703)),((119.7786 25.6674,119.7725 25.6365,119.8372 25.5977,119.8211 25.5841,119.8447 25.5518,119.8134 25.5422,119.8156 25.4675,119.7606 25.4397,119.7681 25.3971,119.7139 25.4227,119.6743 25.4705,119.6767 25.5002,119.7101 25.5243,119.7141 25.5553,119.6839 25.5986,119.7786 25.6674)),((119.7433 26.6803,119.7101 26.6401,119.6585 26.6386,119.6652 26.679,119.702 26.668,119.7433 26.6803)),((119.6248 26.1736,119.6546 26.1574,119.6502 26.136,119.6148 26.1419,119.6248 26.1736)),((119.5913 26.132,119.6371 26.1115,119.6493 26.072,119.6374 26.061,119.571 26.0576,119.5391 26.0825,119.5631 26.1172,119.5913 26.132)),((119.4693 25.2605,119.4913 25.246,119.5113 25.2101,119.5514 25.2005,119.527 25.1656,119.5032 25.186,119.4414 25.2069,119.4693 25.2605)),((118.8659 39.1428,118.8499 39.099,118.831 39.1129,118.8659 39.1428)),((118.7583 39.0267,118.7189 39.007,118.7105 39.0469,118.7517 39.0623,118.7583 39.0267)),((118.072 24.4792,118.0851 24.5342,118.1067 24.5557,118.1408 24.5598,118.1939 24.5284,118.1907 24.4709,118.1329 24.4247,118.0847 24.4356,118.072 24.4792)),((117.8721 24.4525,117.8418 24.4333,117.8034 24.473,117.8598 24.4838,117.8973 24.4776,117.9223 24.4543,117.8987 24.4342,117.8721 24.4525)),((117.3967 23.7817,117.435 23.7428,117.4704 23.7541,117.5136 23.7512,117.5163 23.7146,117.4868 23.7222,117.461 23.6514,117.4232 23.6525,117.4195 23.5978,117.3796 23.5767,117.3159 23.5775,117.3757 23.6354,117.3428 23.6951,117.3594 23.7128,117.3476 23.7453,117.3718 23.778,117.3967 23.7817)),((117.1209 23.4852,117.1374 23.4028,117.0991 23.3958,117.0844 23.412,117.0522 23.4033,117.0269 23.4163,116.9462 23.4228,116.9499 23.4441,116.9808 23.4629,117.024 23.4367,117.0489 23.471,117.0877 23.4606,117.1209 23.4852)),((117.0128 23.5679,116.9893 23.5079,116.9404 23.5205,116.9329 23.5361,116.9592 23.5408,116.9735 23.5628,117.0128 23.5679)),((115.5468 9.9278,115.578 9.8987,115.5435 9.8724,115.5093 9.8809,115.4976 9.9025,115.5131 9.9343,115.5468 9.9278)),((113.639 22.7156,113.6772 22.6609,113.6258 22.6811,113.639 22.7156)),((113.6234 22.4453,113.6609 22.4317,113.6448 22.3974,113.6092 22.3978,113.6234 22.4453)),((113.5607 22.7345,113.643 22.6412,113.6586 22.6008,113.6345 22.5629,113.5735 22.6395,113.4736 22.7278,113.5254 22.7472,113.5607 22.7345)),((113.6027 22.5796,113.6214 22.5534,113.6258 22.5052,113.5938 22.4878,113.5851 22.5527,113.6027 22.5796)),((113.5522 22.8724,113.5159 22.8969,113.5023 22.9557,113.5272 22.9531,113.5501 22.9091,113.5522 22.8724)),((113.4715 22.1481,113.5305 22.1697,113.548 22.1441,113.5452 22.0995,113.4925 22.0605,113.4799 22.0748,113.4316 22.1696,113.4715 22.1481)),((112.8329 21.7782,112.8681 21.7685,112.8603 21.7448,112.8289 21.742,112.7999 21.6867,112.8161 21.658,112.7898 21.6215,112.7967 21.5981,112.7706 21.5683,112.7276 21.6135,112.748 21.6505,112.7833 21.667,112.7587 21.6876,112.7311 21.6697,112.704 21.7007,112.8329 21.7782)),((112.6621 21.7169,112.6611 21.6886,112.6355 21.6779,112.6151 21.6102,112.5653 21.6242,112.5565 21.6622,112.587 21.6931,112.6621 21.7169)),((112.5385 16.029,112.4855 16.0137,112.4471 16.0164,112.4414 16.0479,112.5614 16.0822,112.598 16.0745,112.5385 16.029)),((112.292 16.9751,112.2211 16.9632,112.2219 16.9931,112.2514 16.995,112.292 16.9751)),((112.0967 16.344,112.0917 16.3303,112.0285 16.3372,111.9979 16.3208,111.9602 16.3317,111.9979 16.3597,112.064 16.3617,112.0967 16.344)),((111.7877 16.0331,111.7568 16.0614,111.8203 16.0741,111.8169 16.0478,111.7877 16.0331)),((111.7905 16.2095,111.7598 16.1964,111.6982 16.2057,111.6529 16.1941,111.608 16.1645,111.5693 16.1717,111.5794 16.2073,111.6685 16.2679,111.734 16.2784,111.7985 16.2684,111.8132 16.2438,111.7905 16.2095)),((111.5614 17.0943,111.4864 17.0606,111.45 17.0768,111.4683 17.0982,111.5195 17.1141,111.5614 17.0943)),((110.3329 20.0479,110.3878 20.0774,110.4505 20.0422,110.5136 20.0179,110.5665 20.0239,110.5793 19.9717,110.6081 19.9227,110.6246 19.9366,110.6034 20.0176,110.5668 20.0384,110.5762 20.0813,110.6014 20.1114,110.6445 20.1063,110.6755 20.1381,110.6991 20.1355,110.7247 20.0657,110.7648 20.0435,110.7761 20.017,110.8305 19.9981,110.8698 19.9942,110.9331 20.012,110.9715 19.9069,110.9969 19.8199,111.0003 19.7326,111.0086 19.6898,111.0297 19.6705,111.0301 19.6357,110.9788 19.6398,110.9556 19.6065,110.9184 19.5853,110.8665 19.5243,110.813 19.5353,110.8053 19.4848,110.759 19.4243,110.7096 19.4135,110.6825 19.3936,110.67 19.3613,110.6844 19.3385,110.6391 19.2759,110.6154 19.2104,110.5966 19.1927,110.5779 19.1369,110.5692 19.0525,110.5418 19.0425,110.5194 18.9966,110.5115 18.9295,110.5192 18.8313,110.5333 18.7923,110.4716 18.7737,110.4312 18.7149,110.4293 18.6806,110.36 18.6612,110.3389 18.672,110.3123 18.6597,110.2826 18.669,110.1899 18.6107,110.1394 18.553,110.1111 18.5414,110.0779 18.4618,110.0669 18.4059,110.0492 18.3833,110.0011 18.3748,109.9676 18.3892,109.9637 18.4119,109.8858 18.4078,109.8411 18.3829,109.7834 18.3997,109.7479 18.3643,109.7214 18.2985,109.7253 18.2612,109.7426 18.2457,109.7034 18.2136,109.675 18.2373,109.6295 18.2268,109.6076 18.193,109.5446 18.2233,109.5124 18.2213,109.4921 18.2582,109.4647 18.2791,109.4171 18.2894,109.3439 18.2925,109.3243 18.305,109.2281 18.3001,109.1832 18.2845,109.1549 18.2943,109.1432 18.3359,109.1031 18.363,109.0495 18.3687,108.9882 18.3569,108.9622 18.4003,108.8539 18.435,108.83 18.4646,108.7737 18.4869,108.7162 18.4939,108.6871 18.5064,108.6739 18.5489,108.697 18.6075,108.7023 18.6511,108.6974 18.7202,108.668 18.7982,108.6229 18.8401,108.6522 18.8965,108.6582 18.9387,108.6471 18.9949,108.6128 19.0999,108.663 19.1405,108.6761 19.1868,108.634 19.2332,108.6392 19.3035,108.6691 19.3256,108.6822 19.3696,108.7339 19.3749,108.7889 19.4054,108.8194 19.4398,108.8679 19.4566,108.976 19.5425,109.0123 19.5856,109.0804 19.6062,109.1491 19.643,109.1649 19.6442,109.208 19.6787,109.2242 19.7139,109.2848 19.7335,109.2648 19.7611,109.2288 19.7602,109.2129 19.7266,109.1788 19.738,109.1608 19.786,109.2066 19.8237,109.2256 19.8576,109.2587 19.8648,109.2627 19.9001,109.3056 19.9173,109.33 19.881,109.3714 19.8908,109.4211 19.8571,109.462 19.8698,109.4745 19.8366,109.5353 19.8538,109.5182 19.8747,109.5331 19.9421,109.5781 19.9792,109.7104 20.0132,109.7329 19.9844,109.7653 19.9643,109.8379 19.9715,109.8633 19.9422,109.8868 19.9669,109.886 19.9893,109.9292 19.9854,109.9892 19.938,110.0247 19.9386,110.0256 19.9599,110.0683 19.9835,110.1029 19.9884,110.1423 20.0236,110.1584 20.0614,110.1974 20.0635,110.244 20.0328,110.2816 20.0234,110.3117 20.0488,110.3329 20.0479)),((110.6027 20.9482,110.639 20.9344,110.6063 20.8707,110.5612 20.8709,110.5483 20.9026,110.6027 20.9482)),((110.5056 21.2041,110.5224 21.1911,110.5575 21.2031,110.6037 21.1706,110.5768 21.1058,110.5321 21.0923,110.5074 21.1466,110.4584 21.1539,110.4514 21.185,110.493 21.2137,110.5056 21.2041)),((109.1396 21.0524,109.1237 21.0187,109.0834 21.0484,109.1125 21.0695,109.1396 21.0524)))&quot;</value>
                <value>35.1753</value>
                <value>99.387699999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='560' maxwidth='650' minheight='560' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97142' id='3' name='Sheet 1' show-caption='true' w='97538' x='1231' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 2' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13889' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1to0ch719np9ph1c6fo4l0ha06kn].[none:Gas:nk]' w='11438' x='87188' y='33889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Two Nations Stand Out for Targeting Climate Efforts:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>C02 Emission Totals Indicated by Size and Color for Each Nation in MTCO2e (1990-2017)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>China and the United States</run>
            <run bold='true' fontsize='16'> are the </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>two largest</run>
            <run bold='true' fontsize='16'> CO2 emitting nations jointly accounting for </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>over 35%</run>
            <run bold='true' fontsize='16'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='18333' id='9' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79889' id='6' w='99000' x='500' y='19222' />
          </zone>
        </zone>
        <zone h='66333' id='3' name='Sheet 3' show-title='false' w='90563' x='4750' y='21444' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9778' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' w='19688' x='43625' y='88000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4222' id='24' w='15875' x='750' y='95222'>
          <formatted-text>
            <run>Data Source:Climate Watch (2018)
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 4' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 5' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 6' show-caption='true' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='560' maxwidth='650' minheight='560' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97142' id='7' param='horz' w='97538' x='1231' y='1429'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97142' id='5' w='97538' x='1231' y='1429'>
              <zone h='97142' id='3' name='Sheet 7' show-caption='true' w='97538' x='1231' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11071' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1qr59an0se4yw519yd1mm075bxcp].[sum:Total:qk]' w='22615' x='3692' y='73750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
