<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ghg-emissions_gases)' inline='true' name='federated.032vd6q0egy0q311f2o8h0vpdz1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_gases' name='excel-direct.0rv72m00yz6cb01feov2o0240mqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_gases.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rv72m00yz6cb01feov2o0240mqr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
            <column datatype='real' name='CO2' ordinal='0' />
            <column datatype='integer' name='Gas' ordinal='1' />
            <column datatype='real' name='Other GHG' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other GHG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.032vd6q0egy0q311f2o8h0vpdz1z].[usr:Calculation_565483293553504257:qk]&quot;' value='CO2' />
          <alias key='&quot;[federated.032vd6q0egy0q311f2o8h0vpdz1z].[usr:Calculation_565483293554462722:qk]&quot;' value='Other GHG' />
        </aliases>
      </column>
      <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
      <column caption='CO2%' datatype='real' default-format='c#,##0.00&quot; %&quot;;(#,##0.00&quot; %&quot;)' name='[Calculation_565483293553504257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CO2]) / (SUM([CO2]) + SUM([Other GHG]))) * 100' />
      </column>
      <column caption='OtherGHG%' datatype='real' default-format='c#,##0.00&quot; %&quot;;(#,##0.00&quot; %&quot;)' name='[Calculation_565483293554462722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Other GHG])/ (SUM([CO2]) + SUM([Other GHG]))) * 100' />
      </column>
      <column datatype='integer' name='[Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other GHG]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9158891EC3C34D89B4595DBC0BBF1746]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9158891EC3C34D89B4595DBC0BBF1746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9158891EC3C34D89B4595DBC0BBF1746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas]' derivation='Sum' name='[sum:Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other GHG]' derivation='Sum' name='[sum:Other GHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565483293553504257]' derivation='User' name='[usr:Calculation_565483293553504257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565483293554462722]' derivation='User' name='[usr:Calculation_565483293554462722:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions_by_country (ghg-emissions_by_country)' inline='true' name='federated.06e8fl909dmxmh1dc3tix1i3hxrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions_by_country' name='excel-direct.13zfcam02mh24y1b4zkn116wshqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions_by_country.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13zfcam02mh24y1b4zkn116wshqg' name='ghg-emissions_by_country' table='[&apos;ghg-emissions_by_country$&apos;]' type='table'>
          <columns gridOrigin='A1:AD194:no:A1:AD194:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Unit' ordinal='1' />
            <column datatype='real' name='1990' ordinal='2' />
            <column datatype='real' name='1991' ordinal='3' />
            <column datatype='real' name='1992' ordinal='4' />
            <column datatype='real' name='1993' ordinal='5' />
            <column datatype='real' name='1994' ordinal='6' />
            <column datatype='real' name='1995' ordinal='7' />
            <column datatype='real' name='1996' ordinal='8' />
            <column datatype='real' name='1997' ordinal='9' />
            <column datatype='real' name='1998' ordinal='10' />
            <column datatype='real' name='1999' ordinal='11' />
            <column datatype='real' name='2000' ordinal='12' />
            <column datatype='real' name='2001' ordinal='13' />
            <column datatype='real' name='2002' ordinal='14' />
            <column datatype='real' name='2003' ordinal='15' />
            <column datatype='real' name='2004' ordinal='16' />
            <column datatype='real' name='2005' ordinal='17' />
            <column datatype='real' name='2006' ordinal='18' />
            <column datatype='real' name='2007' ordinal='19' />
            <column datatype='real' name='2008' ordinal='20' />
            <column datatype='real' name='2009' ordinal='21' />
            <column datatype='real' name='2010' ordinal='22' />
            <column datatype='real' name='2011' ordinal='23' />
            <column datatype='real' name='2012' ordinal='24' />
            <column datatype='real' name='2013' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2015' ordinal='27' />
            <column datatype='real' name='2016' ordinal='28' />
            <column datatype='real' name='2017' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ghg-emissions_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalYears' datatype='real' name='[Calculation_517914022202806285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1990]) + &#13;&#10;SUM([1991]) + &#13;&#10;SUM([1992]) +&#13;&#10;SUM([1993]) + &#13;&#10;SUM([1994]) + &#13;&#10;SUM([1995]) +&#13;&#10;SUM([1996]) + &#13;&#10;SUM([1997]) +&#13;&#10;SUM([1998]) + &#13;&#10;SUM([1999]) +&#13;&#10;SUM([2000]) + &#13;&#10;SUM([2001]) +&#13;&#10;SUM([2002]) + &#13;&#10;SUM([2003]) + &#13;&#10;SUM([2004]) +&#13;&#10;SUM([2005]) + &#13;&#10;SUM([2006]) +&#13;&#10;SUM([2007]) + &#13;&#10;SUM([2008]) +&#13;&#10;SUM([2009]) + &#13;&#10;SUM([2010]) +&#13;&#10;SUM([2011]) + &#13;&#10;SUM([2012]) + &#13;&#10;SUM([2013]) +&#13;&#10;SUM([2014]) + &#13;&#10;SUM([2015]) +&#13;&#10;SUM([2016]) + &#13;&#10;SUM([2017])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions_by_country' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions!by!country_E647586298174AED910B2FCE8CA63B50]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ghg-emissions-top2)' inline='true' name='federated.17p5c5n1n0yddu17yqedv0cn7qr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions-top2' name='excel-direct.1yi9fup1aohw3s1bst83b13k9hnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-emissions-top2.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yi9fup1aohw3s1bst83b13k9hnw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='China' ordinal='1' />
            <column datatype='real' name='United States' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[sum:United States:qk]&quot;' value='United States (US)' />
          <alias key='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[usr:Calculation_517914022230974478 1:qk]&quot;' value='US' />
          <alias key='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[usr:Calculation_517914022230974478:qk]&quot;' value='China' />
        </aliases>
      </column>
      <column caption='USTotal' datatype='real' default-format='c#,##0.00&quot; MTCO2e&quot;;(#,##0.00&quot; MTCO2e&quot;)' name='[Calculation_517914022230974478 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([United States]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ChinaTotal' datatype='real' default-format='c#,##0.00&quot; MTCO2e&quot;;(#,##0.00&quot; MTCO2e&quot;)' name='[Calculation_517914022230974478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([China]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[China]' role='measure' type='quantitative' />
      <column datatype='real' name='[United States]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40AF59F6C75F4697B71FFAE6E33CD005]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_40AF59F6C75F4697B71FFAE6E33CD005]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_40AF59F6C75F4697B71FFAE6E33CD005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_517914022230974478 1]' derivation='User' name='[usr:Calculation_517914022230974478 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_517914022230974478]' derivation='User' name='[usr:Calculation_517914022230974478:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ghg-sector)' inline='true' name='federated.0crwl681yht5b910ofql31wwdqo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-sector' name='excel-direct.0i8xzr30a2vrsn10wgsqi1mdcgg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/ghg-sector.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i8xzr30a2vrsn10wgsqi1mdcgg9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Energy' ordinal='1' />
            <column datatype='real' name='Industrial Processes' ordinal='2' />
            <column datatype='real' name='Agriculture' ordinal='3' />
            <column datatype='real' name='Waste' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Processes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Industrial Processes:qk]&quot;' value='Industry' />
        </aliases>
      </column>
      <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrial Processes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Waste]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D26BFB70879440C480B99013FBEE9511]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_D26BFB70879440C480B99013FBEE9511]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D26BFB70879440C480B99013FBEE9511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agriculture]' derivation='Sum' name='[sum:Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial Processes]' derivation='Sum' name='[sum:Industrial Processes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste]' derivation='Sum' name='[sum:Waste:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (2) (noaa-global-anamolies)' inline='true' name='federated.0ocrcdr1wgdk1h10p7kuu1odvbz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noaa-global-anamolies' name='excel-direct.0d70dca026zerg17uznfs17gayh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/noaa-global-anamolies.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d70dca026zerg17uznfs17gayh4' name='data (2)' table='[&apos;data (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data (2)' datatype='table' name='[__tableau_internal_object_id__].[data (2)_50AFB853B9DB4C95A885E0A9EE8801AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Composition of Global GHG Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ghg-emissions_gases)' name='federated.032vd6q0egy0q311f2o8h0vpdz1z' />
          </datasources>
          <datasource-dependencies datasource='federated.032vd6q0egy0q311f2o8h0vpdz1z'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='CO2%' datatype='real' default-format='c#,##0.00&quot; %&quot;;(#,##0.00&quot; %&quot;)' name='[Calculation_565483293553504257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CO2]) / (SUM([CO2]) + SUM([Other GHG]))) * 100' />
            </column>
            <column caption='OtherGHG%' datatype='real' default-format='c#,##0.00&quot; %&quot;;(#,##0.00&quot; %&quot;)' name='[Calculation_565483293554462722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Other GHG])/ (SUM([CO2]) + SUM([Other GHG]))) * 100' />
            </column>
            <column datatype='real' name='[Other GHG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565483293553504257]' derivation='User' name='[usr:Calculation_565483293553504257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565483293554462722]' derivation='User' name='[usr:Calculation_565483293554462722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032vd6q0egy0q311f2o8h0vpdz1z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032vd6q0egy0q311f2o8h0vpdz1z].[usr:Calculation_565483293553504257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032vd6q0egy0q311f2o8h0vpdz1z].[usr:Calculation_565483293554462722:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032vd6q0egy0q311f2o8h0vpdz1z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032vd6q0egy0q311f2o8h0vpdz1z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032vd6q0egy0q311f2o8h0vpdz1z].[:Measure Names]</rows>
        <cols>[federated.032vd6q0egy0q311f2o8h0vpdz1z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Global GHG Emissions Total:</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[usr:Calculation_517914022202806285:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='16'> </run>
            <run bold='true' fontcolor='#000000' fontsize='16'>MTCO2e</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>MTCO2e is a million</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>metric tons of carbon dioxide (C02) equivalent gas</run>
            <run fontcolor='#000000' fontsize='10'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions_by_country (ghg-emissions_by_country)' name='federated.06e8fl909dmxmh1dc3tix1i3hxrg' />
          </datasources>
          <datasource-dependencies datasource='federated.06e8fl909dmxmh1dc3tix1i3hxrg'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[1991]' role='measure' type='quantitative' />
            <column datatype='real' name='[1992]' role='measure' type='quantitative' />
            <column datatype='real' name='[1993]' role='measure' type='quantitative' />
            <column datatype='real' name='[1994]' role='measure' type='quantitative' />
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[1996]' role='measure' type='quantitative' />
            <column datatype='real' name='[1997]' role='measure' type='quantitative' />
            <column datatype='real' name='[1998]' role='measure' type='quantitative' />
            <column datatype='real' name='[1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='TotalYears' datatype='real' name='[Calculation_517914022202806285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1990]) + &#13;&#10;SUM([1991]) + &#13;&#10;SUM([1992]) +&#13;&#10;SUM([1993]) + &#13;&#10;SUM([1994]) + &#13;&#10;SUM([1995]) +&#13;&#10;SUM([1996]) + &#13;&#10;SUM([1997]) +&#13;&#10;SUM([1998]) + &#13;&#10;SUM([1999]) +&#13;&#10;SUM([2000]) + &#13;&#10;SUM([2001]) +&#13;&#10;SUM([2002]) + &#13;&#10;SUM([2003]) + &#13;&#10;SUM([2004]) +&#13;&#10;SUM([2005]) + &#13;&#10;SUM([2006]) +&#13;&#10;SUM([2007]) + &#13;&#10;SUM([2008]) +&#13;&#10;SUM([2009]) + &#13;&#10;SUM([2010]) +&#13;&#10;SUM([2011]) + &#13;&#10;SUM([2012]) + &#13;&#10;SUM([2013]) +&#13;&#10;SUM([2014]) + &#13;&#10;SUM([2015]) +&#13;&#10;SUM([2016]) + &#13;&#10;SUM([2017])' />
            </column>
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1991]' derivation='Sum' name='[sum:1991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1992]' derivation='Sum' name='[sum:1992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1993]' derivation='Sum' name='[sum:1993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1994]' derivation='Sum' name='[sum:1994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914022202806285]' derivation='User' name='[usr:Calculation_517914022202806285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[sum:2008:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[:Measure Names]' />
              <lod column='[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[usr:Calculation_517914022202806285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[Multiple Values]</rows>
        <cols>[federated.06e8fl909dmxmh1dc3tix1i3hxrg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Two GHG Emitting Nations</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ghg-emissions-top2)' name='federated.17p5c5n1n0yddu17yqedv0cn7qr5' />
          </datasources>
          <datasource-dependencies datasource='federated.17p5c5n1n0yddu17yqedv0cn7qr5'>
            <column datatype='real' name='[China]' role='measure' type='quantitative' />
            <column datatype='real' name='[United States]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[sum:United States:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]' />
              <text column='[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[Multiple Values]</rows>
        <cols>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>GHG Emissions for China and US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ghg-emissions-top2)' name='federated.17p5c5n1n0yddu17yqedv0cn7qr5' />
          </datasources>
          <datasource-dependencies datasource='federated.17p5c5n1n0yddu17yqedv0cn7qr5'>
            <column caption='USTotal' datatype='real' default-format='c#,##0.00&quot; MTCO2e&quot;;(#,##0.00&quot; MTCO2e&quot;)' name='[Calculation_517914022230974478 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([United States]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ChinaTotal' datatype='real' default-format='c#,##0.00&quot; MTCO2e&quot;;(#,##0.00&quot; MTCO2e&quot;)' name='[Calculation_517914022230974478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([China]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[China]' role='measure' type='quantitative' />
            <column datatype='real' name='[United States]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517914022230974478 1]' derivation='User' name='[usr:Calculation_517914022230974478 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_517914022230974478]' derivation='User' name='[usr:Calculation_517914022230974478:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[usr:Calculation_517914022230974478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[usr:Calculation_517914022230974478 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[:Measure Names]</rows>
        <cols>[federated.17p5c5n1n0yddu17yqedv0cn7qr5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Annual Global Land and Oceanic Temperature Anomalies </run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>January - December Anomalies Compared to 20th Century Average</run>
            <run fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2) (noaa-global-anamolies)' name='federated.0ocrcdr1wgdk1h10p7kuu1odvbz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocrcdr1wgdk1h10p7kuu1odvbz7'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ocrcdr1wgdk1h10p7kuu1odvbz7].[sum:Value:qk]</rows>
        <cols>[federated.0ocrcdr1wgdk1h10p7kuu1odvbz7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Global GHG Emissions by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ghg-sector)' name='federated.0crwl681yht5b910ofql31wwdqo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0crwl681yht5b910ofql31wwdqo6'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industrial Processes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waste]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture]' derivation='Sum' name='[sum:Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industrial Processes]' derivation='Sum' name='[sum:Industrial Processes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste]' derivation='Sum' name='[sum:Waste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crwl681yht5b910ofql31wwdqo6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Waste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Industrial Processes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0crwl681yht5b910ofql31wwdqo6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Waste:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Industrial Processes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Agriculture:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crwl681yht5b910ofql31wwdqo6].[sum:Energy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0crwl681yht5b910ofql31wwdqo6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crwl681yht5b910ofql31wwdqo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crwl681yht5b910ofql31wwdqo6].[Multiple Values]</rows>
        <cols>[federated.0crwl681yht5b910ofql31wwdqo6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Greenhouse Gases (GHG) Years 1990-2017</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='36' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='34' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='83' h='10111' id='8' is-fixed='true' w='99000' x='500' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88111' id='5' w='99000' x='500' y='11000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43333' id='3' name='Sheet 2' w='41250' x='58688' y='11222' />
        <zone h='22556' id='14' name='Sheet 4' w='67063' x='32563' y='52889' />
        <zone h='25111' id='15' name='Sheet 5' w='33000' x='69125' y='77778' />
        <zone h='39556' id='20' name='Sheet 8' w='58125' x='0' y='11000' />
        <zone h='45889' id='30' name='Sheet 9' w='31250' x='0' y='53000' />
        <zone h='23000' id='37' name='Sheet 10' w='34750' x='33188' y='77889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
