<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (LitReviewClimatologists)' inline='true' name='federated.1q1bru90row5bp17boee514pi5ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LitReviewClimatologists' name='excel-direct.1ki8pqx14kxv2c1d0obtz0bbuh4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/LitReviewClimatologists.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ki8pqx14kxv2c1d0obtz0bbuh4v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='integer' name='published' ordinal='1' />
            <column datatype='integer' name='Climatologist_sample' ordinal='2' />
            <column datatype='real' name='consensus_per' ordinal='3' />
            <column datatype='integer' name='Consensus' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climatologist_sample]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensus_per]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consensus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q1bru90row5bp17boee514pi5ri].[sum:Climatologist_sample:qk]&quot;' value='Total Samples' />
          <alias key='&quot;[federated.1q1bru90row5bp17boee514pi5ri].[sum:Consensus:qk]&quot;' value='Human Cause' />
        </aliases>
      </column>
      <column caption='Climatologist sample' datatype='integer' name='[Climatologist_sample]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Consensus]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_523A0AB163BB4D77A87DCE6605697B8B]' role='measure' type='quantitative' />
      <column caption='Consensus Per' datatype='real' name='[consensus_per]' role='measure' type='quantitative' />
      <column caption='Published' datatype='integer' name='[published]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Total&quot;' value=' ' />
        </aliases>
      </column>
      <column-instance column='[Climatologist_sample]' derivation='Sum' name='[sum:Climatologist_sample:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consensus]' derivation='Sum' name='[sum:Consensus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consensus_per]' derivation='Sum' name='[sum:consensus_per:qk]' pivot='key' type='quantitative' />
      <column-instance column='[published]' derivation='Sum' name='[sum:published:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (oceanheatcont)' inline='true' name='federated.10vzbx802xpnqk10d0e600l8qsjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceanheatcont' name='excel-direct.1ji1qha123xs3110k5sl20blznoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/oceanheatcont.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ji1qha123xs3110k5sl20blznoo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B264:no:A1:B264:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM' name='Year-Month' ordinal='0' />
            <column datatype='real' name='Temp' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_315251981250764800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Temp)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40B512597EE849F784880E35460CF2D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (LitReviewClimatologists)' inline='true' name='federated.0g8hcwx086k5ta153felm02iqtsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LitReviewClimatologists' name='excel-direct.19p2mrn0cccr0712800cl1nvp7bi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/LitReviewClimatologists.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19p2mrn0cccr0712800cl1nvp7bi' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='integer' name='Percent' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Cause&quot;' value='Human Cause Support' />
          <alias key='&quot;No Support&quot;' value='Against' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_0B5DF821C89E4EA8AF49DBFF3CECAEFA]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (globaltonpersec)' inline='true' name='federated.16wpaq20uw1ard14batcz1cwivdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globaltonpersec' name='excel-direct.05n0dpx01w7ptu1czdpid059v34i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/globaltonpersec.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05n0dpx01w7ptu1czdpid059v34i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Amount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c#,##0&quot; ton/s&quot;;(#,##0&quot; ton/s&quot;)' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E218D0FA536E4557B7EFA29BEF24F15B]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (minmaxice)' inline='true' name='federated.05xfls6087dorf1594m9z0g8f1ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='minmaxice' name='excel-direct.11whpmz1n9i0oo11quydz1qcrt3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/minmaxice.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11whpmz1n9i0oo11quydz1qcrt3h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='2'>
            <column datatype='real' name='Vaue' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vaue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Max&quot;' value='Winter Maximum' />
          <alias key='&quot;Min&quot;' value='Summer Minimum' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_487A207D83DA4BD19539B3AE3298508B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sealevelmap (sealevelmap)' inline='true' name='federated.0f6v1iv1wzrolo18jay030zjhkd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sealevelmap' name='excel-direct.02cgqft1ovd34m18ly36h1udcu8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/sealevelmap.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02cgqft1ovd34m18ly36h1udcu8r' name='sealevelmap' table='[sealevelmap$]' type='table'>
          <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='6'>
            <column datatype='real' name='Lat' ordinal='0' />
            <column datatype='real' name='Long' ordinal='1' />
            <column datatype='string' name='Station Name' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Relative sea level change' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[sealevelmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[sealevelmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[sealevelmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sealevelmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative sea level change]</local-name>
            <parent-name>[sealevelmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelativeAvgState' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_827817914194399232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Relative sea level change] )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;D. C.&quot;' value='DC' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maine&quot;' value='ME' />
          <alias key='&quot;Maryland&quot;' value='MD' />
          <alias key='&quot;Massachusetts&quot;' value='MA' />
          <alias key='&quot;New Jersey&quot;' value='NJ' />
          <alias key='&quot;New York&quot;' value='NY' />
          <alias key='&quot;North Carolina&quot;' value='NC' />
          <alias key='&quot;Oregon&quot;' value='OR' />
          <alias key='&quot;Pennsylvania&quot;' value='PA' />
          <alias key='&quot;Rhode Island&quot;' value='RI' />
          <alias key='&quot;South Carolina&quot;' value='SC' />
          <alias key='&quot;Texas&quot;' value='TX' />
          <alias key='&quot;Virginia&quot;' value='VA' />
          <alias key='&quot;Washington&quot;' value='WA' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sealevelmap' datatype='table' name='[__tableau_internal_object_id__].[sealevelmap_2356DDC58ED64EAD9A0EDEE8D84800CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='sealevel (sealevel)' inline='true' name='federated.185h0ob01ywp8p13jks5y1couv74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sealevel' name='excel-direct.0cea1yi0o3pchn1c18psn0g5tqof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Loyd/Documents/DSC640/sealevel.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cea1yi0o3pchn1c18psn0g5tqof' name='sealevel' table='[sealevel$]' type='table'>
          <columns gridOrigin='A1:E137:no:A1:E137:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='CSIRO - Adjusted sea level (inches)' ordinal='1' />
            <column datatype='real' name='CSIRO - Lower error bound (inches)' ordinal='2' />
            <column datatype='real' name='CSIRO - Upper error bound (inches)' ordinal='3' />
            <column datatype='real' name='NOAA - Adjusted sea level (inches)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sealevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSIRO - Adjusted sea level (inches)]</local-name>
            <parent-name>[sealevel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSIRO - Lower error bound (inches)]</local-name>
            <parent-name>[sealevel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSIRO - Upper error bound (inches)]</local-name>
            <parent-name>[sealevel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOAA - Adjusted sea level (inches)]</local-name>
            <parent-name>[sealevel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sealevel' datatype='table' name='[__tableau_internal_object_id__].[sealevel_B939E0D2632F453D9F32DF224EB260EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Climate Experts Agree </run>
            <run>&#10;</run>
            <run fontsize='11'>A study of peer reviewed literature written by climate experts shows </run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>95% consensus on Climate Change resulting from human causes</run>
            <run fontcolor='#00557f' fontsize='11'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: </run>
            <run bold='true'>IOPS Science (2016)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (LitReviewClimatologists)' name='federated.0g8hcwx086k5ta153felm02iqtsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8hcwx086k5ta153felm02iqtsm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Cause&quot;' value='Human Cause Support' />
                <alias key='&quot;No Support&quot;' value='Against' />
              </aliases>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8hcwx086k5ta153felm02iqtsm].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Human Cause&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;No Support&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g8hcwx086k5ta153felm02iqtsm].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human Cause&quot;</bucket>
              <bucket>&quot;No Support&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g8hcwx086k5ta153felm02iqtsm].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8hcwx086k5ta153felm02iqtsm].[none:Type:nk]' />
              <text column='[federated.0g8hcwx086k5ta153felm02iqtsm].[sum:Count:qk]' />
              <text column='[federated.0g8hcwx086k5ta153felm02iqtsm].[sum:Percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0g8hcwx086k5ta153felm02iqtsm].[sum:Count:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0g8hcwx086k5ta153felm02iqtsm].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g8hcwx086k5ta153felm02iqtsm].[none:Type:nk]</rows>
        <cols>[federated.0g8hcwx086k5ta153felm02iqtsm].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Harm Done Each Second That We Wait:</run>
            <run>&#10;</run>
            <run fontsize='11'>Global Release of Carbon Dioxide (CO2) in Metric Tons Per Second (ton/s)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>Dramatic Increases from 1800 to 2000 result in 756 metric tons of CO2 released per second by 2000</run>
            <run fontcolor='#00557f' fontsize='11'>.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false'>Data Source: </run>
            <run>NASA Global Climate Change (n.d.)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globaltonpersec)' name='federated.16wpaq20uw1ard14batcz1cwivdz' />
          </datasources>
          <datasource-dependencies datasource='federated.16wpaq20uw1ard14batcz1cwivdz'>
            <column datatype='real' default-format='c#,##0&quot; ton/s&quot;;(#,##0&quot; ton/s&quot;)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wpaq20uw1ard14batcz1cwivdz].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wpaq20uw1ard14batcz1cwivdz].[sum:Amount:qk]</rows>
        <cols>[federated.16wpaq20uw1ard14batcz1cwivdz].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Diminishing Summer Arctic Ice Means Lost Habitat:</run>
            <run>&#10;</run>
            <run fontsize='11'>Annual Arctic Summer Ice Melt Minimum Extents</run>
            <run>&#10;</run>
            <run fontsize='11' italic='true'>Extents = Millions of Square Miles Having at Least 15% Ice Coverage</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>In 2012</run>
            <run fontsize='11'>, </run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>summer ice levels were less than half of previous peaks shown</run>
            <run fontsize='11'>.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: National Snow and Ice Data Center (2020)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (minmaxice)' name='federated.05xfls6087dorf1594m9z0g8f1ck' />
          </datasources>
          <datasource-dependencies datasource='federated.05xfls6087dorf1594m9z0g8f1ck'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Max&quot;' value='Winter Maximum' />
                <alias key='&quot;Min&quot;' value='Summer Minimum' />
              </aliases>
            </column>
            <column datatype='real' name='[Vaue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaue]' derivation='Sum' name='[sum:Vaue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Min&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05xfls6087dorf1594m9z0g8f1ck].[sum:Vaue:qk]</rows>
        <cols>[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run fontcolor='#00557f'> </run>
              <run bold='true' fontcolor='#00557f'><![CDATA[<[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Year:qk]> Low Point <[federated.05xfls6087dorf1594m9z0g8f1ck].[sum:Vaue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05xfls6087dorf1594m9z0g8f1ck].[sum:Vaue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05xfls6087dorf1594m9z0g8f1ck].[none:Year:qk]</field>
                      <field>[federated.05xfls6087dorf1594m9z0g8f1ck].[sum:Vaue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012</value>
                    <value>3.3399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-169' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Upper Ocean Level Temperatures Increase:</run>
            <run>&#10;</run>
            <run fontsize='11'>Annual Average Heat Content Anomoly in 10^22 Joules </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>Upper ocean levels are heating and have been for decades. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: </run>
            <run bold='true'>EPA (2016)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (oceanheatcont)' name='federated.10vzbx802xpnqk10d0e600l8qsjt' />
          </datasources>
          <datasource-dependencies datasource='federated.10vzbx802xpnqk10d0e600l8qsjt'>
            <column caption='Average' datatype='real' name='[Calculation_315251981250764800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Temp)' />
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Year-Trunc' name='[tyr:Year-Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315251981250764800]' derivation='User' name='[usr:Calculation_315251981250764800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10vzbx802xpnqk10d0e600l8qsjt].[usr:Calculation_315251981250764800:qk]</rows>
        <cols>[federated.10vzbx802xpnqk10d0e600l8qsjt].[tyr:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Rising Sea Levels:</run>
            <run>&#10;</run>
            <run fontsize='11'>Global Adjusted Annual Average Sea Level in Inches</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>Sea levels continue to rise and have for well over a century. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: </run>
            <run bold='true'>EPA (2016)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sealevel (sealevel)' name='federated.185h0ob01ywp8p13jks5y1couv74' />
          </datasources>
          <datasource-dependencies datasource='federated.185h0ob01ywp8p13jks5y1couv74'>
            <column datatype='real' name='[CSIRO - Adjusted sea level (inches)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSIRO - Adjusted sea level (inches)]' derivation='Sum' name='[sum:CSIRO - Adjusted sea level (inches):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185h0ob01ywp8p13jks5y1couv74].[sum:CSIRO - Adjusted sea level (inches):qk]' included-values='non-null' />
          <slices>
            <column>[federated.185h0ob01ywp8p13jks5y1couv74].[sum:CSIRO - Adjusted sea level (inches):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.185h0ob01ywp8p13jks5y1couv74].[sum:CSIRO - Adjusted sea level (inches):qk]</rows>
        <cols>[federated.185h0ob01ywp8p13jks5y1couv74].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Continental US Average Coastal Sea Level Rise (1960-2015)</run>
            <run>&#10;</run>
            <run fontsize='11'>Data collected and averaged from coastal tide stations in inches.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>Louisiana has seen close to a 20 inch coastal sea level rise.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: EPA (2016)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sealevelmap (sealevelmap)' name='federated.0f6v1iv1wzrolo18jay030zjhkd6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f6v1iv1wzrolo18jay030zjhkd6'>
            <column caption='RelativeAvgState' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_827817914194399232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Relative sea level change] )' />
            </column>
            <column datatype='real' name='[Relative sea level change]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;D. C.&quot;' value='DC' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;New Jersey&quot;' value='NJ' />
                <alias key='&quot;New York&quot;' value='NY' />
                <alias key='&quot;North Carolina&quot;' value='NC' />
                <alias key='&quot;Oregon&quot;' value='OR' />
                <alias key='&quot;Pennsylvania&quot;' value='PA' />
                <alias key='&quot;Rhode Island&quot;' value='RI' />
                <alias key='&quot;South Carolina&quot;' value='SC' />
                <alias key='&quot;Texas&quot;' value='TX' />
                <alias key='&quot;Virginia&quot;' value='VA' />
                <alias key='&quot;Washington&quot;' value='WA' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827817914194399232]' derivation='User' name='[usr:Calculation_827817914194399232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6v1iv1wzrolo18jay030zjhkd6].[usr:Calculation_827817914194399232:qk]' />
              <text column='[federated.0f6v1iv1wzrolo18jay030zjhkd6].[none:State:nk]' />
              <lod column='[federated.0f6v1iv1wzrolo18jay030zjhkd6].[none:State:nk]' />
              <geometry column='[federated.0f6v1iv1wzrolo18jay030zjhkd6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6v1iv1wzrolo18jay030zjhkd6].[Latitude (generated)]</rows>
        <cols>[federated.0f6v1iv1wzrolo18jay030zjhkd6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='360' maxwidth='650' minheight='360' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95556' id='13' param='horz' w='97538' x='1231' y='2222'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95556' id='11' w='97538' x='1231' y='2222'>
              <zone h='95556' id='9' name='Sheet 1' show-caption='true' w='97538' x='1231' y='2222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='680' maxwidth='650' minheight='680' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97648' id='7' param='horz' w='97538' x='1231' y='1176'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97648' id='5' w='97538' x='1231' y='1176'>
              <zone h='97648' id='3' name='Sheet 4' show-caption='true' w='97538' x='1231' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='640' maxwidth='650' minheight='640' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='7' param='horz' w='97538' x='1231' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='97538' x='1231' y='1250'>
              <zone h='97500' id='3' name='Sheet 5' show-caption='true' w='97538' x='1231' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='540' maxwidth='650' minheight='540' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97038' id='3' name='Sheet 6' show-caption='true' w='97538' x='1231' y='1481'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='540' maxwidth='650' minheight='540' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97038' id='7' param='horz' w='97538' x='1231' y='1481'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97038' id='5' w='97538' x='1231' y='1481'>
              <zone h='97038' id='3' name='Sheet 8' show-caption='true' w='97538' x='1231' y='1481'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13889' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0f6v1iv1wzrolo18jay030zjhkd6].[usr:Calculation_827817914194399232:qk]' w='22462' x='74615' y='66296' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='540' maxwidth='650' minheight='540' minwidth='650' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97038' id='3' name='Sheet 7' show-caption='true' w='97538' x='1231' y='1481'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
